<?php
$lang['project_launch_template_solo_project_template'] = 'Шаблон Сольного проєкту';
$lang['project_launch_template_collaborative_project_template'] = 'Шаблон Групового проєкту';
$lang['project_launch_template_dramatic_project_template'] = 'Шаблон проєкту Читання за ролями';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Шаблон проєкту Тижневика Поезії';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Шаблон проєкту Двотижневика Поезії';
$lang['project_launch_template_section_number'] = 'де ## — номер секції.';
$lang['project_launch_template_act_number'] = 'де # — номер дії.';
$lang['project_launch_template_summary_by'] = 'Автор анотації:';
$lang['project_launch_template_copyright_warning'] = '[b]Волонтери поза межами США:[/b] %s помер у %s. Робота цієї особи все ще може бути захищена авторським правом у країнах, де тривалість авторського права визначається датою смерті автора. У Європі це 70 років; в Канаді – 50 років; а в Австралії це 70 років для авторів, які померли після 1955 року.';
$lang['project_launch_template_copy_from_here'] = 'СКОПІЮЙТЕ ЗВІДСИ І ДО НИЗУ СТОРІНКИ';
$lang['project_launch_template_copy_button'] = 'Копіювати в Буфер обміну';
$lang['project_launch_template_upload_with_uploader'] = '[b]Завантажте[/b] до завантажувача Лібрівокс:';
$lang['project_launch_template_if_you_have_trouble'] = '(Якщо у вас виникли складнощі з читанням зображення вище, зверніться до адміністратора)';
$lang['project_launch_template_select_mc'] = 'Виберіть MC:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Скопіюйте та вставте[/b] посилання на файл, створене завантажувачем Лібрівокс, у відповідне поле "Listen URL" у "Section Compiler", введіть тривалість у полі "Notes" та опублікуйте в цій темі, щоб повідомити своїм PL та MC, що ви завантажили файл. Ви також можете опублікувати посилання на файл на форумі.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Скопіюйте та вставте[/b] посилання на файл, створене завантажувачем, у нове повідомлення в цій темі разом із тривалістю файлу (mm:ss). Слідкуйте за цією темою щодо зауважень від PL/DPL.';
$lang['project_launch_template_include_credit_name'] = 'Коли ви опублікуєте своє посилання, будь ласка, вкажіть своє ім\'я (справжнє або псевдонiм), яке ви хотіли б зазначити на сторінці каталогу, і будь-яку URL-адресу, яку Ви хочете до нього приєднати. (Примітка: це необхідно лише в тому випадку, якщо ви не зробили цього для іншого проєкту.)';
$lang['project_launch_template_trans_by'] = 'переклав(-ла)';
$lang['project_launch_template_title_author'] = '%s, автора %s';
$lang['project_launch_template_text_source'] = '[b]Джерело тексту[/b] (будь ласка, читайте лише з цього тексту!):';
$lang['project_launch_template_target_completion_date'] = 'Очікувана дата завершення:';
$lang['project_launch_template_deadline'] = '[b]Кінцевий термін:[/b] Надішліть свій запис протягом 2-х місяців після подання заявки. Якщо ви не можете завершити запис протягом цього часу, будь ласка, опублікуйте повідомлення у цій темі, щоб відмовитися від своєї заявки або попросити BC про подовження строку. Якщо ваш запис не буде завершено до кінцевого терміну, ваша заявка може бути передана іншій людині на розсуд BC.';
$lang['project_launch_template_claiming_sections'] = '[b]Заявки на секції:[/b] Перегляньте список доступних секцій у Magic Window нижче. Натиснувши "Reply" у цій темі, напишіть, яку секцію ви хотіли б записати.';
$lang['project_launch_template_claiming_roles'] = '[b]Заявки на ролі:[/b] Перегляньте список доступних ролей у Magic Window нижче. Натиснувши "Reply" у цій темі, напишіть роль, яку ви хотіли б записати.';
$lang['project_launch_template_note_public_domain'] = '[b]Зверніть увагу:[/b] Усі записи ЛібріВокс є суспільним надбанням. Надсилаючи свій запис, ви також віддаєте його у суспільне надбання.';
$lang['project_launch_template_new_to_recording'] = '[b]Новачок у записі?[/b] Щоб отримати подальші інструкції, перегляньте наш [url=https://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]Посібник для новачків у світі звукозапису[/url]. Короткий посібник із наших необхідних технічних налаштувань можна знайти [url=https://wiki.librivox.org/index.php/Tech_Specs]тут[/url]. Коли ви публікуєте файл, будь ласка, повідомте BC, яке ім’я ви хотіли б використовувати в нашому каталозі.';
$lang['project_launch_template_proof_level'] = 'Рівень контрольного прослуховування:';
$lang['project_launch_template_prospective_pls'] = 'Потенційні PL (контролюючі слухачі), будь ласка, ознайомтесь з [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Посібник для контролюючіх слухачів[/url].';
$lang['project_launch_template_soloist_note'] = '[b]ВАЖЛИВО – соліст, зверніть увагу:[/b] щоб обмежити кількість завислих проєктів на нашому сервері, ми просимо вас повідомляти про його просування в темі вашого проєкту принаймні раз на місяць, навіть якщо ви нічого не записали. Якщо ми не отримаємо від вас повідомлення протягом трьох місяців, ваш проєкт може бути відкритий для групового читання, якщо знайдеться координатор книги. Завершені вами файли будуть використані в цьому проєкті. Якщо ви ще не завантажили жодної секції, ваш проєкт буде видалено з форуму (зв’яжіться з будь-яким адміністратором, щоб дізнатися, чи можна його відновити).';
$lang['project_launch_template_each_week_poem_chosen'] = 'Щотижня обирається вірш для запису якомога більшою кількостю волонтерів ЛібріВокс!';
$lang['project_launch_template_this_week_poem'] = 'Вірш цього тижня можна знайти [url=%s]тут[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Кожні два тижні обирається вірш для запису якомога більшою кількістю волонтерів ЛібріВокс!';
$lang['project_launch_template_this_fortnight_poem'] = 'Вірш на ці два тижні можна знайти [url=%s]тут[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Налаштування запису LibriVox:[/b] моно (1 канал), частота дискретизації 44100 Гц, постійна швидкість передачі даних MP3 128 кбіт/с. Дивіться [url=https://wiki.librivox.org/index.php?title=Tech_Specs]Технічні характеристики[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Спочатку прочитайте[/b] скорочену відмову від авторського права згідно правилам ЛібріВокс:';
$lang['project_launch_template_seconds_of_silence'] = 'На початку залиште від 0,5 до 1 секунди тиші.';
$lang['project_launch_template_title_author_read_by'] = '%s, автора %s, читає для проєкта Лібрівокс КРАПКА орг [ваше ім\'я].';
$lang['project_launch_template_title_author_read_by_include'] = '[Додайте, якщо хочете, дату та/або ваше місцезнаходження.]';
$lang['project_launch_template_read_poem'] = 'Потім прочитайте вірш:';
$lang['project_launch_template_insert_poem_text'] = 'ВСТАВТЕ ТЕКСТ ВІРША СЮДИ';
$lang['project_launch_template_at_end_of_reading'] = 'Наприкінці читання зробіть паузу і потім скажіть:';
$lang['project_launch_template_end_of_poem'] = 'Кінець вірша. Цей звукозапис знаходиться у суспільному надбанні.';
$lang['project_launch_template_end_silence'] = 'Наприкінці залиште 5 секунд тиші.';
$lang['project_launch_template_filename'] = 'Назва файлу:';
$lang['project_launch_template_check_back'] = '[b]Слідкуйте за цією темою[/b], щоб побачити відгуки щодо вашого звукозапису.';
$lang['project_launch_template_deadline_poetry'] = '[b]Кінцевий термін:[/b] Надішліть свій запис до [b]06:00 ранку за Грінвічем (GTM) %s (12:00 AM CST)[/b]';
$lang['project_launch_template_please_dont_download'] = 'Будь ласка, не завантажуйте та не слухайте файли незавершених проєктів, якщо ви не є BC або PL. Наші сервери не налаштовані для обробки великого обсягу трафіку. Будь ласка, зачекайте завершення проєкту. Дякуємо!';
$lang['project_launch_template_temp_paragraph'] = 'Цей абзац є тимчасовим і буде замінений MC списком секцій та читачів (Magic Window), як тільки цей проєкт потрапить до адміністраторської системи.';
$lang['project_launch_template_author_wiki'] = 'Посилання на автора у Вікіпедії (якщо є):';
$lang['project_launch_template_title_wiki'] = 'Посилання на твір у Вікіпедії (якщо є):';
$lang['project_launch_template_num_sections'] = 'Кількість секцій (файлів) у цьому проєкті:';
$lang['project_launch_template_has_preface'] = 'Чи має проєкт вступ чи передмову:';
$lang['project_launch_template_orig_pub_date'] = 'Дата первинної публікації (якщо відома):';
$lang['project_launch_template_name_credit'] = 'Якщо ви новачок, як би ви хотіли, щоб ваше ім\'я (або псевдонім) було зазначено в каталозі?';
$lang['project_launch_template_self_url'] = 'Чи є у вас URL-адреса, яку би ви хотіли пов\'язати зі своїм ім\'ям?:';
$lang['project_launch_template_genres'] = 'Жанри проєкту:';
$lang['project_launch_template_keywords'] = 'Ключові слова, що описують книгу:';
$lang['project_launch_template_start_of_recording'] = 'Початок запису:';
$lang['project_launch_template_for_first_say'] = 'Для першої секції скажіть:';
$lang['project_launch_template_say'] = 'Скажіть:';
$lang['project_launch_template_section_of_first'] = '"Секція (або Глава) [i]#[/i] книги %s. %s" [Необов\'язково: "Читає [i]ваше ім\'я[/i]."]"%s, автора %s. [i]Назва секції[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Цей звукозапис зроблено для проєкту ЛібріВокс. Усі звукозаписи ЛібріВокс є суспільним надбанням. Щоб отримати більш докладну інформацію або зареєструватися в якості волонтера, будь ласка, відвідайте сайт: лібрівоксКРАПКАорг.';
$lang['project_launch_template_shortened_intro'] = 'Для другої та наступних секцій на бажання ви можете використовувати скорочений вступ:';
$lang['project_launch_template_section_of_second'] = '"Секція (або Глава) [i]#[/i] книги %s, автора %s". Цей запис проєкту ЛібріВокс знаходиться у суспільному надбанні. [На бажання: "Читає [i]ваше ім\'я[/i]."] "[i]Назва секції[/i]"';
$lang['project_launch_template_end_of_recording'] = 'В кінці запису:';
$lang['project_launch_template_end_of_section'] = '"Кінець секції (або глави) [i]#[/i]." [На бажання, якщо не сказано на початку: "Читав(ла) [i]ваше ім\'я, місто, дата[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Якщо ви записуєте останню секцію книги, додайте:';
$lang['project_launch_template_end_of_title'] = '"Кінець %s автора %s."';
$lang['project_launch_template_for_individual_roles'] = 'Для окремих ролей:';
$lang['project_launch_template_one_file_per_act'] = 'Надсилайте по одному файлу на кожну дію. На початку першого файлу скажіть:';
$lang['project_launch_template_character_read_by'] = '"[i]Дійова особа [у називному відмінку][/i], читає [i]ваше ім\'я[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Залиште 3-5 секунд інтервалу з шумом кімнати (а не сгенерованої тиші) між вашими репліками.';
$lang['project_launch_template_for_narration'] = 'Для слів оповідача та драматичних ремарок:';
$lang['project_launch_template_act_of'] = '"Дія [i]#[/i] п\'єси %s, автор %s. %s"';
$lang['project_launch_template_end_of_file'] = 'У кінці кожного файлу скажіть:';
$lang['project_launch_template_end_of_act'] = '"Кінець [i]#[/i] дії."';
$lang['project_launch_template_for_final_files'] = 'Для кінцевих файлів:';
$lang['project_launch_template_suggest_poem_weekly'] = 'І пам\'ятайте, будь-хто може запропонувати вірш або координувати майбутній проєкт Тижневика Поезії!';
$lang['project_launch_template_suggest_poem_link'] = 'Якщо ви бажаєте запропонувати вірш або скоординувати майбутній проєкт, відвідайте [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]цю тему[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'І пам\'ятайте, будь-хто може запропонувати вірш або координувати майбутній проєкт Двотижневика Поезії!';
$lang['project_launch_template_any_questions'] = 'Якщо у вас виникли запитання, не соромтеся запитувати! Просто напишіть у цій темі.';
?>
