<?php

$lang['project_launch_template_solo_project_template'] = 'Solo Project Template';
$lang['project_launch_template_summary_by'] = 'Summary by';
$lang['project_launch_template_trans_by'] = 'translated by';
$lang['project_launch_template_copyright_warning'] = '[b]Volunteers outside the USA[/b]: %s died in %s. This person\'s work may still be protected by copyright in countries where copyright duration is determined by the author\'s death date. In Europe this is 70 years; in Canada it is 50 years; and in Australia it is 70 years for authors who died after 1955.';
$lang['project_launch_template_collaborative_project_template'] = 'Group Project Template';
$lang['project_launch_template_dramatic_project_template'] = 'Dramatic Project Template';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Weekly Poetry Project Template';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Fortnightly Poetry Project Template';
$lang['project_launch_template_copy_from_here'] = 'COPY FROM HERE TO THE BOTTOM OF THE PAGE';
$lang['project_launch_template_title_author'] = '%s, by %s';
$lang['project_launch_template_target_completion_date'] = 'Target completion date:';
$lang['project_launch_template_text_source'] = '[b]Source text[/b] (please read only from this text!):';
$lang['project_launch_template_proof_level'] = 'Prooflistening level:';
$lang['project_launch_template_prospective_pls'] = 'Prospective PLs, please see the [url=https://librivox.org/forum/viewtopic.php?t=17680]Listeners Wanted FAQ[/url].';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANT - soloist, please note:[/b] in order to limit the number of languishing projects on our server, we ask that you post an update at least once a month in your project thread, even if you haven\'t recorded anything. If we don\'t hear from you for three months, your project may be opened up to a group project if a Book Coordinator is found. Files you have completed will be used in this project. If you haven\'t recorded anything yet, your project will be removed from the forum (contact any admin to see if it can be re-instated).';
$lang['project_launch_template_please_dont_download'] = 'Please don\'t download or listen to files belonging to projects in process unless you are the BC or PL. Our servers are not set up to handle the greater volume of traffic. Please wait until the project has been completed. Thanks!';
$lang['project_launch_template_temp_paragraph'] = 'This paragraph is temporary and will be replaced by the MC with the list of sections and reader (Magic Window) once this project is in the admin system.';
$lang['project_launch_template_author_wiki'] = 'Link to author on Wikipedia (if available):';
$lang['project_launch_template_title_wiki'] = 'Link to title on Wikipedia (if available):';
$lang['project_launch_template_num_sections'] = 'Number of sections (files) this project will have:';
$lang['project_launch_template_has_preface'] = 'Does the project have an introduction or preface [y/n]:';
$lang['project_launch_template_orig_pub_date'] = 'Original publication date (if known):';
$lang['project_launch_template_name_credit'] = 'If you are a new volunteer, how would you like your name (or pseudonym) credited in the catalog?';
$lang['project_launch_template_self_url'] = 'Do you have a URL you would like associated with your name?:';
$lang['project_launch_template_genres'] = 'Genres for the project:';
$lang['project_launch_template_keywords'] = 'Keywords that describe the book:';
$lang['project_launch_template_reader_will_record'] = 'The reader will record the following at the beginning and end of each file:';
$lang['project_launch_template_seconds_of_silence'] = 'Leave 0.5 to 1 second of silence at the beginning.';
$lang['project_launch_template_before_recording'] = 'BEFORE recording:';
$lang['project_launch_template_start_of_recording'] = 'Intro to recording:';
$lang['project_launch_template_for_individual_roles'] = 'For individual roles:';
$lang['project_launch_template_for_final_files'] = 'For final files:';
$lang['project_launch_template_one_file_per_act'] = 'Submit one file per act. At the beginning of the first file, say:';
$lang['project_launch_template_character_read_by'] = '"[i]Character[/i], read by [i]your name[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Leave 3-5 seconds of space between your lines (room noise, not generated silence).';
$lang['project_launch_template_for_narration'] = 'For narration/stage directions:';
$lang['project_launch_template_act_of'] = '"Act [i]#[/i] of %s, by %s. %s"';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'This is a LibriVox recording. All LibriVox recordings are in the public domain. For more information or to volunteer, please visit librivox.org.';
$lang['project_launch_template_end_of_file'] = 'End of each file say:';
$lang['project_launch_template_end_of_act'] = '"End of Act [i]#[/i]."';
$lang['project_launch_template_for_first_say'] = 'For the first section, say:';
$lang['project_launch_template_say'] = 'Say:';
$lang['project_launch_template_section_of_first'] = '"Section (or Chapter) [i]#[/i] of %s. %s" [Optional: "Read by [i]your name[/i]."] "%s, by %s. [i]Section Title[/i]."';
$lang['project_launch_template_shortened_intro'] = 'For the second and subsequent sections, you may use the shortened intro if you wish:';
$lang['project_launch_template_section_of_second'] = '"Section (or Chapter) [i]#[/i] of %s, by %s. This LibriVox recording is in the public domain."  [Optional: "Read by [i]your name[/i]."] "[i]Section Title.[/i]"';
$lang['project_launch_template_end_of_section'] = '"End of section (or chapter) [i]#[/i]." [Optional, and if not stated in the intro: "Read by [i]your name, city, date[/i]."]';
$lang['project_launch_template_if_final_section'] = 'If you are recording the final section of the book, add:';
$lang['project_launch_template_end_of_title'] = '"End of %s, by %s"';
$lang['project_launch_template_end_silence'] = 'Leave 5 seconds of silence at the end.';
$lang['project_launch_template_middle_of_recording'] = 'DURING recording';
$lang['project_launch_template_after_recording'] = 'AFTER recording';
$lang['project_launch_template_recording_by'] = '"Read by [i]your name, city, date[/i]."';
$lang['project_launch_template_author_intro'] = '"%s, by %s. %s [Chapter]"';
$lang['project_launch_template_if_applicable'] = 'Only if applicable, say:';
$lang['project_launch_template_section_title'] = '[i]Section Title[/i]';
$lang['project_launch_template_end_of_recording'] = 'End of recording:';
$lang['project_launch_template_end_of_chapter'] = '"End of [Chapter]"';
$lang['project_launch_template_end_of_book'] = 'At the end of the book, say (in addition):';
$lang['project_launch_template_filename'] = 'Filename:';
$lang['project_launch_template_example_tags'] = 'Example ID3 V2 tags';
$lang['project_launch_template_title'] = 'Title:';
$lang['project_launch_template_artist'] = 'Artist:';
$lang['project_launch_template_album'] = 'Album:';
$lang['project_launch_template_transfer_of_files'] = 'Transfer of files (completed recordings)';
$lang['project_launch_template_please_post'] = 'Please always post in this forum thread when you\'ve sent a file.';
$lang['project_launch_template_please_post_length'] = 'Also, post the length of the recording (file duration: mm:ss) together with the link.';
$lang['project_launch_template_upload_with_uploader'] = '[b]Upload[/b] to the LibriVox Uploader: https://librivox.org/uploader';
$lang['project_launch_template_if_you_have_trouble'] = '(If you have trouble reading the image above, please contact an admin)';
$lang['project_launch_template_select_mc'] = 'MC to select:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Copy and paste[/b] the file link generated by the uploader into the relevant Listen URL field in the Section Compiler, enter the duration in the Notes field, and post in this thread to let your PL and MC know that you have uploaded a file. You may also post the file link in the thread.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Copy and paste[/b] the file link generated by the uploader into a new post in this thread along with the file duration (mm:ss). Watch this thread for prooflistening notes.';
$lang['project_launch_template_please_post_link'] = 'When your upload is complete, you will receive a link - please post it in this thread.';
$lang['project_launch_template_please_check_send_recording'] = 'If this doesn\'t work, or you have questions, please check our [u][url=https://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording wiki page[/url][/u].';
$lang['project_launch_template_how_to_claim_part'] = 'How to claim a part, and "how it all works" here';
$lang['project_launch_template_how_to_claim_part_2'] = 'To find a section to record, simply look at point 5. below at the sections. All the ones without names beside them are "up for grabs." Click "Post reply" at the top left of the screen and tell us which section you would like to read (include the section number from the left-most column in the reader list, please). Read points 6. to 8. below for what to do before, during and after your recording.';
$lang['project_launch_template_deadline'] = '[b]Deadline:[/b] Please submit your recording within 2 months of placing your claim. If you cannot complete the recording within this time, please post in the thread to relinquish your claim or to ask the BC for an extension. If your recording is not completed by the deadline, your claim may be reassigned at the BC\'s discretion.';
$lang['project_launch_template_deadline_poetry'] = '[b]Deadline:[/b] Please submit your recording by [b]0600 GMT Sunday, DATE (12:00 AM CST)[/b]';
$lang['project_launch_template_check_back'] = '[b]Check back[/b] in a day or so for any feedback regarding your reading.';
$lang['project_launch_template_claiming_sections'] = '[b]Claiming sections:[/b] Look in the Magic Window below for the list of available sections. Post a reply in this thread asking for the section you would like to record.';
$lang['project_launch_template_claiming_roles'] = '[b]Claiming roles:[/b] Look in the Magic Window below for the list of available roles. Post a reply in this thread asking for the role you would like to record.';
$lang['project_launch_template_note_public_domain'] = '[b]Please note:[/b] All LibriVox recordings are in the public domain. When you submit your recording, you will be placing your recording in the public domain as well.';
$lang['project_launch_template_new_to_recording'] = '[b]New to recording?[/b] Please see our [url=https://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]Newbie Guide to Recording[/url] for further instructions. A quick guide to our required technical settings can be found [url=https://wiki.librivox.org/index.php/Tech_Specs]here[/url]. When you post your file, please tell the BC what name you would like to use in our catalog.';
$lang['project_launch_template_what_name'] = 'If this is your first recording, please let me know under which name or pseudonym you\'d like to appear in the LibriVox catalog. We can also link to a personal website/blog.';
$lang['project_launch_template_proof_listeners'] = 'Prospective Prooflisteners: Please read the [url=https://forum.librivox.org/viewtopic.php?f=21&t=17680][u]Listeners Wanted FAQ[/u][/url] before listening! Level of prooflistening requested:';
$lang['project_launch_template_claim_role'] = 'Please claim roles (the numbers in the first column below)! Please note: All LibriVox recordings are in the public domain. When you submit your recording, you will be placing your recording in the public domain as well.';
$lang['project_launch_template_first_recording'] = 'If this is your first recording, please let me know under which name or pseudonym you\'d like to appear in the LibriVox catalog. We can also link to a personal website/blog.';
$lang['project_launch_template_check_notes'] = 'Please check the Recording Notes:';
$lang['project_launch_template_set_recording_software'] = 'Set your recording software to:';
$lang['project_launch_template_channels'] = 'Channels';
$lang['project_launch_template_bit_rate'] = 'Bit Rate';
$lang['project_launch_template_sample_rate'] = 'Sample Rate';
$lang['project_launch_template_add_to_beginning'] = 'Make sure you add this to the beginning of your recording:';
$lang['project_launch_template_read_by'] = '[Role], read by [your name].';
$lang['project_launch_template_read_stage_directions'] = 'If you are reading stage directions, please include for each file:';
$lang['project_launch_template_drama_at_beginning'] = '[i]At the beginning:[/i] Act [#] of %s, by %s. %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]At the end:[/i] End of Act [#].';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]At the end of the play, add[/i] End of %s, by %s. %s';
$lang['project_launch_template_check_for_updates'] = 'Please remember to check this thread frequently for updates!';
$lang['project_launch_template_save_files_as'] = 'Save files as';
$lang['project_launch_template_any_questions'] = 'If you have any questions, don\'t hesitate to ask! Just post in this thread.';
$lang['project_launch_template_each_week_poem_chosen'] = 'Each week a poem is chosen to be recorded by as many LibriVox volunteers as possible!';
$lang['project_launch_template_this_week_poem'] = 'This week\'s poem can be found [url=%s]here[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Each fortnight a poem is chosen to be recorded by as many LibriVox volunteers as possible!';
$lang['project_launch_template_this_fortnight_poem'] = 'This fortnight\'s poem can be found [url=%s]here[/url].';
$lang['project_launch_template_questions_how'] = 'Have questions on "how"?';
$lang['project_launch_template_check_recording_notes'] = 'Check LV\'s [url=https://forum.librivox.org/viewtopic.php?p=6430#p6430][u]Recording Notes thread[/u][/url] before recording.';
$lang['project_launch_template_useful_link'] = 'If this is your first recording, you\'ll also find this [url=https://wiki.librivox.org/index.php/Newbie_Guide_to_Recording][u]Newbie Guide to Recording[/u][/url] useful.';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Begin your reading[/b] with the abbreviated LibriVox disclaimer:';
$lang['project_launch_template_title_author_read_by'] = '%s by %s, read for librivox.org by [your name].';
$lang['project_launch_template_title_author_read_by_include'] = '[Add, if you wish, date, and/or your location.]';
$lang['project_launch_template_read_poem'] = 'Then read the poem:';
$lang['project_launch_template_insert_poem_text'] = 'INSERT POEM TEXT HERE';
$lang['project_launch_template_at_end_of_reading'] = 'At the end of your reading, leave a space and then say:';
$lang['project_launch_template_end_of_poem'] = 'End of poem. This recording is in the public domain.';
$lang['project_launch_template_leave_five_seconds'] = 'Please leave 5 seconds of silence at the end of your recording.';
$lang['project_launch_template_save_recording'] = 'Save your recording as an [b]mp3[/b] file using the following filename and ID3 tag format:';
$lang['project_launch_template_file_name'] = 'File name';
$lang['project_launch_template_lower_case'] = '- all in lowercase:';
$lang['project_launch_template_id3_tags'] = 'ID3 tags (Version 2):';
$lang['project_launch_template_artist_name'] = 'Artist Name:';
$lang['project_launch_template_track_title'] = 'Track Title:';
$lang['project_launch_template_album_title'] = 'Album Title:';
$lang['project_launch_template_comments'] = 'Comments:';
$lang['project_launch_template_read_by_poem'] = '%s - Read by YOUR INITIALS (e.g. [color=red] %s - Read by KLH[/color])';
$lang['project_launch_template_librivox_weekly_poem'] = 'LibriVox Weekly Poetry';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'LibriVox Fortnightly Poetry';
$lang['project_launch_template_optional_recorded_by'] = '(optional) Recorded by [your name]';
$lang['project_launch_template_include_credit_name'] = 'When you post your link, please include your name as you would like it credited on the catalog page and any URL by which you would like it accompanied. (Note: This is only necessary if you have not done so for another project.)';
$lang['project_launch_template_contribute_deadline'] = '(If you wish to contribute, please have your readings submitted by 0600 GMT Sunday, %s (12:00AM CDT)';
$lang['project_launch_template_suggest_poem_weekly'] = 'And remember, anyone can suggest a poem or coordinate an upcoming Weekly Poetry project!';
$lang['project_launch_template_suggest_poem_link'] = 'If you\'d like to suggest a poem or coordinate a future project, please visit [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]this thread[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'And remember, anyone can suggest a poem or coordinate an upcoming Fortnightly Poetry project!';
$lang['project_launch_template_need_noise_cleaning'] = 'Need noise-cleaning?';
$lang['project_launch_template_noise_cleaning_software'] = 'Listen to your file through headphones. If you can hear some constant background noise (hiss/buzz), you may want to clean it up a bit. The latest version of Audacity is recommended for noise-cleaning. See [url=https://wiki.librivox.org/index.php/Noise_Cleaning][u]this LibriVox wiki page[/u][/url] for a complete guide.';
$lang['project_launch_template_id3_tags_learn_more'] = '(To find out more about ID3 tags, go to our wiki: https://wiki.librivox.org/index.php/What_is_ID3)';
$lang['project_launch_template_id3_tags_add'] = 'Add the following tags to your .mp3 file (how you do this depends on which software you use &ndash; if you are unsure about ID3 tags, send me a message). Please mind upper and lower case!';
$lang['project_launch_template_tags_ignore'] = 'Please ignore tags for Genre and Track Number - these will be filled in automatically at the cataloging stage.';
$lang['project_launch_template_act_number'] = 'where # is the act number.';
$lang['project_launch_template_section_number'] = 'where ## is the section number.';
?>
