<?php

$lang['project_launch_template_solo_project_template'] = 'Solo Project Template';
$lang['project_launch_template_summary_by'] = 'Summary by';
$lang['project_launch_template_trans_by'] = 'Translated by';
$lang['project_launch_template_copyright_warning'] = '[b]Volunteers outside the USA[/b]: %s died in %s. The author\'s work is still protected by copyright in places like Europe, where copyright is author\'s death plus 70 years, Australia (author\'s death plus 70 years for authors who died after 1955) or Canada (author\'s death plus 50 years), UNLESS the rule of shorter term applies. ';
$lang['project_launch_template_collaborative_project_template'] = 'Group Project Template';
$lang['project_launch_template_dramatic_project_template'] = 'Dramatic Project Template';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Weekly Poetry Project Template';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Fortnightly Poetry Project Template';
$lang['project_launch_template_copy_from_here'] = 'COPY FROM HERE TO THE BOTTOM OF THE PAGE';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b]%s by  %s[/b][/size][/color]. %s';
$lang['project_launch_template_target_completion_date'] = 'Target completion date:';
$lang['project_launch_template_text_source'] = 'Text source (only read from this text!):';
$lang['project_launch_template_type_of_proof'] = 'Type of proof-listening required (Note: please read the [url=http://librivox.org/forum/viewtopic.php?t=17680][u]PL FAQ[/u][/url]):';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANT - soloist, please note:[/b] in order to limit the amount of languishing projects (and hence the amount of files on our hard-pressed server), we ask that you post an update at least once a month in your project thread, even if you haven\'t managed to record anything. If we don\'t hear from you for three months, your project may be opened up to a group project if a Book Coordinator is found. Files you have completed will be used in this project. If you haven\'t recorded anything yet, your project will be removed from the forum (contact any admin to see if it can be re-instated).';
$lang['project_launch_template_please_dont_download'] = 'Please don\'t download or listen to files belonging to projects in process (unless you are the BC or PL). Our servers are not set up to handle the greater volume of traffic. Please wait until the project has been completed. Thanks!';
$lang['project_launch_template_temp_paragraph'] = 'This paragraph is temporary and will be replaced by the MC with the list of sections and reader (Magic Window) once this project is in the admin system.';
$lang['project_launch_template_author_wiki'] = 'Link to author on Wikipedia (if available):';
$lang['project_launch_template_title_wiki'] = 'Link to title on Wikipedia (if available):';
$lang['project_launch_template_num_sections'] = 'Number of sections (files) this project will have:';
$lang['project_launch_template_has_preface'] = 'Does the project have an introduction or preface [y/n]:';
$lang['project_launch_template_orig_pub_date'] = 'Original publication date (if known):';
$lang['project_launch_template_name_credit'] = 'If you are a new volunteer, how would you like your name (or pseudonym) credited in the catalog?';
$lang['project_launch_template_self_url'] = 'Do you have a URL you would like associated with your name?:';
$lang['project_launch_template_genres'] = 'Genres for the project:';
$lang['project_launch_template_keywords'] = 'Keywords that describe the book:';
$lang['project_launch_template_reader_will_record'] = 'The reader will record the following at the beginning and end of each file: ';
$lang['project_launch_template_seconds_of_silence'] = 'No more than 0.5 to 1 second of silence at the beginning of the recording!';
$lang['project_launch_template_before_recording'] = 'BEFORE recording:';
$lang['project_launch_template_start_of_recording'] = 'START of recording (Intro)';
$lang['project_launch_template_middle_of_recording'] = 'DURING recording';
$lang['project_launch_template_after_recording'] = 'AFTER recording';
$lang['project_launch_template_chapter_number'] = '"Chapter [number] of  %s. This is a LibriVox recording. All LibriVox recordings are in the public domain. For more information, or to volunteer, please visit: librivox DOT org"';
$lang['project_launch_template_if_you_wish'] = 'If you wish, say:';
$lang['project_launch_template_recording_by'] = '"Recording by [your name], [city, your blog, podcast, web address]" ';
$lang['project_launch_template_say'] = 'Say:';
$lang['project_launch_template_author_intro'] = '"%s, by  %s.  %s [Chapter]" ';
$lang['project_launch_template_shortened_intro'] = 'For the second and all subsequent sections, you may optionally use the shortened form of this intro disclaimer:';
$lang['project_launch_template_public_domain'] = '"Chapter [number] of  %s by  %s.  %s This LibriVox recording is in the Public Domain."';
$lang['project_launch_template_if_applicable'] = 'Only if applicable, say:';
$lang['project_launch_template_chapter_title'] = '"[Chapter title]"';
$lang['project_launch_template_end_of_recording'] = 'END of recording';
$lang['project_launch_template_end_of_section'] = 'At the end of the section, say:';
$lang['project_launch_template_end_of_chapter'] = '"End of [Chapter]"';
$lang['project_launch_template_end_of_book'] = 'At the end of the book, say (in addition):';
$lang['project_launch_template_end_of_title'] = '"End of  %s, by  %s.  %s"';
$lang['project_launch_template_end_silence'] = 'There should be 5 seconds silence at the end of the recording, or 10 seconds for files longer than 30 minutes.';
$lang['project_launch_template_example_filename'] = 'Example filename';
$lang['project_launch_template_example_tags'] = 'Example ID3 V2 tags';
$lang['project_launch_template_title'] = 'Title:';
$lang['project_launch_template_artist'] = 'Artist:';
$lang['project_launch_template_album'] = 'Album:';
$lang['project_launch_template_transfer_of_files'] = 'Transfer of files (completed recordings)';
$lang['project_launch_template_please_post'] = 'Please always post in this forum thread when you\'ve sent a file.';
$lang['project_launch_template_please_post_length'] = 'Also, post the length of the recording (file duration: mm:ss) together with the link.';
$lang['project_launch_template_upload_with_uploader'] = 'Upload your file with the LibriVox Uploader:';
$lang['project_launch_template_if_you_have_trouble'] = '(If you have trouble reading the image above, please message an admin)';
$lang['project_launch_template_select_mc'] = 'You\'ll need to select the MC, which for this project is:';
$lang['project_launch_template_please_post_link'] = 'When your upload is complete, you will receive a link - please post it in this thread.';
$lang['project_launch_template_please_check_send_recording'] = 'If this doesn\'t work, or you have questions, please check our [u][url=http://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording wiki page[/url][/u].';
$lang['project_launch_template_how_to_claim_part'] = 'How to claim a part, and "how it all works" here';
$lang['project_launch_template_how_to_claim_part_2'] = 'To find a section to record, simply look at point 5. below at the sections. All the ones without names beside them are "up for grabs." Click "Post reply" at the top left of the screen and tell us which section you would like to read (include the section number from the left-most column in the reader list, please). Read points 6. to 8. below for what to do before, during and after your recording.';
$lang['project_launch_template_new_to_recording'] = 'New to recording?';
$lang['project_launch_template_please_read_guide'] = 'Please read our [u][url=http://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]Newbie Guide to Recording[/url][/u]!';
$lang['project_launch_template_is_there_deadline'] = 'Is there a deadline?';
$lang['project_launch_template_is_there_deadline_answer'] = 'We ask that you submit your recorded sections within 1-2 months of placing your claim. [color=red]Please note that to be fair to the readers who have completed their sections in a timely way, if you haven\'t submitted your recording(s) after two months, your sections will automatically be re-opened for other readers to claim, unless you post in this thread to request an extension.[/color] Extensions will be granted at the discretion of the Book Coordinator.  If you cannot do your section, for whatever reason, just let me know and it\'ll go back to the pool. There\'s no shame in this; we\'re all volunteers and things happen.';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Please do not sign up for more sections than you can complete within the two month deadline.';
$lang['project_launch_template_where_is_text'] = 'Where do I find the text?';
$lang['project_launch_template_where_is_text_answer'] = 'Source text (please only read from this text!):';
$lang['project_launch_template_claim_sections'] = 'Please claim sections (the numbers in the first column below)!';
$lang['project_launch_template_what_name'] = 'If this is your first recording, please let me know under which name or pseudonym you\'d like to appear in the LibriVox catalogue. We can also link to a personal website/blog.';
$lang['project_launch_template_proof_listeners'] = 'Prospective Prooflisteners:  Please read the [url=http://librivox.org/forum/viewtopic.php?t=17680][u]Listeners Wanted FAQ[/u][/url] before listening!  Level of prooflistening requested:';
$lang['project_launch_template_claim_role'] = 'Please claim roles (the numbers in the first column below)! Please note: All Librivox recordings are in the public domain. When you submit your recording, you will be placing your recording in the public domain as well.';
$lang['project_launch_template_first_recording'] = 'If this is your first recording, please let me know under which name or pseudonym you\'d like to appear in the LibriVox catalogue. We can also link to a personal website/blog.';
$lang['project_launch_template_check_notes'] = 'Please check the Recording Notes:';
$lang['project_launch_template_set_recording_software'] = 'Set your recording software to:';
$lang['project_launch_template_channels'] = 'Channels';
$lang['project_launch_template_bit_rate'] = 'Bit Rate';
$lang['project_launch_template_sample_rate'] = 'Sample Rate';
$lang['project_launch_template_one_file_per_act'] = 'Submit one file per act.';
$lang['project_launch_template_add_to_beginning'] = 'Make sure you add this to the beginning of your recording:';
$lang['project_launch_template_read_by'] = '[Role], read by [your name].';
$lang['project_launch_template_read_stage_directions'] = 'If you are reading stage directions, please include for each file:';
$lang['project_launch_template_drama_at_beginning'] = '[i]At the beginning:[/i] Act [#] of  %s , by  %s .  %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]At the end:[/i] End of Act [#].';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]At the end of the play, add[/i] End of  %s, by  %s.  %s';
$lang['project_launch_template_check_for_updates'] = 'Please remember to check this thread frequently for updates!';
$lang['project_launch_template_save_files_as'] = 'Save files as';
$lang['project_launch_template_any_questions'] = 'Any questions?';
$lang['project_launch_template_post_below'] = 'Please post below';
$lang['project_launch_template_each_week_poem_chosen'] = 'Each week a poem is chosen to be recorded by as many LibriVox volunteers as possible!';
$lang['project_launch_template_this_week_poem'] = 'This week\'s poem can be found [url=%s][u]here[/u][/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Each fortnight a poem is chosen to be recorded by as many LibriVox volunteers as possible!';
$lang['project_launch_template_this_fortnight_poem'] = 'This fortnight\'s poem can be found [url=%s][u]here[/u][/url].';
$lang['project_launch_template_questions_how'] = 'Have questions on "how"?';
$lang['project_launch_template_check_recording_notes'] = 'Check LV\'s [url=http://librivox.org/forum/viewtopic.php?p=6427#6430][u]Recording Notes thread[/u][/url] before recording. ';
$lang['project_launch_template_useful_link'] = 'If this is your first recording, you\'ll also find this [url=http://wiki.librivox.org/index.php/Newbie_Guide_to_Recording][u]Newbie Guide to Recording[/u][/url] useful.';
$lang['project_launch_template_begin_with_disclaimer'] = 'Begin your reading with the abbreviated LibriVox disclaimer:';
$lang['project_launch_template_title_author_read_by'] = '%s by  %s, read for LibriVox.org by [your name].';
$lang['project_launch_template_title_author_read_by_include'] = '[Add, if you wish, date, your location, and/or your personal url.]';
$lang['project_launch_template_read_poem'] = 'Then read the poem:';
$lang['project_launch_template_insert_poem_text'] = 'INSERT POEM TEXT HERE';
$lang['project_launch_template_at_end_of_reading'] = 'At the end of your reading, leave a space and then say:';
$lang['project_launch_template_end_of_poem'] = 'End of poem. This recording is in the public domain.';
$lang['project_launch_template_leave_five_seconds'] = 'Please leave 5 seconds of silence at the end of your recording.';
$lang['project_launch_template_save_recording'] = 'Save your recording as an [b]mp3[/b] file using the following filename and ID3 tag format:';
$lang['project_launch_template_file_name'] = 'File name';
$lang['project_launch_template_lower_case'] = '- all in lowercase:';
$lang['project_launch_template_id3_tags'] = 'ID3 tags (Version 2):';
$lang['project_launch_template_artist_name'] = 'Artist Name:';
$lang['project_launch_template_track_title'] = 'Track Title:';
$lang['project_launch_template_album_title'] = 'Album Title:';
$lang['project_launch_template_comments'] = 'Comments:';
$lang['project_launch_template_read_by_poem'] = '%s - Read by YOUR INITIALS (e.g. [color=red] %s - Read by KLH[/color]) ';
$lang['project_launch_template_librivox_weekly_poem'] = 'LibriVox Weekly Poetry';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'LibriVox Fortnightly Poetry';
$lang['project_launch_template_optional_recorded_by'] = '(optional) Recorded by [your name]';
$lang['project_launch_template_include_credit_name'] = 'When you post your link, please include your name as you would like it credited on the catalogue page and any URL by which you would like it accompanied. (Note: This is only necessary if you have not done so for another project.)';
$lang['project_launch_template_contribute_deadline'] = '(If you wish to contribute, please have your readings submitted by 0600 GMT Sunday,  %s (12:00AM CDT)';
$lang['project_launch_template_suggest_poem_weekly'] = '(And remember, anyone can suggest a poem for a certain week and/or coordinate an upcoming weekly poem! If you\'d like to suggest a poem or coordinate a future Weekly Poetry project, please visit [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]this thread[/b][/u][/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(And remember, anyone can suggest a poem for a certain week and/or coordinate an upcoming fortnightly poem! If you\'d like to suggest a poem or coordinate a future Fortnightly Poetry project, please visit [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]this thread[/b][/u][/url].)';
$lang['project_launch_template_need_noise_cleaning'] = 'Need noise-cleaning?';
$lang['project_launch_template_noise_cleaning_software'] = 'Listen to your file through headphones. If you can hear some constant background noise (hiss/buzz), you may want to clean it up a bit. The new (free) version 1.3.3. of Audacity has much improved noise-cleaning. See [url=http://wiki.librivox.org/index.php/Noise_Cleaning][u]this LibriVox wiki page[/u][/url] for a complete guide.';
$lang['project_launch_template_id3_tags_learn_more'] = '(To find out more about ID3 tags, go to our wiki: http://wiki.librivox.org/index.php/What_is_ID3)';
$lang['project_launch_template_id3_tags_add'] = 'Add the following tags to your .mp3 file (how you do this depends on which software you use &ndash; if you are unsure about ID3 tags, send me a message). Please mind upper and lower case!';
$lang['project_launch_template_tags_ignore'] = 'Please ignore tags for Genre and Track Number - these will be filled in automatically at the cataloguing stage.';
$lang['project_launch_template_act_number'] = '(all lower-case) where ## is the act number.';
$lang['project_launch_template_section_number'] = '(all lower-case) where ## is the section number';
?>