<?php

$lang['project_launch_template_solo_project_template'] = 'Modello per progetto solista';
$lang['project_launch_template_summary_by'] = 'Riassunto di';
$lang['project_launch_template_trans_by'] = 'Tradotto da';
$lang['project_launch_template_copyright_warning'] = '[b]Per i volontari al di fuori degli Stati Uniti[/b]: %s è morto nel %s. Questo lavoro è protetto da diritti d\'autore in luoghi come l\'Europa (dove il diritto d\'autore scade 70 anni dopo la morte dell\'autore), l\'Australia (dove scade 70 anni dopo la more dell\'autore per gli autori morti dopo il 1955) o il Canada (dove scade 50 anni dopo la morte dell\'autore). A MENO CHE la legge vigente non ne modifichi la scadenza.';
$lang['project_launch_template_collaborative_project_template'] = 'Modello per progetto collettivo';
$lang['project_launch_template_dramatic_project_template'] = 'Modello per opera drammatica';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Modello per progetto di poesia settimanale';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Modello per progetto di poesia quindicinale';
$lang['project_launch_template_copy_from_here'] = 'COPIA DALLA RIGA SEGUENTE FINO A FINE PAGINA';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b]%s di %s[/b][/size][/color]. %s';
$lang['project_launch_template_target_completion_date'] = 'L\'obiettivo è di completare questo progetto entro il:';
$lang['project_launch_template_text_source'] = 'Fonte (per la lettura usa solo questo testo!):';
$lang['project_launch_template_type_of_proof'] = 'Livello di accuratezza richiesto agli ascoltatori (Ai potenziali revisori: per favore leggete le [url=http://librivox.org/forum/viewtopic.php?t=17680][u]Listeners Wanted FAQ[/u][/url] prima di inziare l\'ascolto!):';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANTE - solista, Nota Bene:[/ b] al fine di limitare la quantità di progetti che languono (e quindi la quantità di file sul nostro server), ti chiediamo di mandare un messggio di aggiornamento almeno una volta al mese, anche se non hai registrato nulla. Se non ci sono aggiornamenti per più di tre mesi, il progetto può essere trasformato in un progetto collettivo, qualora venga trovato un BC. Le registrazioni già completate verranno usate nel nuovo progetto collaborativo. Se nessun file è stato ancora registrato, il progetto verrà rimosso dal forum; in tal caso si prega di contattare un amministratore per riaprire il progetto.';
$lang['project_launch_template_please_dont_download'] = 'Per favore non scaricare o ascoltare file appartenenti a progetti in corso (a meno che tu non sia il BC o il PL). I nostri server non hanno adeguata capacità per gestire grandi volumi di traffico. Sei pertanto pregato di attendere che il progetto sia completato. Grazie!';
$lang['project_launch_template_temp_paragraph'] = 'Questo paragrafo è provvisorio e sarà sostituito dall\'MC con la lista delle sezioni e dei lettori (Magic Window) una volta che il progetto sarà inserito nel sistema di amministrazione.';
$lang['project_launch_template_author_wiki'] = 'Link all\'autore su Wikipedia (se disponibile): ';
$lang['project_launch_template_title_wiki'] = 'Link al titolo su Wikipedia (se disponibile):';
$lang['project_launch_template_num_sections'] = 'Numero di sezioni (files) che questo progetto avrà:';
$lang['project_launch_template_has_preface'] = 'Il progetto ha un\'introduzione o una prefazione? ';
$lang['project_launch_template_orig_pub_date'] = 'Data della prima pubblicazione: ';
$lang['project_launch_template_name_credit'] = 'Se questa è la tua prima registrazione, per favore facci sapere con quale nome o pseudonimo ti piacerebbe apparire nel catalogo LibriVox. ';
$lang['project_launch_template_self_url'] = 'Possiamo anche mettere un link a un blog o sito web personale.';
$lang['project_launch_template_genres'] = 'Generi per il progetto:';
$lang['project_launch_template_keywords'] = 'Parole chiave che descrivono il libro:';
$lang['project_launch_template_reader_will_record'] = 'Assicurati di aggiungere all\'inizio e alla fine della registrazione quanto segue:';
$lang['project_launch_template_seconds_of_silence'] = 'Lascia almeno mezzo secondo e al massimo un secondo di silenzio all\'inizio della registrazione!';
$lang['project_launch_template_before_recording'] = 'PRIMA di registrare:';
$lang['project_launch_template_start_of_recording'] = 'ALL\'INIZIO della registrazione';
$lang['project_launch_template_middle_of_recording'] = 'DURANTE la registrazione';
$lang['project_launch_template_after_recording'] = 'DOPO la registrazione';
$lang['project_launch_template_chapter_number'] = '"Capitolo [numero] di %s. Questa è una registrazione Librivox. Tutte le registazioni Librivox sono di dominio pubblico. Per maggiori informazioni o per diventare volontari visistate il sito: librivox PUNTO org."';
$lang['project_launch_template_if_you_wish'] = 'Se vuoi, puoi dire:';
$lang['project_launch_template_recording_by'] = 'Registrazione di [il tuo nome], [città, il tuo blog, podcast, indirizzo web]"';
$lang['project_launch_template_say'] = 'Dire:';
$lang['project_launch_template_author_intro'] = '" %s, di %s. %s [Capitolo]"';
$lang['project_launch_template_shortened_intro'] = 'Per le sezioni dalla seconda in poi, puoi utilizzare la forma abbreviata dell\'introduzione:';
$lang['project_launch_template_public_domain'] = '"Capitolo [numero] di %s di %s. Questa registrazione LibriVox è di dominio pubblico."';
$lang['project_launch_template_if_applicable'] = 'Se appropriato, puoi dire:';
$lang['project_launch_template_chapter_title'] = '"[Titolo del capitolo]"';
$lang['project_launch_template_end_of_recording'] = 'ALLA FINE della registrazione';
$lang['project_launch_template_end_of_section'] = 'Alla fine di ogni sezione, devi dire: ';
$lang['project_launch_template_end_of_chapter'] = '"Fine del [Capitolo]"';
$lang['project_launch_template_end_of_book'] = 'Alla fine del libro devi dire in aggiunta: ';
$lang['project_launch_template_end_of_title'] = '"Fine di %s, di %s. %s"';
$lang['project_launch_template_end_silence'] = 'Per favore lascia 5 secondi alla fine della tua registrazione, oppure 10 secondi se il file dura più di 30 minuti!';
$lang['project_launch_template_example_filename'] = 'Salva i files come';
$lang['project_launch_template_example_tags'] = 'Esempio di tag ID3 V2';
$lang['project_launch_template_title'] = 'Titolo:';
$lang['project_launch_template_artist'] = 'Artista: ';
$lang['project_launch_template_album'] = 'Album:';
$lang['project_launch_template_transfer_of_files'] = 'Trasferimento dei files (registrazioni complete)';
$lang['project_launch_template_please_post'] = 'Per favore manda sempre un messaggio qui quando carichi un file. ';
$lang['project_launch_template_please_post_length'] = 'Inoltre, invia la durata della registrazione (mm:ss) insieme con il link.';
$lang['project_launch_template_upload_with_uploader'] = 'Carica il file con l\'Uploader di LibriVox: ';
$lang['project_launch_template_if_you_have_trouble'] = '(Se hai problemi per vedere l\'immagine qui sopra, per favore manda un messaggio ad un amministratore)';
$lang['project_launch_template_select_mc'] = 'Avrai bisogno di selezionare l\'MC, che per questo progetto è:';
$lang['project_launch_template_please_post_link'] = 'Quando il tuo upload è completo riceverai un link - per favore invialo in questo gruppo di discussione';
$lang['project_launch_template_please_check_send_recording'] = 'Se non funziona o se hai domande, per favore consulta la nostra pagina wiki [u][url=http://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording[/url][/u].';
$lang['project_launch_template_how_to_claim_part'] = 'Come richiedere una parte da leggere, e "come funziona il tutto" qui';
$lang['project_launch_template_how_to_claim_part_2'] = 'Per trovare una sezione da registrare, vedi il punto 5 qui sotto e la relativa tabella con le sezioni/lettori. Tutte quelle senza un nome a fianco sono disponibili. Clicca su "Post reply", in alto a sinistra sullo schermo, e scrivi quale sezione ti piacerebbe leggere (includendo il numero che trovi nella colonna all\'estrema sinistra della lista sezioni/lettori). Leggi i punti dal 6 all\'8 qui sotto per sapere cosa fare prima, durante e dopo la registrazione.';
$lang['project_launch_template_new_to_recording'] = 'È la tua prima registrazione?';
$lang['project_launch_template_please_read_guide'] = 'Per favore leggi la nostra [u][url=http://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]Newbie Guide to Recording[/url][/u]!';
$lang['project_launch_template_is_there_deadline'] = 'C\'è un termine ultimo?';
$lang['project_launch_template_is_there_deadline_answer'] = 'Ti chiediamo di inviare la registrazione delle sezioni da te scelte entro 1-2 mesi dalla richiesta (o entro il termine ultimo, se questo cade prima). Per favore nota che, per rispetto ai lettori che hanno completato in tempo le loro sezioni, se dopo due mesi non avrai ancora inviato le tue sezioni, queste saranno automaticamente rimesse a disposizione degli altri volontari, a meno che non invii qui un messaggio per chiedere una dilazione. Le dilazioni saranno concesse a discrezione del Book Coordinator. Se, per qualsiasi ragione, non puoi completare le tue sezioni, faccelo sapere, in modo da poterle rimettere in gioco. Non c\'è da vergognarsi: siamo tutti volontari e imprevisti possono sempre accadere.

';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Si prega di non sottoscrivere più sezioni di quelle completabili entro il termine di due mesi.';
$lang['project_launch_template_where_is_text'] = 'Dove trovo il testo?';
$lang['project_launch_template_where_is_text_answer'] = 'Fonte (per favore per la lettura usa solo questo testo!):';
$lang['project_launch_template_claim_sections'] = 'Richiedi sezioni (trovi i numeri nella prima colonna qui sotto)!';
$lang['project_launch_template_what_name'] = 'Se questa è la tua prima registrazione, per favore facci sapere con quale nome o pseudonimo ti piacerebbe apparire nel catalogo LibriVox. Possiamo anche mettere un link a un blog o sito web personale.';
$lang['project_launch_template_proof_listeners'] = 'Ai potenziali revisori: per favore leggete le [url=http://librivox.org/forum/viewtopic.php?t=17680][u]Listeners Wanted FAQ[/u][/url] prima di inziare l\'ascolto! Livello di accuratezza richiesto agli ascoltatori:';
$lang['project_launch_template_claim_role'] = 'Richiedi un ruolo (i numeri nella prima colonna di seguito)! Nota: Tutte le registrazioni Librivox sono di dominio pubblico. Quando invii una registrazione, essa diventerà automaticamente di dominio pubblico.';
$lang['project_launch_template_first_recording'] = 'Se questa è la tua prima registrazione, per favore facci sapere con quale nome o pseudonimo ti piacerebbe apparire nel catalogo LibriVox. Possiamo anche mettere un link a un blog o sito web personale.';
$lang['project_launch_template_check_notes'] = 'Si prega di verificare le Note di Registrazione:';
$lang['project_launch_template_set_recording_software'] = 'Imposta il tuo software di registrazione:';
$lang['project_launch_template_channels'] = 'Canali';
$lang['project_launch_template_bit_rate'] = 'Bit Rate';
$lang['project_launch_template_sample_rate'] = 'Frequenza di campionamento';
$lang['project_launch_template_one_file_per_act'] = 'Invia un file per atto.';
$lang['project_launch_template_add_to_beginning'] = 'Assicurati di aggiungere questo all\'inizio della registrazione:';
$lang['project_launch_template_read_by'] = '[Ruolo], letto da [nome].';
$lang['project_launch_template_read_stage_directions'] = 'Se stai leggendo le direzioni di scena, per favore aggiungi in ogni file:';
$lang['project_launch_template_drama_at_beginning'] = '[i]All\'inizio:[/i] Atto [#] di %s , di %s . %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]Alla fine:[/i] Fine del [#] Atto.';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]Al termine del dramma, aggiungi[/i] Fine di %s, di %s. %s';
$lang['project_launch_template_check_for_updates'] = 'Ricordati di controllare spesso questo thread per degli aggiornamenti!';
$lang['project_launch_template_save_files_as'] = 'Salvare i file come';
$lang['project_launch_template_any_questions'] = 'Qualche domanda?';
$lang['project_launch_template_post_below'] = 'Invia un messaggio qui.';
$lang['project_launch_template_each_week_poem_chosen'] = 'Ogni settimana scegliamo una poesia da registrare dal maggior numero possibile di volontari LibriVox!';
$lang['project_launch_template_this_week_poem'] = 'La poesia di questa settimana si può trovare [url=%s][u]qui[/u][/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Ogni quindici giorni scegliamo una poesia da registrare dal maggior numero possibile di volontari LibriVox!';
$lang['project_launch_template_this_fortnight_poem'] = 'La poesia di questi quindici giorni si può trovare [url=%s][u]qui[/u][/url].';
$lang['project_launch_template_questions_how'] = 'Avete domande su "come"?';
$lang['project_launch_template_check_recording_notes'] = 'Si prega di verificare le Note di Registrazione prima di registrare: [url]http://librivox.org/forum/viewtopic.php?p=6427#6430[/url]';
$lang['project_launch_template_useful_link'] = 'Se questa è la tua prima registrazione, troverai utile anche questo link: [url]http://wiki.librivox.org/index.php/Newbie_Guide_to_Recording[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = 'Inizia la lettura con l\'introduzione abbreviata:';
$lang['project_launch_template_title_author_read_by'] = '%s di %s, letto per librivox.org da [nome].';
$lang['project_launch_template_title_author_read_by_include'] = '[Aggiungi, se vuoi, la data, il luogo, e/o il tuo url personale.]';
$lang['project_launch_template_read_poem'] = 'Poi, leggi la poesia:';
$lang['project_launch_template_insert_poem_text'] = 'INSERISCI QUI IL TESTO DELLA POESIA';
$lang['project_launch_template_at_end_of_reading'] = 'Alla fine della lettura, lascia uno spazio e poi di\':';
$lang['project_launch_template_end_of_poem'] = 'Fine della poesia. Questa registrazione è di dominio pubblico.';
$lang['project_launch_template_leave_five_seconds'] = 'Si prega di lasciare 5 secondi di silenzio alla fine della registrazione.';
$lang['project_launch_template_save_recording'] = 'Salva la registrazione come file mp3 utilizzando il nome del file e il formato ID3 tag che seguono:';
$lang['project_launch_template_file_name'] = 'Nome del file';
$lang['project_launch_template_lower_case'] = '- tutto in minuscolo, senza accenti:';
$lang['project_launch_template_id3_tags'] = 'ID3 V2:';
$lang['project_launch_template_artist_name'] = 'Nome dell\'artista:';
$lang['project_launch_template_track_title'] = 'Titolo della sezione:';
$lang['project_launch_template_album_title'] = 'Titolo dell\'album:';
$lang['project_launch_template_comments'] = 'Commenti:';
$lang['project_launch_template_read_by_poem'] = '%s - Letto da TUE INIZIALI (es. [color=red] %s - Letto da FG[/color])';
$lang['project_launch_template_librivox_weekly_poem'] = 'Poesia Settimanale LibriVox';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'Poesia Quindincinale LibriVox';
$lang['project_launch_template_optional_recorded_by'] = '(facoltativo) Registrato da [il tuo nome]';
$lang['project_launch_template_include_credit_name'] = 'Quando inserisci il tuo link, includi anche il nome con cui vuoi essere riconosciuto nel catalogo e qualsiasi URL che to voglia collegare al tuo nome. (Nota: Questo è necessario solo se non l\'hai già fatto per un altro progetto.)';
$lang['project_launch_template_contribute_deadline'] = '(Se vuoi contribuire, invia la tua registrazione entro le ore 6:00 di domenica %s, ora di Greenwich (7:00 ora solare italiana)';
$lang['project_launch_template_suggest_poem_weekly'] = '(E ricorda, chiunque può suggerire una poesia per una prossima settimana e/o coordinare un progetto di poesia settimanale! Se vuoi suggerire una poesia o coordinare un progetto futuro, visita [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]questa discussione[/b][/u][/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(E ricorda, chiunque può suggerire una poesia per una prossima lettura quindicinale e/o coordinare un progetto di poesia quindincinale! Se vuoi suggerire una poesia o coordinare un progetto futuro, visita [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]questa discussione[/b][/u][/url].)';
$lang['project_launch_template_need_noise_cleaning'] = 'Necessita di rimozione del rumore?';
$lang['project_launch_template_noise_cleaning_software'] = 'Ascolta la registrazione attraverso le cuffie. Se senti rumori di sottofondo costanti (tipo sibili o fischi) prova a ripulirla un po\'. Le nuove versioni di Audacity, a partire dalla 1.3.3 (gratis e disponibili su tutte le piattaforme), contiengono un ottimo riduttore del rumore. Vedi [url=http://wiki.librivox.org/index.php/Noise_Cleaning][u]questa pagina wiki di LibriVox[/u][/url] per una guida completa (in inglese).';
$lang['project_launch_template_id3_tags_learn_more'] = '(Per maggiori informazioni sui tag ID3, visita la nostra pagina wiki http://wiki.librivox.org/index.php/What_is_ID3)';
$lang['project_launch_template_id3_tags_add'] = 'Aggiungi i seguenti tag ID3 at file mp3 (come aggiungere i tag dipende dal software che usi &ndash; se non sei sicuro di come fare, mandami un messaggio). Per favore fai attensione all\'uso delle maiuscole e minuscole!';
$lang['project_launch_template_tags_ignore'] = 'Ignora i tag ID3 per Genere e Numero Traccia - questi verranno inseriti automaticamente in fase di catalogazione.';
$lang['project_launch_template_act_number'] = '(tutto minuscolo) dove ## è il numero dell\'atto.';
$lang['project_launch_template_section_number'] = '(tutto minuscolo) dove ## è il numero della sezione';
?>