<?php
$lang['project_launch_template_solo_project_template'] = 'Modello per progetto solista';
$lang['project_launch_template_collaborative_project_template'] = 'Modello per progetto collettivo';
$lang['project_launch_template_dramatic_project_template'] = 'Modello per opera drammatica';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Modello per progetto di poesia settimanale';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Modello per progetto di poesia quindicinale';
$lang['project_launch_template_section_number'] = 'dove ## è il numero della sezione.';
$lang['project_launch_template_act_number'] = 'dove ## è il numero dell\'atto.';
$lang['project_launch_template_summary_by'] = 'Riassunto di';
$lang['project_launch_template_copyright_warning'] = '[b]Per i volontari al di fuori degli Stati Uniti:[/b] %s è morto nel %s. Questo lavoro può essere ancora protetto da diritti d\'autore in luoghi dove la durata dei diritti d\'autore dipende dall\'anno quando l\'autore è morto. In Europa il diritto d\'autore scade 70 anni dopo la morte dell\'autore; in Canada 70 anni dopo per autori morti dopo il 1971; in Australia 70 anni dopo per autori morti dopo il 1955.';
$lang['project_launch_template_copy_from_here'] = 'COPIA DALLA RIGA SEGUENTE FINO A FINE PAGINA';
$lang['project_launch_template_copy_button'] = 'Copia negli appunti';
$lang['project_launch_template_upload_with_uploader'] = '[b]Carica[/b] il file con l\'Uploader di LibriVox:';
$lang['project_launch_template_if_you_have_trouble'] = '(Se hai problemi per vedere l\'immagine qui sopra, per favore contatta un amministratore)';
$lang['project_launch_template_select_mc'] = 'MC da selezonare:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Copia e incolla[/b] il link generato dall\'Uploader nel campo corrispondente della Section Complier, inserisci la durata del file nel campo Note, e scrivi un commento in questa discussione per far sapere al PL ed MC di aver caricato un file. Puoi inserire anche il link del file nel commento.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Copia e incolla[/b] il link generato dall\'Uploader in un nuovo commento in questa discussione con la durata del file (mm:ss). Torna in questa discussione per vedere eventuali note dal PL.';
$lang['project_launch_template_include_credit_name'] = 'Quando inserisci il tuo link, includi anche il nome con cui vuoi essere riconosciuto nel catalogo e qualsiasi URL che tu voglia collegare al tuo nome. (Nota: Questo è necessario solo se non l\'hai già fatto per un altro progetto.)';
$lang['project_launch_template_trans_by'] = 'tradotto da';
$lang['project_launch_template_title_author'] = '%s di %s';
$lang['project_launch_template_text_source'] = '[b]Fonte[/b] (per la lettura usa solo questo testo!):';
$lang['project_launch_template_target_completion_date'] = 'L\'obiettivo è di completare questo progetto entro il:';
$lang['project_launch_template_deadline'] = '[b]Termine ultimo[/b] Ti chiediamo di inviare la registrazione delle sezioni da te scelte entro 2 mesi dalla richiesta. Se non riesci a completare la registrazione entro i 2 mesi, per favore scrivi un commento in questa discussione per rinunciare alla sezione, o per chiedere una dilazione al Book Coordinator. Se non completi la registrazione entro il termine ultimo, il Book Coordinator può assegnare la tua sezione ad un altro lettore.';
$lang['project_launch_template_claiming_sections'] = '[b]Riservare sezioni:[/b] Controlla la Finestra Magica sotto per vedere le sezioni libere. Scrivi una risposta in questa discussione specificando la sezione che vorresti registrare.';
$lang['project_launch_template_claiming_roles'] = '[b]Riservare ruoli:[/b] Controlla la Finestra Magica sotto per vedere i ruoli liberi. Scrivi una risposta in questa discussione specificando il ruolo che vorresti registrare.';
$lang['project_launch_template_note_public_domain'] = '[b]Nota bene:[/b] Tutte le registrazioni di LibriVox sono di dominio pubblico. Quando invii la tua registrazione, accetti anche tu che la registrazione diventa di dominio pubblico.';
$lang['project_launch_template_new_to_recording'] = '[b]È la tua prima registrazione?[/b] Per favore vedi la nostra [url=https://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]Guida per nuovi volontari[/url] (in inglese) per ulteriori istruzioni. [url=https://wiki.librivox.org/index.php/Tech_Specs]Qui[/url] trovi una piccola guida per le impostazioni techniche richieste. Quando invii la tua registrazione, per favore specifica il nome che vorresti usare nel catalogo.';
$lang['project_launch_template_proof_level'] = 'Livello di accuratezza della prova d\'ascolto:';
$lang['project_launch_template_prospective_pls'] = 'Potenziali ascoltatori di prova, per favore vedete la [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Guida per ascoltatori di prova[/url].';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANTE - solista, Nota Bene:[/b] al fine di limitare la quantità di progetti che languono sul nostro server, ti chiediamo di mandare un messggio di aggiornamento almeno una volta al mese, anche se non hai registrato nulla. Se non ci sono aggiornamenti per più di tre mesi, il progetto può essere trasformato in un progetto collettivo, qualora venga trovato un BC. Le registrazioni già completate verranno usate nel nuovo progetto collaborativo. Se nessun file è stato ancora registrato, il progetto verrà rimosso dal forum (in tal caso si prega di contattare un amministratore per riaprire il progetto).';
$lang['project_launch_template_each_week_poem_chosen'] = 'Ogni settimana scegliamo una poesia da registrare dal maggior numero possibile di volontari LibriVox!';
$lang['project_launch_template_this_week_poem'] = 'La poesia di questa settimana si può trovare [url=%s]qui[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Ogni quindici giorni scegliamo una poesia da registrare dal maggior numero possibile di volontari LibriVox!';
$lang['project_launch_template_this_fortnight_poem'] = 'La poesia di questi quindici giorni si può trovare [url=%s]qui[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Impostazioni per registrazioni LibriVox:[/b] mono (1 canale), frequenza di campionamento 44100 Hz, bit rite costante di 128 kbps MP3. Vedi [url=https://wiki.librivox.org/index.php?title=Tech_Specs]le impostazioni techniche[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Inizia la lettura[/b] con l\'introduzione abbreviata di LibriVox:';
$lang['project_launch_template_seconds_of_silence'] = 'Lascia almeno mezzo secondo e al massimo un secondo di silenzio all\'inizio della registrazione.';
$lang['project_launch_template_title_author_read_by'] = '%s di %s, letto per librivox.org da [nome].';
$lang['project_launch_template_title_author_read_by_include'] = '[Aggiungi, se vuoi, la data e/o il luogo.]';
$lang['project_launch_template_read_poem'] = 'Poi, leggi la poesia:';
$lang['project_launch_template_insert_poem_text'] = 'INSERISCI QUI IL TESTO DELLA POESIA';
$lang['project_launch_template_at_end_of_reading'] = 'Alla fine della lettura, lascia uno spazio e poi di\':';
$lang['project_launch_template_end_of_poem'] = 'Fine della poesia. Questa registrazione è di dominio pubblico.';
$lang['project_launch_template_end_silence'] = 'Per favore lascia ~5 secondi alla fine della tua registrazione.';
$lang['project_launch_template_filename'] = 'Nome del file:';
$lang['project_launch_template_check_back'] = '[b]Torna[/b] fra un paio di giorni per vedere se ci sono commenti per la tua registrazione.';
$lang['project_launch_template_deadline_poetry'] = '[b]Termine ultimo:[/b] Per favore invia la tua registrazione entro [b]0600 GMT %s (12:00 AM CST)[/b]';
$lang['project_launch_template_please_dont_download'] = 'Per favore non scaricare o ascoltare file appartenenti a progetti in corso, a meno che tu non sia il BC o il PL. I nostri server non hanno adeguata capacità per gestire grandi volumi di traffico. Sei pertanto pregato di attendere che il progetto sia completato. Grazie!';
$lang['project_launch_template_temp_paragraph'] = 'Questo paragrafo è provvisorio e sarà sostituito dall\'MC con la lista delle sezioni e dei lettori (Magic Window) una volta che il progetto sarà inserito nel sistema di amministrazione.';
$lang['project_launch_template_author_wiki'] = 'Link all\'autore su Wikipedia (se disponibile):';
$lang['project_launch_template_title_wiki'] = 'Link al titolo su Wikipedia (se disponibile):';
$lang['project_launch_template_num_sections'] = 'Numero di sezioni (files) che questo progetto avrà:';
$lang['project_launch_template_has_preface'] = 'll progetto ha un\'introduzione o una prefazione:';
$lang['project_launch_template_orig_pub_date'] = 'Data della prima pubblicazione:';
$lang['project_launch_template_name_credit'] = 'Se questa è la tua prima registrazione, per favore facci sapere con quale nome o pseudonimo ti piacerebbe apparire nel catalogo LibriVox.';
$lang['project_launch_template_self_url'] = 'Possiamo anche mettere un link a un blog o sito web personale.';
$lang['project_launch_template_genres'] = 'Generi per il progetto:';
$lang['project_launch_template_keywords'] = 'Parole chiave che descrivono il libro:';
$lang['project_launch_template_start_of_recording'] = 'All\'inizio della registrazione:';
$lang['project_launch_template_for_first_say'] = 'Per la prima sezione:';
$lang['project_launch_template_say'] = 'Dire:';
$lang['project_launch_template_section_of_first'] = 'Sezione (o Capitolo) [i]#[/i] di %s. %s" [Opzionale: "Letto da [i]il tuo nome[/i]."] "%s, di %s. [i]Titolo della sezione[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Questa è una registrazione Librivox. Tutte le regisrazioni Librivox sono di dominio pubblico. Per maggiori informazioni o per diventare volontari, visitate il sito: librivox.org.';
$lang['project_launch_template_shortened_intro'] = 'Per le sezioni dalla seconda in poi, puoi utilizzare la forma abbreviata dell\'introduzione:';
$lang['project_launch_template_section_of_second'] = '"Sezione (o capitolo) [i]#[/i] di %s, di %s. Questa registrazione LibriVox è di dominio pubblico." [Opzionale: "Letto da [i]il tuo nome[/i]."] "[i]Titolo della sezione.[/i]"';
$lang['project_launch_template_end_of_recording'] = 'Alla fine della registrazione:';
$lang['project_launch_template_end_of_section'] = '"Fine della sezione (o del capitolo) [i]#[/i]." [Opzionale, e se non ancora incluso nell\'introduzione: "Letto da [i]il tuo nome, città, data[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Se sta registrando l\'ultima sezione del libro, aggiungi:';
$lang['project_launch_template_end_of_title'] = '"Fine di %s, di %s."';
$lang['project_launch_template_for_individual_roles'] = 'Per ruoli indipendenti:';
$lang['project_launch_template_one_file_per_act'] = 'Invia un file per atto. All\'inizio del primo file, dire:';
$lang['project_launch_template_character_read_by'] = '"[i]Ruolo[/i], letto da [i]il tuo nome[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Lascia 3-5 secondi di silenzio tra le battute (rumore di sottofondo, non silenzio generato).';
$lang['project_launch_template_for_narration'] = 'Per narrazione/istruzioni della sceneggiatura:';
$lang['project_launch_template_act_of'] = '"Atto [i]#[/i] di %s, di %s. %s"';
$lang['project_launch_template_end_of_file'] = 'Alla fine di ogni file, dire:';
$lang['project_launch_template_end_of_act'] = '"Fine dell\'atto [i]#[/i]."';
$lang['project_launch_template_for_final_files'] = 'Per gli ultimi file:';
$lang['project_launch_template_suggest_poem_weekly'] = 'E ricorda, chiunque può suggerire una poesia per una prossima settimana e/o coordinare un progetto di poesia settimanale!';
$lang['project_launch_template_suggest_poem_link'] = 'Se vuoi suggerire una poesia o coordinare un progetto futuro, visita [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]questa discussione[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'E ricorda, chiunque può suggerire una poesia per una prossima lettura quindicinale e/o coordinare un progetto di poesia quindincinale!';
$lang['project_launch_template_any_questions'] = 'Se hai qualche domanda, chiedi pure! Semplicemente scrivi una risposta in questa discussione.';
?>
