<?php

$lang['project_launch_template_solo_project_template'] = 'Modelo para projeto solo';
$lang['project_launch_template_summary_by'] = 'Resumo escrito por';
$lang['project_launch_template_trans_by'] = '';
$lang['project_launch_template_copyright_warning'] = '[b]Voluntários fora dos Estados Unidos[/b]: %s morreu em %s. As obras deste autor ainda estão protegidas por direitos autorais em lugares como Europa, onde os direitos se estendem por setenta anos após a morte do autor, Austrália (70 anos após a morte do autor para escritores que faleceram após 1955) ou Canada (50 anos após a morte do autor), EXCETO se houver acordos entre países, como o Rule of Shorter Term.';
$lang['project_launch_template_collaborative_project_template'] = 'Modelo para projeto colaborativo';
$lang['project_launch_template_dramatic_project_template'] = 'Modelo para projeto dramático';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Modelo para projeto de poesia semanal';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Modelo para projeto de poesia quinzenal';
$lang['project_launch_template_copy_from_here'] = 'COPIE DAQUI ATÉ O FIM DA PÁGINA';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b]%s de %s[/b][/size][/color]. %s';
$lang['project_launch_template_target_completion_date'] = 'Data de término do projeto';
$lang['project_launch_template_text_source'] = 'Texto-fonte (leia apenas a partir deste texto!)';
$lang['project_launch_template_type_of_proof'] = 'Tipo de revisão de áudio solicitada (Nota: por favor leia o [url=http://librivox.org/forum/viewtopic.php?t=17680][u]PL FAQ[/u][/url]):';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANTE - solista, por favor observe: [/b]com o intuito de limitar a quantidade de projetos incompletos (e, com isso, o número de arquivos em nosso servidor), nós pedimos que você poste uma mensagem pelo menos uma vez por mês, informando sobre o andamento do seu projeto, mesmo que você não tenha gravado nada. Se você não deixar nenhuma mensagem em seu projeto por três meses, o projeto será considerado órfão e reaberto como colaborativo assim que houver um coordenador disponível. Seus arquivos completados serão usados no projeto. Se você ainda não tiver gravado nenhuma seção, o projeto será removido do fórum (contate um administrador para recomeçá-lo).
';
$lang['project_launch_template_please_dont_download'] = 'Por favor, não descarregue arquivos pertencentes a projetos em andamento (exceto se você for o Coordenador do Projeto ou o Revisor de Áudio). Nossos servidores não estão preparados para lidar com grande volume de tráfego de dados. Por favor aguarde até que o projeto esteja completo. Obrigado!';
$lang['project_launch_template_temp_paragraph'] = 'Este parágrafo é temporário e será substituído pela lista de seções e leitores (Magic Window) quando o projeto for incluído no sistema.';
$lang['project_launch_template_author_wiki'] = 'Link para página do autor na Wikipedia (se houver): ';
$lang['project_launch_template_title_wiki'] = 'Link para página do livro na Wikipedia (se houver)';
$lang['project_launch_template_num_sections'] = 'Número de seções (arquivos) que o projeto terá:';
$lang['project_launch_template_has_preface'] = 'O projeto tem uma introdução ou prefácio [s/n]:';
$lang['project_launch_template_orig_pub_date'] = 'Data da primeira publicação (se conhecida):';
$lang['project_launch_template_name_credit'] = 'Se você é um voluntário novo, sob qual nome (ou pseudônimo) você gostaria de ser creditado no catálogo?';
$lang['project_launch_template_self_url'] = 'Você tem um blog ou página pessoal que você gostaria que estivesse associado ao seu nome?';
$lang['project_launch_template_genres'] = 'Gêneros do projeto:';
$lang['project_launch_template_keywords'] = 'Palavras-chave que descrevem o livro:';
$lang['project_launch_template_reader_will_record'] = 'O leitor gravará o seguinte no início e fim de cada seção:';
$lang['project_launch_template_seconds_of_silence'] = 'Por favor não deixe mais do que 0.5 a 1 segundo de silêncio no início da gravação!';
$lang['project_launch_template_before_recording'] = 'ANTES de gravar:';
$lang['project_launch_template_start_of_recording'] = 'INÍCIO da gravação (Intro)';
$lang['project_launch_template_middle_of_recording'] = 'DURANTE a gravação';
$lang['project_launch_template_after_recording'] = 'DEPOIS da gravação';
$lang['project_launch_template_chapter_number'] = '"Capítulo [número] de %s. Esta é uma gravação LibriVox. Todas as gravações LibriVox estão em domínio público. Para mais informações, ou para ser um voluntário, por favor visite: librivox PONTO org."';
$lang['project_launch_template_if_you_wish'] = 'Se desejar, diga:';
$lang['project_launch_template_recording_by'] = '"Gravado por [seu nome], [cidade, blog, podcast, endereço virtual]"';
$lang['project_launch_template_say'] = 'Diga:';
$lang['project_launch_template_author_intro'] = '"%s, de %s. %s [capítulo]"';
$lang['project_launch_template_shortened_intro'] = 'No segundo capítulo e todos os subsequentes, você tem a opção de usar uma versão reduzida desta introdução:
';
$lang['project_launch_template_public_domain'] = '"Capítulo [número] de %s de %s. Esta gravação LibriVox está em domínio público."';
$lang['project_launch_template_if_applicable'] = 'Se adequado, diga:';
$lang['project_launch_template_chapter_title'] = '"[Título do capítulo]"';
$lang['project_launch_template_end_of_recording'] = 'FIM da gravação';
$lang['project_launch_template_end_of_section'] = 'Ao final da seção, diga:';
$lang['project_launch_template_end_of_chapter'] = '"Fim do [capítulo]"';
$lang['project_launch_template_end_of_book'] = 'Ao final do livro, diga também:';
$lang['project_launch_template_end_of_title'] = '"Fim de %s, de %s. %s"';
$lang['project_launch_template_end_silence'] = 'Por favor, deixe 5 segundos de silêncio ao final de sua gravação, ou 10 segundos para gravações de mais de 30 minutos.';
$lang['project_launch_template_example_filename'] = 'Exemplo de nome de arquivo';
$lang['project_launch_template_example_tags'] = 'Exemplo de ID3 V2 tags';
$lang['project_launch_template_title'] = 'Título:';
$lang['project_launch_template_artist'] = 'Artista:';
$lang['project_launch_template_album'] = 'Álbum:';
$lang['project_launch_template_transfer_of_files'] = 'Transferência de arquivos (gravações completas)';
$lang['project_launch_template_please_post'] = 'Por favor, sempre deixe uma mensagem quando tiver enviado uma gravação.';
$lang['project_launch_template_please_post_length'] = 'Informe também a duração do arquivo em minutos e segundos, bem como o link do uploader.';
$lang['project_launch_template_upload_with_uploader'] = 'Envie o arquivo através do LibriVox Uploader:';
$lang['project_launch_template_if_you_have_trouble'] = '(Se você tiver dificuldades em ver a imagem acima, por favor contate um administrador)';
$lang['project_launch_template_select_mc'] = 'Você deverá selecionar o MC, que, para este projeto, é:';
$lang['project_launch_template_please_post_link'] = 'Quando a transferência estiver completa, você receberá um link - por favor copie-o e cole-o em uma mensagem neste projeto.';
$lang['project_launch_template_please_check_send_recording'] = 'Se você tiver dificuldades ou dúvidas, consulte a seguinte página da wiki: [u][url=http://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording wiki page[/url][/u].';
$lang['project_launch_template_how_to_claim_part'] = 'Como contribuir com o projeto e como tudo funciona aqui';
$lang['project_launch_template_how_to_claim_part_2'] = 'Para encontrar uma seção para gravar, observe o ponto 5 abaixo. Todas as seções sem nomes ao lado estão disponíveis. Clique em "Post reply" no topo da tela, à esquerda e informe qual seção você gostaria de ler (por favor, inclua o número da seção, na coluna à esquerda na lista de leitores). Leia os pontos 6 a 8 abaixo, sobre o que fazer antes, durante e depois de sua gravação.';
$lang['project_launch_template_new_to_recording'] = 'Recém-chegado ao Librivox?';
$lang['project_launch_template_please_read_guide'] = 'Por favor leia o [u][url=http://wiki.librivox.org/index.php/Portuguese_Newbie_Guide]Guia dos Recém-Chegado ao Librivox[/url][/u] (em português!)';
$lang['project_launch_template_is_there_deadline'] = 'Há um prazo?';
$lang['project_launch_template_is_there_deadline_answer'] = 'Nós pedimos que você entregue suas gravações dentro de um ou dois meses após ter reservado as seções. [color=red]Por favor, observe que, para sermos justos com os leitores que completam suas seções dentro do prazo, se você não entregar suas gravações em até dois meses, suas seções serão automaticamente reabertas para outros voluntários, a não ser que você deixe uma mensagem pedindo uma extensão de prazo.[/color] As extensões poderão ser dadas ou não, a critério do coordenador do livro (BC).Se você não puder completar suas seções, por qualquer razão, por favor, avise-me e ela voltará a aparecer como disponível. Não há problema algum; somos todos voluntários, e imprevistos acontecem.';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Por favor, não reserve mais seções do que você será capaz de completar em dois meses.';
$lang['project_launch_template_where_is_text'] = 'Onde eu encontro o texto?';
$lang['project_launch_template_where_is_text_answer'] = 'Texto-fonte (por favor leia apenas a partir deste texto!):';
$lang['project_launch_template_claim_sections'] = 'Por favor, reserve as suas seções(os números estão na coluna à esquerda abaixo)!';
$lang['project_launch_template_what_name'] = 'Se esta for sua primeira gravação para o LibriVox, por favor informe sob qual nome ou pseudônimo você gostaria de constar no catálogo LibriVox. Nós também podemos criar um link para uma página ou blog pessoal.';
$lang['project_launch_template_proof_listeners'] = 'Futuros Prooflisteners: Por favor leiam o [url=http://wiki.librivox.org/index.php/Guia_para_Revisores_de_%C3%81udio_%28Proof-listeners%29][u]Guia para Revisores de Áudio[/u][/url] antes de ouvir! Tipo de prooflistening requerido: ';
$lang['project_launch_template_claim_role'] = 'Por favor reserve os papéis (os números na primeira coluna abaixo)! Por favor, observe: Todas as gravações LibriVox estão em domínio público. Ao entregar sua gravação, ela será automaticamente posta em domínio público.';
$lang['project_launch_template_first_recording'] = 'Se esta for sua primeira gravação para o LibriVox, por favor informe sob qual nome ou pseudônimo você gostaria de constar no catálogo LibriVox. Nós também podemos criar um link para uma página ou blog pessoal.';
$lang['project_launch_template_check_notes'] = 'Por favor observe as notas de gravação:';
$lang['project_launch_template_set_recording_software'] = 'Utilize as seguintes configurações no seu software:';
$lang['project_launch_template_channels'] = 'Canais';
$lang['project_launch_template_bit_rate'] = 'Bit rate';
$lang['project_launch_template_sample_rate'] = 'Sample rate';
$lang['project_launch_template_one_file_per_act'] = 'Grave um arquivo por ato.';
$lang['project_launch_template_add_to_beginning'] = 'Não se esqueça de incluir o seguinte no início de sua gravação:';
$lang['project_launch_template_read_by'] = '[Papel], lido por [seu nome].';
$lang['project_launch_template_read_stage_directions'] = 'Se você estiver lendo rubricas, por favor inclua o seguinte em cada arquivo:';
$lang['project_launch_template_drama_at_beginning'] = '[i]No início:[/i] Ato[#] de %s, de %s. %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]No fim:[/i] Fim do ato [#].';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]No fim da peça, acrescente[/i] Fim de %s, de %s. %s';
$lang['project_launch_template_check_for_updates'] = 'Lembre-se de sempre consultar este tópico para novidades e alterações!';
$lang['project_launch_template_save_files_as'] = 'Salve os arquivos como';
$lang['project_launch_template_any_questions'] = 'Perguntas?';
$lang['project_launch_template_post_below'] = 'Por favor deixe uma mensagem abaixo';
$lang['project_launch_template_each_week_poem_chosen'] = 'A cada semana um poema é escolhido para ser gravado por tantos voluntários quanto possível!';
$lang['project_launch_template_this_week_poem'] = 'O poema desta semana pode ser encontrado [url=%s][u]aqui[/u][/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'A cada quinzena um poema é escolhido para ser gravado por tantos voluntários quanto possível!';
$lang['project_launch_template_this_fortnight_poem'] = 'O poema desta quinzena pode ser encontrado [url=%s][u]aqui[/u][/url].';
$lang['project_launch_template_questions_how'] = 'Perguntas sobre o "como"?';
$lang['project_launch_template_check_recording_notes'] = 'Leia o tópico LV\'s Recording Notes antes da gravação: [url]http://librivox.org/forum/viewtopic.php?p=6427#6430[/url]';
$lang['project_launch_template_useful_link'] = 'Se esta for sua primeira gravação, esta página será útil: [url]http://wiki.librivox.org/index.php/Guia_do_rec%C3%A9m-chegado_ao_Librivox[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = 'Comece a sua leitura com a introdução abreviada:';
$lang['project_launch_template_title_author_read_by'] = '%s de %s, lido para oo LibriVox.org por [seu nome].';
$lang['project_launch_template_title_author_read_by_include'] = '[Se você quiser, acrescente data, sua localização e sua página pessoal.]';
$lang['project_launch_template_read_poem'] = 'Leia o poema:';
$lang['project_launch_template_insert_poem_text'] = 'INSIRA O POEMA AQUI';
$lang['project_launch_template_at_end_of_reading'] = 'Ao final de sua gravação, deixe um espaço e diga:';
$lang['project_launch_template_end_of_poem'] = 'Fim do poema. Esta gravação está em domínio público.';
$lang['project_launch_template_leave_five_seconds'] = 'Por favor deixe cinco segundos de silêncio ao fim da sua gravação.';
$lang['project_launch_template_save_recording'] = 'Salve sua gravação como um arquivo [b]mp3[/b] usando o seguinte formato de nome de arquivo e de ID3 tags:';
$lang['project_launch_template_file_name'] = 'Nome do arquivo';
$lang['project_launch_template_lower_case'] = 'todo em minúsculas sem acentos';
$lang['project_launch_template_id3_tags'] = 'ID3 tags (versão 2):';
$lang['project_launch_template_artist_name'] = 'Nome do artista:';
$lang['project_launch_template_track_title'] = 'Título da faixa:';
$lang['project_launch_template_album_title'] = 'Título do álbum:';
$lang['project_launch_template_comments'] = 'Comentários:';
$lang['project_launch_template_read_by_poem'] = '%s - Lido por SUAS INICIAIS (por exemplo [color=red] %s - Lido por KLH[/color]';
$lang['project_launch_template_librivox_weekly_poem'] = 'Poesia Semanal LibriVox';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'Poesia Quinzenal LibriVox';
$lang['project_launch_template_optional_recorded_by'] = '(opcional) Gravado por [seu nome]';
$lang['project_launch_template_include_credit_name'] = 'Quando você postar seu link, por favor inclua seu nome como você gostaria que ele aparecesse na página de catálogo e qualquer URL que você quer creditada junto ao seu nome. (Nota: Isso só é necessário se você ainda não participou de outros projetos anteriormente.)';
$lang['project_launch_template_contribute_deadline'] = '(Se você quiser contribuir, por favor apresente sua gravação até as 0600 GMT de domingo, %s (12:00am CDT))';
$lang['project_launch_template_suggest_poem_weekly'] = '(E lembre-se de que qualquer pessoa pode sugerir um poema para uma certa semana e/ou coordenar um poema semanal! Se você quiser sugerir um poema ou coordenar um projeto futuro de Poesia Semanal, por favor visite [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]este tópico[/b][/u][/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(E lembre-se de que qualquer pessoa pode sugerir um poema para uma certa semana e/ou coordenar um poema quinzenal! Se você quiser sugerir um poema ou coordenar um projeto futuro de Poesia Quinzenal, por favor visite [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]este tópico[/b][/u][/url].)';
$lang['project_launch_template_need_noise_cleaning'] = '';
$lang['project_launch_template_noise_cleaning_software'] = '';
$lang['project_launch_template_id3_tags_learn_more'] = '';
$lang['project_launch_template_id3_tags_add'] = '';
$lang['project_launch_template_tags_ignore'] = '';
$lang['project_launch_template_act_number'] = '';
$lang['project_launch_template_section_number'] = '';
$lang[''] = '';
?>