<?php
$lang['project_launch_template_solo_project_template'] = 'Modelo para projeto solo';
$lang['project_launch_template_collaborative_project_template'] = 'Modelo para projeto colaborativo';
$lang['project_launch_template_dramatic_project_template'] = 'Modelo para projeto dramático';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Modelo para projeto de poesia semanal';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Modelo para projeto de poesia quinzenal';
$lang['project_launch_template_section_number'] = 'onde ## é o número da seção.';
$lang['project_launch_template_act_number'] = 'onde ## é o número do ato.';
$lang['project_launch_template_summary_by'] = 'Resumo escrito por';
$lang['project_launch_template_copyright_warning'] = '[b]Voluntários fora dos Estados Unidos:[/b] %s morreu em %s. As obras deste autor ainda estão protegidas por direitos autorais em países onde a duração dos direitos autorais é determinada pela data de morte do autor. Na Europa, são 70 anos; no Canadá é de 70 anos para autores que morreram depois de 1971; e na Austrália é de 70 anos para autores que morreram depois de 1955.';
$lang['project_launch_template_copy_from_here'] = 'COPIE DAQUI ATÉ O FIM DA PÁGINA';
$lang['project_launch_template_copy_button'] = 'Copie para a área de transferência';
$lang['project_launch_template_upload_with_uploader'] = '[b]Envie[/b] o arquivo através do LibriVox Uploader:';
$lang['project_launch_template_if_you_have_trouble'] = '(Se você tiver dificuldades em ver a imagem acima, por favor contate um administrador)';
$lang['project_launch_template_select_mc'] = 'Você deverá selecionar o MC:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Copie e cole[/b] o link do arquivo gerado pelo uploader no campo Listen URL adequado no Section Compiler, insira a duração no campo de Notas, e deixe uma mensagem no tópico do projeto para que seu Revisor de Áudio e seu MC saibam que você acrescentou um arquivo. Você também pode postar o link no tópico.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Copie e cole[/b] o link do arquivo gerado pelo uploader em uma nova mensagem neste tópico, junto com a duração do arquivo em minutos e segundos. Fique de olho neste tópico, para receber as notas do Revisor.';
$lang['project_launch_template_include_credit_name'] = 'Quando você postar seu link, por favor inclua seu nome como você gostaria que ele aparecesse na página de catálogo e qualquer URL que você quer creditada junto ao seu nome. (Nota: Isso só é necessário se você ainda não participou de outros projetos anteriormente.)';
$lang['project_launch_template_trans_by'] = 'traduzido por';
$lang['project_launch_template_title_author'] = '%s, por %s';
$lang['project_launch_template_text_source'] = '[b]Texto-fonte[/b] (leia apenas a partir deste texto!)';
$lang['project_launch_template_target_completion_date'] = 'Data de término do projeto:';
$lang['project_launch_template_deadline'] = '[b]Prazo:[/b] Por favor envie sua gravação dentro de dois meses depois de sua reserca. Se você não puder completar a gravação dentro deste limite, por favor deixe uma mensagem no tópico abrindo mão de sua reserva ou pedindo ao coordenador uma extensão de prazo. Se sua gravação não estiver complera até o prazo, a seção poderá ser reservada por outra pessoa, a critério do coordenador.';
$lang['project_launch_template_claiming_sections'] = '[b]Reservando seções:[/b] Observe na Janela Mágica abaixo a lista de seções disponíveis. Poste uma resposta neste tópico, reservando a seção que você gostaria de gravar.';
$lang['project_launch_template_claiming_roles'] = '[b]Reservando papéis:[/b] Observe na Janela Mágica abaixo a lista de papéis disponíveis. Poste uma resposta neste tópico, reservando o papel que você gostaria de gravar.';
$lang['project_launch_template_note_public_domain'] = '[b]Por favor saiba que[/b] Todas as gravações LibriVox estão em domínio público. Uma vez que você tenha enviado sua gravação, você estará liberando também sua gravação para o domínio público.';
$lang['project_launch_template_new_to_recording'] = '[b]Recém-chegado ao LibriVox?[/b] Por favor leia nosso [url=https://wiki.librivox.org/index.php?title=Guia_do_rec%C3%A9m-chegado_ao_Librivox]Guia do Recém-Chegado[/url] para mais instruções. Um guia rápido para nossas especificidades técnicas pode ser encontrado [url=https://wiki.librivox.org/index.php/Tech_Specs]aqui[/url].';
$lang['project_launch_template_proof_level'] = 'Nível de Revisão de Áudio:';
$lang['project_launch_template_prospective_pls'] = 'Possíveis Revisores, por favor leiam o [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Guide for Proof-listeners[/url].';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANTE - solista, por favor observe:[/b] com o intuito de limitar a quantidade de projetos incompletos (e, com isso, o número de arquivos em nosso servidor), nós pedimos que você poste uma mensagem pelo menos uma vez por mês, informando sobre o andamento do seu projeto, mesmo que você não tenha gravado nada. Se você não deixar nenhuma mensagem em seu projeto por três meses, o projeto será considerado órfão e reaberto como colaborativo assim que houver um coordenador disponível. Seus arquivos completados serão usados no projeto. Se você ainda não tiver gravado nenhuma seção, o projeto será removido do fórum (contate um administrador para recomeçá-lo).';
$lang['project_launch_template_each_week_poem_chosen'] = 'A cada semana um poema é escolhido para ser gravado por tantos voluntários quanto possível!';
$lang['project_launch_template_this_week_poem'] = 'O poema desta semana pode ser encontrado [url=%s]aqui[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'A cada quinzena um poema é escolhido para ser gravado por tantos voluntários quanto possível!';
$lang['project_launch_template_this_fortnight_poem'] = 'O poema desta quinzena pode ser encontrado [url=%s]aqui[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Especificações técnicas para gravações LibriVox:[/b] mono (1 canal), 44100 Hz sample rate, 128 kbps variação de bits constante MP3. Veja aqui os [url=https://wiki.librivox.org/index.php?title=Tech_Specs]Tech Specs[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Comece a sua leitura[/b] com a introdução abreviada:';
$lang['project_launch_template_seconds_of_silence'] = 'Deixe entre 0.5 e 1 segundo de silêncio no início da gravação.';
$lang['project_launch_template_title_author_read_by'] = '%s de %s, lido para Librivox.org por [seu nome].';
$lang['project_launch_template_title_author_read_by_include'] = '[Se você quiser, acrescente data, sua localização e sua página pessoal.]';
$lang['project_launch_template_read_poem'] = 'Leia o poema:';
$lang['project_launch_template_insert_poem_text'] = 'INSIRA O TEXTO DO POEMA AQUI';
$lang['project_launch_template_at_end_of_reading'] = 'Ao final de sua gravação, deixe um espaço e diga:';
$lang['project_launch_template_end_of_poem'] = 'Fim do poema. Esta gravação está em domínio público.';
$lang['project_launch_template_end_silence'] = 'Deixe 5 segundos de silêncio ao final de sua gravação.';
$lang['project_launch_template_filename'] = 'Nome do arquivo:';
$lang['project_launch_template_check_back'] = '[b]Volte ao tópico[/b] dentro de um dia ou dois para ler o feedback da sua leitura.';
$lang['project_launch_template_deadline_poetry'] = '[b]Prazo:[/b] Envie sua gravação antes de [b]06:00 GMT de %s (12:00 CST)[/b]';
$lang['project_launch_template_please_dont_download'] = 'Por favor, não descarregue arquivos pertencentes a projetos em andamento, exceto se você for o Coordenador do Projeto ou o Revisor de Áudio. Nossos servidores não estão preparados para lidar com grande volume de tráfego de dados. Por favor aguarde até que o projeto esteja completo. Obrigado!';
$lang['project_launch_template_temp_paragraph'] = 'Este parágrafo é temporário e será substituído pela lista de seções e leitores (Janela Mágica) quando o projeto for incluído no sistema.';
$lang['project_launch_template_author_wiki'] = 'Link para página do autor na Wikipedia (se houver):';
$lang['project_launch_template_title_wiki'] = 'Link para página do livro na Wikipedia (se houver):';
$lang['project_launch_template_num_sections'] = 'Número de seções (arquivos) que o projeto terá:';
$lang['project_launch_template_has_preface'] = 'O projeto tem uma introdução ou prefácio:';
$lang['project_launch_template_orig_pub_date'] = 'Data da primeira publicação (se conhecida):';
$lang['project_launch_template_name_credit'] = 'Se você é um voluntário novo, sob qual nome (ou pseudônimo) você gostaria de ser creditado no catálogo?';
$lang['project_launch_template_self_url'] = 'Você tem uma página pessoal que você gostaria que estivesse associado ao seu nome?';
$lang['project_launch_template_genres'] = 'Gêneros do projeto:';
$lang['project_launch_template_keywords'] = 'Palavras-chave que descrevem o livro:';
$lang['project_launch_template_start_of_recording'] = 'Introdução da gravação:';
$lang['project_launch_template_for_first_say'] = 'Para a primeira seção, diga:';
$lang['project_launch_template_say'] = 'Diga:';
$lang['project_launch_template_section_of_first'] = '"Seção (ou Capítulo) [i]#[/i] de %s. %s" [Opcional: "Lido por [i]seu nome[/i]."] "%s, by %s. [i]Título da Seção[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Esta é uma gravação LibriVox. Todas as gravações LibriVox estão em domínio público. Para mais informações, ou para ser voluntário, por favor visite librivox.org.';
$lang['project_launch_template_shortened_intro'] = 'No segundo capítulo e todos os subsequentes, você pode usar uma versão abreviada da introdução:';
$lang['project_launch_template_section_of_second'] = '"Seção (ou Capítulo) [i]#[/i] de %s. %s. Esta gravação LibriVox está em domínio público." [Opcional: "Lido por [i]seu nome[/i]."]"[i]Título da Seção[/i]."';
$lang['project_launch_template_end_of_recording'] = 'Fim da gravação:';
$lang['project_launch_template_end_of_section'] = '"Fim da seção (ou capítulo [i]#[/i]." [Opcional, e se não tiver sido dito na introdução: "Lido por [i]seu nome, cidade, data[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Se você estiver gravando a última seção do livro, acrescente:';
$lang['project_launch_template_end_of_title'] = '"Fim de %s, de %s."';
$lang['project_launch_template_for_individual_roles'] = 'Para papéis individuais:';
$lang['project_launch_template_one_file_per_act'] = 'Grave um arquivo por ato. No início do primeiro arquivo, diga:';
$lang['project_launch_template_character_read_by'] = '"[i]Personagem[/i], gravado por [i]seu nome[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Deixe de 3 a 5 segundos de espaço entre as suas falas (som ambiente, não silêncio automaticamente gerado).';
$lang['project_launch_template_for_narration'] = 'Para narração/rubricas:';
$lang['project_launch_template_act_of'] = '"Ato [i]#[/i] de %s, por %s. %s"';
$lang['project_launch_template_end_of_file'] = 'Ao final de cada arquivo, diga:';
$lang['project_launch_template_end_of_act'] = '"Fim do ato [i]#[/i]."';
$lang['project_launch_template_for_final_files'] = 'Para arquivos finais:';
$lang['project_launch_template_suggest_poem_weekly'] = 'Lembre-se de que qualquer pessoa pode sugerir um poema ou coordenar um poema semanal!';
$lang['project_launch_template_suggest_poem_link'] = 'Se você quiser sugerir um poema ou coordenar um projeto futuro l, por favor visite [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]este tópico[/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'E lembre-se de que qualquer pessoa pode sugerir um poema ou coordenar um poema quinzenal!';
$lang['project_launch_template_any_questions'] = 'Se você tiver quaisquer dúvidas, não deixe de perguntar! É só postar neste tópico.';
?>
