<?php
$lang['project_launch_template_solo_project_template'] = 'Vorlage für ein Soloprojekt';
$lang['project_launch_template_collaborative_project_template'] = 'Vorlage für ein Gemeinschaftsprojekt';
$lang['project_launch_template_dramatic_project_template'] = 'Vorlage für ein Hörspiel';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Vorlage für ein Wöchentliches Gedicht';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Vorlage für ein Zweiwöchentliches Gedicht';
$lang['project_launch_template_section_number'] = 'wobei ## die Abschnittsnummer ist';
$lang['project_launch_template_act_number'] = 'wobei # die Nummer des Aktes ist.';
$lang['project_launch_template_summary_by'] = 'Zusammenfassung von';
$lang['project_launch_template_copyright_warning'] = '[b]Freiwillinge außerhalb der USA:[/b] %s starb %s. Die Werke dieses Autors sind noch urheberrechtlich geschützt: in Europa, wo das Urheberrecht 70 Jahre nach dem Tod des Autors erlischt; in Australien (70 Jahre nach dem Tod des Autors, wenn nach 1955) oder Kanada (70 Jahre nach dem Tod des Autors, wenn nach 1971).';
$lang['project_launch_template_copy_from_here'] = 'KOPIERE VON HIER BIS ZUM ENDE DER SEITE';
$lang['project_launch_template_copy_button'] = 'In die Zwischenablage kopieren';
$lang['project_launch_template_upload_with_uploader'] = '[b]Dateien[/b] mit dem LibriVox Uploader hochladen:';
$lang['project_launch_template_if_you_have_trouble'] = '(Wenn Du das obige Bild nicht lesen kannst, kontaktiere bitte einen Admin)';
$lang['project_launch_template_select_mc'] = 'Wähle als MC:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Kopiere[/b] den Link vom LibriVox Uploader in das Feld "Listen URL" im Section Compiler. Trage die Laufzeit in das "Notes" Feld ein und poste in diesem Thread damit Dein PLer und MC wissen, dass eine neue Aufnahme da ist.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Kopiere[/b] den Link vom LibriVox Uploader und poste den Link und die Laufzeit Deiner Aufnahme in diesen Thread. Schau später wieder vorbei ob Du Feedback bekommen hast.';
$lang['project_launch_template_include_credit_name'] = 'Wenn Du den Link postest, schreibe bitte auch jenen Namen, unter dem Du im Katalog aufscheinen möchtest, und eventuell Deine Webseite, dazu. (Das ist nur bei Deinem ersten Projekt notwendig.)';
$lang['project_launch_template_trans_by'] = 'übersetzt von';
$lang['project_launch_template_title_author'] = '%s, von %s';
$lang['project_launch_template_text_source'] = '[b]Textquelle[/b] (bitte nur von diesem Text lesen!):';
$lang['project_launch_template_target_completion_date'] = 'Zieldatum für die Fertigstellung:';
$lang['project_launch_template_deadline'] = '[b]Deadline:[/b] Du hast zwei Monate Zeit, Deine Aufnahme hochzuladen. Wenn Du innerhalb dieser Zeit nicht fertig wirst, können diese Abschnitte am Ende der Deadline wieder freigegeben werden. Bitte poste in diesem Thread um Deine Abschnitte zurückzugeben oder wenn Du eine Verlängerung brauchst. Verlängerungen liegen im Ermessen des BC.';
$lang['project_launch_template_claiming_sections'] = '[b]Wie Du einen Abschnitt "claimst":[/b] Das Magic Window unten zeigt Dir die freien Abschnitte. Suche Dir einen (oder mehrere) aus und poste im Thread die Abschnittsnummern, die Du aufnehmen möchtest.';
$lang['project_launch_template_claiming_roles'] = '[b]Wie Du eine Rolle "claimst":[/b] Das Magic Window unten zeigt die freien Rollen. Suche Dir eine aus und poste im Thread welche Rolle Du lesen möchtest.';
$lang['project_launch_template_note_public_domain'] = '[b]Bitte beachte:[/b] Alle LibriVox Aufnahmen sind gemeinfrei/in der Public Domain. Mit dem Hochladen Deiner Aufnahme wird diese ebenfalls gemeinfrei/Teil der Public Domain.';
$lang['project_launch_template_new_to_recording'] = '[b]Deine erste Aufnahme?[/b] Lies Dir unsere [url=https://wiki.librivox.org/index.php?title=Anleitung_zum_Aufnehmen]Anleitung zum Aufnehmen[/url] genau durch. Eine kurze Einführung zu unseren Software Einstellungen gibt es [url=https://wiki.librivox.org/index.php/Tech_Specs]hier[/url]. Wenn Du Deine erste Aufnahme hochgeladen hast, sage Deinem BC mit welchem Namen Du im Katalog stehen möchtest.';
$lang['project_launch_template_proof_level'] = 'Korrekturhören-Level:';
$lang['project_launch_template_prospective_pls'] = 'Wenn Du hier korrekturhören möchtest, sieh Dir zuerst den [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Guide for Proof-listeners[/url] an.';
$lang['project_launch_template_soloist_note'] = '[b]Solisten bitte beachten:[/b] Um die Zahl der langwierigen Projekte (bzw. die Anzahl der Dateien auf unserem Server) zu begrenzen, melde Dich bitte monatlich hier im Thread, auch wenn Du nichts aufgenommen hast. Wenn wir drei Monate lang nichts von Dir hören, kann Dein Projekt als Gruppenprojekt weitergeführt und Deine fertigen Dateien dafür verwendet werden. Wenn Du noch nichts aufgenommen hast, wird Dein Projekt aus dem Forum entfernt. (Wende Dich an einen Admin, wenn Du weitermachen möchtest.)';
$lang['project_launch_template_each_week_poem_chosen'] = 'Jede Woche wird ein Gedicht ausgewählt und von so vielen LibriVoxern wie möglich gelesen!';
$lang['project_launch_template_this_week_poem'] = 'Das Gedicht für diese Woche ist [url=%s]hier[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Alle vierzehn Tage wird ein Gedicht ausgewählt und von so vielen LibriVoxern wie möglich gelesen!';
$lang['project_launch_template_this_fortnight_poem'] = 'Das aktuelle vierzehntägliche Gedicht ist [url=%s]hier[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Technische Einstellungen:[/b] Kanäle: mono, Samplefrequenz: 44100 Hz, Bitrate: 128 kbps konstant. Siehe auch [url=https://wiki.librivox.org/index.php?title=Tech_Specs]hier[/url].';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Beginne Deine Aufnahme[/b] mit dem abgekürzten LibriVox Disclaimer:';
$lang['project_launch_template_seconds_of_silence'] = 'Lasse 0,5 bis 1 Sekunde Stille am Anfang der Aufnahme.';
$lang['project_launch_template_title_author_read_by'] = '%s von %s, gelesen für librivox.org von [Dein Name].';
$lang['project_launch_template_title_author_read_by_include'] = '[Wenn Du magst, kannst Du Datum oder Ort erwähnen.]';
$lang['project_launch_template_read_poem'] = 'Dann lies das Gedicht:';
$lang['project_launch_template_insert_poem_text'] = 'FÜGE DEN TEXT DES GEDICHTS HIER EIN';
$lang['project_launch_template_at_end_of_reading'] = 'Mache am Ende der Lesung eine kurze Pause und sage dann:';
$lang['project_launch_template_end_of_poem'] = 'Ende des Gedichts. Diese Aufnahme ist gemeinfrei und in der Public Domain.';
$lang['project_launch_template_end_silence'] = 'Lasse am Ende jeder Aufnahme 5 Sekunden Stille.';
$lang['project_launch_template_filename'] = 'Dateiname:';
$lang['project_launch_template_check_back'] = '[b]Schau in ein, zwei Tagen noch einmal vorbei[/b] ob es Feedback bzgl. Deiner Aufnahme gibt.';
$lang['project_launch_template_deadline_poetry'] = '[b]Deadline:[/b] Bitte reiche Deine Aufnahme vor [b]0600 GMT %s (12:00 AM CST)[/b] ein.';
$lang['project_launch_template_please_dont_download'] = 'Bitte warte mit dem Herunterladen und Zuhören, bis das Projekt fertig ist (außer Du bist der BC oder PL). Unser Server ist leider nicht für so viele Downloads geeignet. Dankeschön!';
$lang['project_launch_template_temp_paragraph'] = 'Dieser Absatz is provisorisch und wird vom MC mit dem "Magic Window" ersetzt, wenn das Projekt in die Datenbank aufgenommen wurde.';
$lang['project_launch_template_author_wiki'] = 'Link zum Autor in Wikipedia (falls vorhanden):';
$lang['project_launch_template_title_wiki'] = 'Link zum Buch in Wikipedia (falls vorhanden):';
$lang['project_launch_template_num_sections'] = 'Anzahl der Abschnitte (Dateien) für dieses Projekt:';
$lang['project_launch_template_has_preface'] = 'Hat das Projekt eine Einleitung oder ein Vorwort:';
$lang['project_launch_template_orig_pub_date'] = 'Erstveröffentlichungsdatum (falls bekannt):';
$lang['project_launch_template_name_credit'] = 'Wenn Du ein neuer Leser bist, mit welchem Namen (oder Pseudonym) möchtest Du im Katalog stehen?';
$lang['project_launch_template_self_url'] = 'Hast Du eine Webseite, die Du im Katalog anführen möchtest?';
$lang['project_launch_template_genres'] = 'Genres für das Projekt:';
$lang['project_launch_template_keywords'] = 'Schlagwörter die das Buch beschreiben:';
$lang['project_launch_template_start_of_recording'] = 'Am Anfang der Aufnahme (Intro)';
$lang['project_launch_template_for_first_say'] = 'Beim ersten Abschnitt sage:';
$lang['project_launch_template_say'] = 'Sage:';
$lang['project_launch_template_section_of_first'] = '"Abschnitt [i]#[/i] aus %s. %s" [Wenn Du magst: "Gelesen von [i]Dein Name[/i]."] "%s, von %s. [i]Titel des Abschnitts[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Dies ist eine LibriVox Aufnahme. Alle LibriVox Aufnahmen sind lizenzfrei und in öffentlichem Besitz. Weitere Informationen und Hinweise zur Beteiligung an diesem Projekt gibt es auf librivox PUNKT org.';
$lang['project_launch_template_shortened_intro'] = 'Für den zweiten und alle weiteren Abschnitte kannst Du auch den gekürzten Disclaimer verwenden:';
$lang['project_launch_template_section_of_second'] = '"Abschnitt [i]#[/i] aus %s, von %s. Diese LibriVox Aufnahme ist lizenzfrei und in öffentlichem Besitz." [Wenn Du magst: "Gelesen von [i]Dein Name[/i]."] "[i]Titel des Abschnitts[/i]"';
$lang['project_launch_template_end_of_recording'] = 'Am Ende der Aufnahme:';
$lang['project_launch_template_end_of_section'] = '"Ende von Abschnitt [i]#[/i]." [Wenn Du magst, und es nicht schon in der Intro gesagt hast: "Gelesen von [i]Dein Name, Stadt, Datum[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Beim letzten Abschnitt des Buches sage auch:';
$lang['project_launch_template_end_of_title'] = '"Ende von %s, von %s."';
$lang['project_launch_template_for_individual_roles'] = 'Für einzelne Rollen:';
$lang['project_launch_template_one_file_per_act'] = 'Jeder Akt bekommt eine eigene Datei. Am Anfang der ersten Aufnahme sage:';
$lang['project_launch_template_character_read_by'] = '"[i]Rolle[/i], gelesen von [i]Dein Name[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Lass 3-5 Sekunden Stille wenn ein anderer Charakter spricht (Raumgeräusch, keine totale Stille einfügen).';
$lang['project_launch_template_for_narration'] = 'Wenn Du den Erzähler bzw. die Bühnenanweisungen liest:';
$lang['project_launch_template_act_of'] = '"Act [i]#[/i] von %s von %s. %s"';
$lang['project_launch_template_end_of_file'] = 'Am Ende jeder Aufnahme sage:';
$lang['project_launch_template_end_of_act'] = '"Ende von Akt [i]#[/i]."';
$lang['project_launch_template_for_final_files'] = 'Für die fertigen Dateien:';
$lang['project_launch_template_suggest_poem_weekly'] = 'Nicht vergessen, jeder kann ein Gedicht vorschlagen und/oder eines der nächsten wöchentlichen Gedichte koordinieren!';
$lang['project_launch_template_suggest_poem_link'] = 'Wenn Du ein Gedicht vorschlagen oder eines der nächsten Projekte koordinieren möchtest, gehe bitte zu [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]diesem Thread[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'Nicht vergessen, jeder kann ein Gedicht vorschlagen und/oder eines der kommenden vierzehntäglichen Gedichte koordinieren!';
$lang['project_launch_template_any_questions'] = 'Irgendetwas unklar? Dann poste Deine Frage in diesem Thread.';
?>
