<?php

$lang['project_launch_template_solo_project_template'] = 'Vorlage für Solo';
$lang['project_launch_template_summary_by'] = 'Zusammenfassung von';
$lang['project_launch_template_trans_by'] = 'Übersetzt von';
$lang['project_launch_template_copyright_warning'] = '[b]Freiwillinge außerhalb der USA[/b]: %s starb %s. Die Werke des Autors sind nach wie vor urheberrechtlich geschützt: in Europa, wo das Urheberrecht 70 Jahre nach dem Tod des Autors erlischt; in Australien (50 Jahre nach dem Tod des Autors, wenn nach 1955) oder Kanada (50 Jahre nach dem Tod des Autors), außer es gilt "Rule of Shorter Term".';
$lang['project_launch_template_collaborative_project_template'] = 'Vorlage für ein Gemeinschaftsprojekt';
$lang['project_launch_template_dramatic_project_template'] = 'Vorlage für ein Hörspiel';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Vorlage für ein Wöchentliches Gedicht';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Vorlage für ein Vierzehntägiges Gedicht';
$lang['project_launch_template_copy_from_here'] = 'KOPIERE VON HIER BIS ZUM ENDE DER SEITE';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b]%s von %s[/b][/size][/color]. %s';
$lang['project_launch_template_target_completion_date'] = 'Zieldatum für die Fertigstellung:';
$lang['project_launch_template_text_source'] = 'Textquelle (nur von diesem Text lesen!):';
$lang['project_launch_template_type_of_proof'] = 'Art des Korrekturhörens (bitte lies die - englische - [url=https://forum.librivox.org/viewtopic.php?f=21&t=17680]PL FAQ[/url]):';
$lang['project_launch_template_soloist_note'] = '[b]WICHTIG - bitte beachten:[/b] Um die Anzahl der langwierigen Projekte (und damit die Anzahl der Dateien auf unserem sehr beanspruchten Server) zu begrenzen, melde dich bitte mindestens einmal im Monat hier im Thread, auch wenn Du nicht zum Aufnehmen gekommen bist. Wenn wir drei Monate lang nichts von Dir hören, wird Dein Projekt als Gruppenprojekt weitergeführt, sobald sich ein Buchkoordinator dafür findet, und Deine fertigen Dateien werden dafür verwendet. Wenn du gar nichts aufgenommen hast, wird dein Projekt aus dem Forum entfernt. (Wende dich an einen der Admins, um es zurückzubekommen.)';
$lang['project_launch_template_please_dont_download'] = 'Bitte warte mit dem Herunterladen und Zuhören, bis das Projekt fertig ist (außer Du bist der BC oder PL). Unser Server ist leider nicht für so viele Downloads geeignet. Dankeschön!';
$lang['project_launch_template_temp_paragraph'] = 'Dieser vorläufige Absatz wird vom MC mit einer Liste der Abschnitte und Leser (Magic Window) ersetzt, wenn das Projekt in die Datenbank aufgenommen wurde.';
$lang['project_launch_template_author_wiki'] = 'Link zum Autor in Wikipedia (falls vorhanden):';
$lang['project_launch_template_title_wiki'] = 'Link zum Titel in Wikipedia (falls vorhanden):';
$lang['project_launch_template_num_sections'] = 'Anzahl der Abschnitte (Dateien) dieses Projektes:';
$lang['project_launch_template_has_preface'] = 'Hat das Projekt eine Einleitung oder ein Vorwort:';
$lang['project_launch_template_orig_pub_date'] = 'Erstveröffentlichungsdatum (falls bekannt):';
$lang['project_launch_template_name_credit'] = 'Wenn Du ein neuer Leser bist, mit welchem Namen (oder Pseudonym) möchtest Du im Katalog stehen?';
$lang['project_launch_template_self_url'] = 'Hast Du eine Webseite, die Du mit Deinem Namen verbunden haben möchtest?';
$lang['project_launch_template_genres'] = 'Genres für das Projekt:';
$lang['project_launch_template_keywords'] = 'Schlagwörter die das Buch beschreiben:';
$lang['project_launch_template_reader_will_record'] = 'Bitte sage folgendes am Beginn und Ende jeder Aufnahme:';
$lang['project_launch_template_seconds_of_silence'] = 'Lasse nicht mehr als 0,5 bis 1 Sekunde Stille am Anfang der Aufnahme!';
$lang['project_launch_template_before_recording'] = 'Was muss ich beachten, BEVOR ich aufnehme?';
$lang['project_launch_template_start_of_recording'] = 'Am ANFANG der Aufnahme (Intro)';
$lang['project_launch_template_middle_of_recording'] = 'Was soll ich BEI der Aufnahme beachten?';
$lang['project_launch_template_after_recording'] = 'Was mache ich NACH der Aufnahme?';
$lang['project_launch_template_chapter_number'] = '"Abschnitt [Nummer] von %s. Dies ist eine LibriVox Aufnahme. Alle LibriVox Aufnahmen sind lizenzfrei und in öffentlichem Besitz. Weitere Informationen und Hinweise zur Beteiligung an diesem Projekt gibt es bei: librivox PUNKT org"';
$lang['project_launch_template_if_you_wish'] = 'Wenn Du möchtest, sage:';
$lang['project_launch_template_recording_by'] = '"Aufgenommen von [Dein Name], [Stadt, Dein Blog, Podcast, Webseite]"';
$lang['project_launch_template_say'] = 'Sage:';
$lang['project_launch_template_author_intro'] = '" %s, von %s. %s Abschnitt [Nummer]"';
$lang['project_launch_template_shortened_intro'] = 'Für den zweiten und alle weiteren Abschnitte kannst du auch den verkürzten Disclaimer verwenden:';
$lang['project_launch_template_public_domain'] = '"Abschnitt [Nummer] of %s von %s. %s Diese LibriVox Aufnahme ist in der Public Domain."';
$lang['project_launch_template_if_applicable'] = 'Nur wenn zutreffend sage:';
$lang['project_launch_template_chapter_title'] = '"[Titel des Abschnittes]"';
$lang['project_launch_template_end_of_recording'] = 'ENDE der Aufnahme';
$lang['project_launch_template_end_of_section'] = 'Am Ende jedes Abschnittes sage:';
$lang['project_launch_template_end_of_chapter'] = '"Ende von Abschnitt [Nummer]"';
$lang['project_launch_template_end_of_book'] = 'Am Ende des Buches sage (zusätzlich):';
$lang['project_launch_template_end_of_title'] = '"Ende von %s, von %s. %s"';
$lang['project_launch_template_end_silence'] = 'Lasse am Ende jeder Aufnahme ~5 Sekunden Stille.';
$lang['project_launch_template_example_filename'] = 'Beispiel für den Dateinamen:';
$lang['project_launch_template_example_tags'] = 'Beispiel für die ID3 V2 tags:';
$lang['project_launch_template_title'] = 'Titel:';
$lang['project_launch_template_artist'] = 'Artist:';
$lang['project_launch_template_album'] = 'Album:';
$lang['project_launch_template_transfer_of_files'] = 'Wie lade ich meine fertigen Aufnahmen (Dateien) hoch?';
$lang['project_launch_template_please_post'] = 'Bitte poste immer in diesem Forumsthread, wenn du eine Datei hochgeladen hast.';
$lang['project_launch_template_please_post_length'] = 'Bitte poste außerdem die Länge der Aufnahme (Länge: mm:ss).';
$lang['project_launch_template_upload_with_uploader'] = 'Die Dateien mit dem LibriVox Uploader hochladen:';
$lang['project_launch_template_if_you_have_trouble'] = '(Wenn Du Probleme hast, das obige Bild zu lesen, kontaktiere bitte einen Admin)';
$lang['project_launch_template_select_mc'] = 'Du musst den MC auswählen. Für dieses Projekt ist das:';
$lang['project_launch_template_please_post_link'] = 'Wenn die Datei fertig hochgeladen wurde, erscheint ein Link. Bitte poste diesen Link hier in diesem Forumsthread.';
$lang['project_launch_template_please_check_send_recording'] = 'Wenn das nicht funktioniert, oder Du Fragen hast, schau bitte hier nach: [url=https://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording wiki page[/url].';
$lang['project_launch_template_how_to_claim_part'] = 'Wie Du Dir einen Abschnitt sicherst und "wie hier alles funktioniert"';
$lang['project_launch_template_how_to_claim_part_2'] = 'Um einen Abschnitt zum Aufnehmen zu finden, schau Dir einfach Punkt 5 unten an. Alle Abschnitte ohne Namen daneben sind noch zu haben. Klicke auf "Post reply" oben links auf dem Bildschirm und sage uns, welchen Abschnitt Du lesen möchtest (bitte schreibe auch die Abschnittsnummer aus der linken Spalte dazu). Die Punkte 6 bis 8 unten sagen Dir, was vor, während, und nach der Aufnahme zu tun ist.';
$lang['project_launch_template_new_to_recording'] = 'Noch nie aufgenommen?';
$lang['project_launch_template_please_read_guide'] = 'Lies bitte unsere [url=https://wiki.librivox.org/index.php/Anleitung_zum_Aufnehmen]Anleitung zum Aufnehmen[/url] für Anfänger[/u]!';
$lang['project_launch_template_is_there_deadline'] = 'Gibt es eine Einreichfrist?';
$lang['project_launch_template_is_there_deadline_answer'] = 'Wir bitten Dich, Deine Aufnahmen innerhalb von 1 bis 2 Monaten nach Deiner Anfrage einzureichen. [color=red]Bitte beachte: Aus Fairness gegenüber den Lesern, die ihre Kapitel zeitgerecht eingereicht haben, werden Deine Kapitel automatisch wieder freigegeben, falls Du Deine Aufnahmen nicht innerhalb von zwei Monaten einreichst. Du kannst aber in diesem Thread nach einer Terminverlängerung fragen, falls Du es nicht schaffst.[/color] Verlängerungen gewährt der BC nach eigenem Ermessen. Wenn Du Dein Kapitel nicht aufnehmen kannst, sag einfach Bescheid, und es wird wieder freigegeben. Das ist überhaupt kein Problem, wir sind alle Freiwillige, das kann jedem passieren.';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Bitte melde Dich nicht für mehr Abschnitte an, als Du innerhalb der 2 Monate Frist schaffen kannst.';
$lang['project_launch_template_where_is_text'] = 'Wo finde ich den Text?';
$lang['project_launch_template_where_is_text_answer'] = 'Quelltext (Bitte nur von diesem Text lesen!):';
$lang['project_launch_template_claim_sections'] = 'Bitte suche Dir einen Abschnitt aus (entsprechend den Nummern in der ersten Spalte unten)!';
$lang['project_launch_template_what_name'] = 'Falls dies Deine erste Aufnahme ist, lasse mich bitte wissen, unter welchem Namen oder Pseudonym Du im LibriVox-Katalog aufscheinen möchtest. Wir können auch eine persönliche Webseite oder Blog verlinken.';
$lang['project_launch_template_proof_listeners'] = 'Potenzielle Korrekturhörer: Bitte lies die [url=https://forum.librivox.org/viewtopic.php?f=21&t=17680]Listeners Wanted FAQ[/url] vor dem Zuhören. Erwünschte Korrekturstufe:';
$lang['project_launch_template_claim_role'] = 'Bitte suche Dir eine Rolle aus (entsprechend den Nummern in der ersten Spalte unten)! Bitte beachte: Alle LibriVox-Aufnahmen sind gemeinfrei. Wenn Du Deine Aufnahme hochlädst, stellst Du sie gemeinfrei zur Verfügung.';
$lang['project_launch_template_first_recording'] = 'Falls dies Deine erste Aufnahme ist, lasse mich bitte wissen, unter welchem Namen oder Pseudonym Du im LibriVox-Katalog aufscheinen möchtest. Wir können auch eine persönliche Webseite oder Blog verlinken.';
$lang['project_launch_template_check_notes'] = 'Bitte lies die Aufnahmehinweise:';
$lang['project_launch_template_set_recording_software'] = 'Software-Einstellungen:';
$lang['project_launch_template_channels'] = 'Kanäle';
$lang['project_launch_template_bit_rate'] = 'Bit-Rate';
$lang['project_launch_template_sample_rate'] = 'Samplefrequenz';
$lang['project_launch_template_one_file_per_act'] = 'Bitte nur ein Akt pro Aufnahme!';
$lang['project_launch_template_add_to_beginning'] = 'Bitte füge am Anfang der Aufnahme hinzu:';
$lang['project_launch_template_read_by'] = '[Rolle], gelesen von [Dein Name].';
$lang['project_launch_template_read_stage_directions'] = 'Wenn Du die Bühnenanweisungen liest, füge bitte in jede Aufnahme ein:';
$lang['project_launch_template_drama_at_beginning'] = '[i]Am Anfang:[/i] Akt [Nummer] von %s , von %s . %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]Am Ende: [/i] Ende von Akt [Nummer].';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]Sage am Ende des Stücks außerdem:[/i] Ende von %s, von %s. %s';
$lang['project_launch_template_check_for_updates'] = 'Vergiss nicht, in diesem Thread häufig nach Neuigkeiten nachzuschauen!';
$lang['project_launch_template_save_files_as'] = 'Speichere die Dateien als';
$lang['project_launch_template_any_questions'] = 'Noch Fragen?';
$lang['project_launch_template_post_below'] = 'Bitte poste unten';
$lang['project_launch_template_each_week_poem_chosen'] = 'Jede Woche wird ein Gedicht ausgewählt, um von so vielen LibriVox-Freiwilligen wie möglich gelesen zu werden!';
$lang['project_launch_template_this_week_poem'] = 'Das Gedicht für diese Woche ist [url=%s]hier[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Alle vierzehn Tage wird ein Gedicht ausgewählt, um von so vielen LibriVox-Freiwilligen wie möglich gelesen zu werden!';
$lang['project_launch_template_this_fortnight_poem'] = 'Das laufende vierzehntägliche Gedicht ist [url=%s]hier[/url].';
$lang['project_launch_template_questions_how'] = 'Fragen zum "Wie"?';
$lang['project_launch_template_check_recording_notes'] = 'Lies vor dem Aufnehmen den Thread mit den LibriVox-Aufnahmehinweisen: [url]https://forum.librivox.org/viewtopic.php?p=6430#p6430[/url]';
$lang['project_launch_template_useful_link'] = 'Falls diese Deine erste Aufnahme ist, ist diese Seite auch hilfreich: [url]https://wiki.librivox.org/index.php/Anleitung_zum_Aufnehmen[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = 'Beginne Deine Aufnahme mit dem abgekürzten LibriVox-Disclaimer:';
$lang['project_launch_template_title_author_read_by'] = '%s von %s, gelesen für librivox.org von [Dein Name].';
$lang['project_launch_template_title_author_read_by_include'] = '[Wenn Du magst, kannst Du Datum, Ort, und/oder Deine persönliche Webseite erwähnen.]';
$lang['project_launch_template_read_poem'] = 'Dann lies das Gedicht:';
$lang['project_launch_template_insert_poem_text'] = 'BITTE FÜGE DEN TEXT DES GEDICHTS HIER EIN!';
$lang['project_launch_template_at_end_of_reading'] = 'Mache am Ende der Lesung eine kurze Pause und sage dann:';
$lang['project_launch_template_end_of_poem'] = 'Ende des Gedichts. Diese Aufnahme ist in der Public Domain.';
$lang['project_launch_template_leave_five_seconds'] = 'Bitte lasse am Ende Deiner Aufnahme 5 Sekunden Stille.';
$lang['project_launch_template_save_recording'] = 'Speichere Deine Aufnahme als [b]mp3[/b]-Datei mit dem folgenden Dateinamen und dem richtigen ID3-Tag-Format:';
$lang['project_launch_template_file_name'] = 'Dateiname:';
$lang['project_launch_template_lower_case'] = '- alles in Kleinbuchstaben';
$lang['project_launch_template_id3_tags'] = 'ID3 tags (Version 2):';
$lang['project_launch_template_artist_name'] = 'Künstler:';
$lang['project_launch_template_track_title'] = 'Titel des Stücks:';
$lang['project_launch_template_album_title'] = 'Titel der CD:';
$lang['project_launch_template_comments'] = 'Kommentare:';
$lang['project_launch_template_read_by_poem'] = '%s - Gelesen von DEINE INITIALEN (z. B. [color=red] %s - Gelesen von HOK[/color])';
$lang['project_launch_template_librivox_weekly_poem'] = 'LibriVox Wöchentliche Poesie';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'LibriVox Vierzehntägliche Poesie';
$lang['project_launch_template_optional_recorded_by'] = '(wahlweise) Gelesen von [Dein Name]';
$lang['project_launch_template_include_credit_name'] = 'Wenn Du Deinen Link postest, schreibe bitte auch jenen Namen, unter dem Du im Katalog aufscheinen möchtest, und auch Deine Webseite, dazu. (Das ist nur dann notwendig, wenn Du das noch nicht für ein anderes Projekt gemacht hast.)';
$lang['project_launch_template_contribute_deadline'] = '(Wenn Du beitragen möchtest, lade bitte Deine Aufnahme bis Sonntag, %s, um 6 Uhr morgens hoch.)';
$lang['project_launch_template_suggest_poem_weekly'] = '(Nicht vergessen, jeder kann ein Gedicht für eine bestimmte Woche vorschlagen und/oder eines der kommenden wöchentlichen Gedichte koordinieren! Falls Du ein Gedicht vorschlagen oder ein zukünftiges wöchentliches Gedicht koordinieren möchtest, gehe bitte zu [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723]diesem Thread[/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(Nicht vergessen, jeder kann ein Gedicht für eine bestimmte Woche vorschlagen und/oder eines der kommenden vierzehntäglichen Gedichte koordinieren! Falls Du ein Gedicht vorschlagen oder ein zukünftiges vierzehntägliches Gedicht koordinieren möchtest, gehe bitte zu [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723]diesem Thread[/url].)';
$lang['project_launch_template_need_noise_cleaning'] = 'Ist Rauschentfernung nötig?';
$lang['project_launch_template_noise_cleaning_software'] = 'Höre Dir Deine Aufnahme mit Kopfhörern an. Wenn Du ein ständiges Hintergrundgeräusch (Zischen, Dröhnen) hörst, solltest Du es entfernen. Wir empfehlen die neueste Version von Audacity für die Rauschentfernung. Auf [url=https://wiki.librivox.org/index.php/Noise_Cleaning]dieser Wikiseite[/url] findest Du einen vollständigen Leitfaden.';
$lang['project_launch_template_id3_tags_learn_more'] = '(Wenn Du mehr über ID3-Tags wissen willst, gehe zu [url=https://wiki.librivox.org/index.php/What_is_ID3]dieser Wikiseite[/url].)';
$lang['project_launch_template_id3_tags_add'] = 'Füge die folgenden Tags zu Deiner mp3-Datei hinzu: (Wie Du das machst, ist abhängig vom Programm, das Du benutzt &ndash; wenn Du nicht sicher bist, schicke mir eine Nachricht.) Bitte beachte Groß- und Kleinschreibung!';
$lang['project_launch_template_tags_ignore'] = 'Die Tags für Genre und Titelnummer kannst Du ignorieren &ndash; diese werden beim Katalogisieren automatisch vergeben.';
$lang['project_launch_template_act_number'] = '(alles in Kleinbuchstaben), wobei ## die Nummer des Aktes ist.';
$lang['project_launch_template_section_number'] = '[b](alles in Kleinbuchstaben)[/b], wobei ## die Abschnittsnummer ist';
?>
