<?php
$lang['project_launch_template_solo_project_template'] = 'Canevas pour projet solo';
$lang['project_launch_template_collaborative_project_template'] = 'Canevas pour projet collectif';
$lang['project_launch_template_dramatic_project_template'] = 'Canevas pour projet dramatique';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Canevas pour projet de poésie hebdomadaire';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Canevas pour projet de poésie bimensuel';
$lang['project_launch_template_section_number'] = 'où ## est le numéro de la section.';
$lang['project_launch_template_act_number'] = 'où ## est le numéro de l\'acte.';
$lang['project_launch_template_summary_by'] = 'Résumé par';
$lang['project_launch_template_copyright_warning'] = '[b]Bénévoles hors des États-Unis:[/b] %s est décédé en %s. Les œuvres de cet auteur pourraient toujours être sujettes aux droits d\'auteur dans les pays où la durée de ceux-ci est déterminée par la date de décès de l\'auteur. En Europe, elle est de 70 ans, au Canada, de 70 ans pour ceux qui sont décédés après 1971, et en Australie, de 70 ans pour ceux qui sont décédés après 1955.';
$lang['project_launch_template_copy_from_here'] = 'COPIER D\'ICI JUSQU\'AU BAS DE LA PAGE';
$lang['project_launch_template_copy_button'] = 'Copiez dans le presse-papier.';
$lang['project_launch_template_upload_with_uploader'] = '[b]Chargez[/b] votre fichier sur le télépartageur de LibriVox :';
$lang['project_launch_template_if_you_have_trouble'] = '(Si vous avez des difficultés pour visualiser l\'image ci-dessus, veuillez contacter un administrateur.)';
$lang['project_launch_template_select_mc'] = 'Sélection du MC :';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Copiez et collez[/b] le lien du fichier généré par le télépartageur dans le champ "Listen URL" correspondant dans le "Section Compiler." Entrez la durée dans le champ "Notes" et postez dans le fil de discussion pour faire savoir aux PL et MC que vous avez chargé le fichier. Vous pouvez aussi poster le lien vers le fichier dans le fil.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Copiez et collez[/b] le lien du fichier généré par le télépartageur dans une nouvelle note dans le fil de discussion ainsi que la durée du fichier (mm:ss). Gardez un œil sur ce fil pour les notes "d\'audition d\'épreuve."';
$lang['project_launch_template_include_credit_name'] = 'Lorsque vous postez votre lien, merci d\'inclure votre nom tel que vous voulez qu\'il apparaisse sur la page du catalogue ainsi que tout lien URL dont vous aimeriez qu\'il soit accompagné. (N.B. : ceci n\'est pas nécessaire si vous l\'avez déjà fait pour un autre projet.)';
$lang['project_launch_template_trans_by'] = 'traduit par';
$lang['project_launch_template_title_author'] = '%s, par %s';
$lang['project_launch_template_text_source'] = '[b]Source du texte[/b] (merci de ne lire qu\'à partir de ce texte !) :';
$lang['project_launch_template_target_completion_date'] = 'Date d\'achèvement prévue :';
$lang['project_launch_template_deadline'] = '[b]Délai :[/b] Merci de soumettre votre enregistrement dans les 2 mois qui suivent votre réservation. Si vous ne pouvez pas le terminer dans ce délai, merci de poster dans le fil pour y renoncer ou demander une prolongation au BC. Si votre enregistrement n\'est pas terminé pour la date limite, votre réservation pourrait être réattribuée selon l\'appréciation du BC.';
$lang['project_launch_template_claiming_sections'] = '[b]Réservation de sections :[/b] Voyez dans la boîte ("Magic Window") ci-dessous la liste des sections qui sont encore disponibles. Postez une note dans le fil pour demander la section que vous voudriez enregistrer.';
$lang['project_launch_template_claiming_roles'] = '[b]Demander un rôle :[/b] Voyez dans la boîte ("Magic Window") ci-dessous la liste des rôles qui sont encore disponibles. Postez une note dans le fil pour demander le rôle que vous voudriez enregistrer.';
$lang['project_launch_template_note_public_domain'] = '[b]Attention :[/b] Tous les enregistrements LibriVox sont dans le domaine public. Quand vous soumettez votre enregistrement, vous le mettez donc aussi dans le domaine public.';
$lang['project_launch_template_new_to_recording'] = '[b]C\'est votre premier enregistrement ?[/b] Merci de jeter un œil à notre [url=https://wiki.librivox.org/index.php?title=Guide_pour_les_d%C3%A9butants] Guide pour l\'enregistrement pour les débutants[/url] pour de plus amples informations. Vous trouverez un petit guide sur les paramètres techniques requis [url=https://wiki.librivox.org/index.php/Tech_Specs]ici[/url] (en anglais). Quand vous postez votre fichier, merci de donner au BC le nom sous lequel vous voulez apparaître dans notre catalogue.';
$lang['project_launch_template_proof_level'] = 'Niveau d\'écoute :';
$lang['project_launch_template_prospective_pls'] = 'Candidats auditeurs, merci de parcourir le [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Guide pour les auditeurs d\'épreuve[/url] (en anglais).';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANT - Vous lisez en solo, merci de noter que :[/b] pour éviter l\'accumulation de projets inachevés sur notre serveur, nous vous demandons de poster une note, au moins une fois par mois, dans le fil de discussion de votre projet, même si vous n\'avez pas eu l\'occasion d\'enregistrer quoique ce soit. Si nous n\'avons pas de vos nouvelles pendant trois mois, votre projet pourrait passer en projet collectif si un coordinateur de projet, BC, se trouve. Les fichiers que vous aurez déjà terminés seront utilisés dans ce projet. Si vous n\'aviez encore rien enregistré, votre projet sera retiré du forum (contactez alors un admin pour voir s\'il peut être réactivé).';
$lang['project_launch_template_each_week_poem_chosen'] = 'Chaque semaine, un poème est choisi pour être enregistré par autant de bénévoles de LibriVox que possible !';
$lang['project_launch_template_this_week_poem'] = 'Le poème de cette semaine se trouve [url=%s]ici[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Toutes les deux semaines un poème est choisi pour être enregistré par autant de bénévoles de LibriVox que possible !';
$lang['project_launch_template_this_fortnight_poem'] = 'Le poème de la quinzaine se trouve [url=%s]ici[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Paramètres des enregistrements pour LibriVox :[/b] mono (1 canal), 44100 Hz (fréquence de l\'échantillon), 128 kbps constant (débit binaire du mp3). Voyez les [url=https://wiki.librivox.org/index.php?title=Tech_Specs]spécifications techniques[/url] (en anglais).';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Commencez votre enregistrement[/b] par la mention de LibriVox abrégée :';
$lang['project_launch_template_seconds_of_silence'] = 'Laissez entre 0,5 et 1 seconde de silence au début.';
$lang['project_launch_template_title_author_read_by'] = '%s par %s, lu pour librivox.org par [votre nom].';
$lang['project_launch_template_title_author_read_by_include'] = '[Si vous le souhaitez, ajoutez la date et/ou votre localisation.]';
$lang['project_launch_template_read_poem'] = 'Puis lisez le poème :';
$lang['project_launch_template_insert_poem_text'] = 'INSÉRER LE TEXTE DU POÈME ICI';
$lang['project_launch_template_at_end_of_reading'] = 'À la fin de votre enregistrement, laissez un court silence puis dites:';
$lang['project_launch_template_end_of_poem'] = 'Fin du poème. Cet enregistrement fait partie du domaine public.';
$lang['project_launch_template_end_silence'] = 'Veuillez laisser 5 secondes de silence à la fin.';
$lang['project_launch_template_filename'] = 'Nom de fichier :';
$lang['project_launch_template_check_back'] = '[b]Revenez voir[/b], dans un jour ou deux, s\'il y a un retour sur votre enregistrement.';
$lang['project_launch_template_deadline_poetry'] = '[b]Délai :[/b] Merci de soumettre votre enregistrement pour [b]6h00 GMT (12h00 CST) le %s[/b].';
$lang['project_launch_template_please_dont_download'] = 'Merci de ne pas télécharger les fichiers pour les projets qui sont encore en cours (sauf si vous êtes le coordinateur/BC ou l\'auditeur d\'épreuve/PL). Notre serveur n\'a pas la capacité appropriée pour plus de trafic. Merci d\'attendre que le projet soit terminé !';
$lang['project_launch_template_temp_paragraph'] = 'Ce paragraphe est temporaire. Le MC y substituera la liste des sections et lecteur(s) (boîte/Magic Window) lorsque ce projet sera entré dans le système.';
$lang['project_launch_template_author_wiki'] = 'Lien vers l\'auteur sur Wikipedia (si disponible) :';
$lang['project_launch_template_title_wiki'] = 'Lien vers le titre sur Wikipedia (si disponible) :';
$lang['project_launch_template_num_sections'] = 'Nombre de sections (fichiers) que contiendra ce projet :';
$lang['project_launch_template_has_preface'] = 'Y a-t-il une introduction ou une préface :';
$lang['project_launch_template_orig_pub_date'] = 'Date de publication originale (si connue) :';
$lang['project_launch_template_name_credit'] = 'Si vous êtes un nouveau bénévole, comment (nom ou pseudonyme) souhaitez-vous être accrédité dans le catalogue ?';
$lang['project_launch_template_self_url'] = 'Y a-t-il un lien URL que vous aimeriez voir associé à votre nom ?';
$lang['project_launch_template_genres'] = 'Genres pour le projet :';
$lang['project_launch_template_keywords'] = 'Mots-clés décrivant le livre :';
$lang['project_launch_template_start_of_recording'] = 'Mention en début d\'enregistrement (intro) :';
$lang['project_launch_template_for_first_say'] = 'Pour la première section, dites :';
$lang['project_launch_template_say'] = 'Dites :';
$lang['project_launch_template_section_of_first'] = '"Section (ou chapitre) [i]#[/i] de %s. %s" [Option : "Lu par [i]votre nom[/i].]" "%s, par %s. [i]Titre de la section[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Ceci est un enregistrement Librivox. Tous nos enregistrements appartiennent au domaine public. Pour vous renseigner à notre sujet ou pour participer, rendez-vous sur librivox.org.';
$lang['project_launch_template_shortened_intro'] = 'À partir de la deuxième section, vous pouvez choisir d\'utiliser la version abrégée de l\'intro :';
$lang['project_launch_template_section_of_second'] = '"Section (ou chapitre) [i]#[/i] de %s par %s. Cet enregistrement LibriVox fait partie du domaine public. [Option : "Lu par [i]votre nom[/i].]" [i]Titre de la section[/i]."';
$lang['project_launch_template_end_of_recording'] = 'Fin de l\'enregistrement :';
$lang['project_launch_template_end_of_section'] = '"Fin de la section (ou du chapitre) [i]#[/i]." [Option, si vous ne l\'avez pas dit dans l\'intro : "Lu par [i]votre nom, ville, date[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Si vous enregistrez la dernière section du livre, ajoutez :';
$lang['project_launch_template_end_of_title'] = '"Fin de %s, par %s."';
$lang['project_launch_template_for_individual_roles'] = 'Pour les rôles individuels :';
$lang['project_launch_template_one_file_per_act'] = 'Merci de soumettre un fichier par acte. Au début du premier fichier, dites :';
$lang['project_launch_template_character_read_by'] = '"[i]Personnage[/i]", lu par [i]votre nom[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Laissez 3 à 5 secondes de silence (bruit de fond, pas de silence généré) entre les répliques';
$lang['project_launch_template_for_narration'] = 'Pour la narration/les indications scéniques :';
$lang['project_launch_template_act_of'] = '"Acte [i]#[/i] de %s, par %s. %s"';
$lang['project_launch_template_end_of_file'] = 'À la fin de chaque fichier, dites :';
$lang['project_launch_template_end_of_act'] = '"Fin de l\'acte [i]#[/i]."';
$lang['project_launch_template_for_final_files'] = 'Pour les derniers fichiers :';
$lang['project_launch_template_suggest_poem_weekly'] = 'Et souvenez-vous que n\'importe qui peut suggérer un poème et/ou coordonner un futur projet de poésie hebdomadaire !';
$lang['project_launch_template_suggest_poem_link'] = 'Si vous souhaitez suggérer un poème ou coordonner un futur projet, rendez-vous dans [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]ce fil[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'Et souvenez-vous que n\'importe qui peut suggérer un poème et/ou coordonner un futur projet de poésie bimensuel !';
$lang['project_launch_template_any_questions'] = 'Si vous avez des questions, n\'hésitez pas ! Postez simplement une note dans ce fil.';
?>
