<?php

$lang['project_launch_template_solo_project_template'] = 'Canevas pour projet solo';
$lang['project_launch_template_summary_by'] = 'Résumé par';
$lang['project_launch_template_trans_by'] = 'Traduisé par';
$lang['project_launch_template_copyright_warning'] = '[b]Bénévoles résidant en-dehors des États-Unis[/b]: %s est décédé en %s. Les oeuvres de cet auteur sont toujours protégées en Europe, où les oeuvres ne tombent dans le domaine public que 70 ans après le décès de l\'auteur, en Australie (décès de l\'auteur plus 70 ans pour les auteurs morts après 1955) ou le Canada (décès de l\'auteur plus 50 ans).';
$lang['project_launch_template_collaborative_project_template'] = 'Canevas pour projet collaboratif';
$lang['project_launch_template_dramatic_project_template'] = 'Canevas pour projet dramatique';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Canevas pour projet de poésie hebdomadaire';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Canevas pour projet de poésie bimensuel';
$lang['project_launch_template_copy_from_here'] = 'COPIEZ CE QUI SUIT JUSQU\'EN BAS DE LA PAGE';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b]%s par %s[/b][/size][/color]. %s.';
$lang['project_launch_template_target_completion_date'] = 'Date d\'échéance prévue:';
$lang['project_launch_template_text_source'] = 'Source du texte (ne lire qu\'à partir de ce texte!):';
$lang['project_launch_template_type_of_proof'] = 'Niveau d\'écoute requis (Note: veuillez lire la [url=http://librivox.org/forum/viewtopic.php?t=17680][u]PL FAQ[/u][/url] (en anglais)):';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANT - vous lisez en solo, merci de noter que[/b]: pour éviter l\'accumulation de projets dont on n\'arrive pas à bout (et donc, pour éviter un amoncellement de fichiers sur notre serveur déjà bien chargé), nous vous demandons de poster une note, au moins une fois par mois, dans le fil de discussion de votre projet, pour nous tenir au courant de la situation, même si vous n\'avez pas eu l\'occasion d\'enregistrer quoique ce soit. Si nous n\'avons pas de vos nouvelles pendant trois mois consécutifs, votre projet deviendra un projet collectif dès qu\'un coordinateur (Book Coordinator) se proposera. Les fichiers qui auront déjà été achevés seront utilisés dans le « nouveau » projet. Si vous n\'aviez encore rien enregistré, votre projet sera retiré du forum (contactez alors un admin si vous voulez le réactiver).';
$lang['project_launch_template_please_dont_download'] = 'Merci de ne pas télécharger les fichiers pour les projets qui sont encore en cours (sauf si vous êtes le BC ou DPL). Notre serveur n\'a pas la capacité appropriée. S\'il vous plaît attendez que le projet sera complété. Merci!';
$lang['project_launch_template_temp_paragraph'] = 'Ce paragraphe est temporaire. Le MC y substituera la liste des sections et des lecteurs (boîte magique) lorsque ce projet sera rentré dans le système.';
$lang['project_launch_template_author_wiki'] = 'Lien vers l\'auteur sur Wikipedia (si disponible):';
$lang['project_launch_template_title_wiki'] = 'Lien vers le titre sur Wikipedia (si disponible):';
$lang['project_launch_template_num_sections'] = 'Nombre de sections (fichiers) que contiendra le projet:';
$lang['project_launch_template_has_preface'] = 'Y a-t-il une introduction ou une préface [o/n]?';
$lang['project_launch_template_orig_pub_date'] = 'Date de publication originale (si connue):';
$lang['project_launch_template_name_credit'] = 'Si vous êtes un nouveau bénévole, comment (nom ou pseudonyme) souhaitez-vous être accrédité dans le catalogue ?';
$lang['project_launch_template_self_url'] = 'Avez-vous une URL que vous aimeriez associer à votre nom?';
$lang['project_launch_template_genres'] = 'Genres pour le projet:';
$lang['project_launch_template_keywords'] = 'Mots-clés décrivant le livre:';
$lang['project_launch_template_reader_will_record'] = 'Le lecteur lira ce qui suit au début et à la fin de chaque fichier:';
$lang['project_launch_template_seconds_of_silence'] = 'Pas plus de 0.5 à 1 seconde de silence au début de l\'enregistrement!';
$lang['project_launch_template_before_recording'] = 'AVANT d\'enregistrer:';
$lang['project_launch_template_start_of_recording'] = 'DÉBUT de l\'enregistrement (intro)';
$lang['project_launch_template_middle_of_recording'] = 'PENDANT l\'enregistrement (intro)';
$lang['project_launch_template_after_recording'] = 'APRÈS l\'enregistrement';
$lang['project_launch_template_chapter_number'] = '"Chapitre [numéro] de %s. Ceci est un enregistrement LibriVox. Tous nos enregistrements appartiennent au domaine public. Pour vous renseigner à notre sujet ou pour participer, rendez-vous sur LibriVox POINT org."';
$lang['project_launch_template_if_you_wish'] = 'Si vous le souhaitez, dites : 
';
$lang['project_launch_template_recording_by'] = '« Enregistré par [votre nom], [ville, blog, podcast, page web] »';
$lang['project_launch_template_say'] = 'Dites:';
$lang['project_launch_template_author_intro'] = '"%s, by %s. %s [Chapitre]"';
$lang['project_launch_template_shortened_intro'] = 'Pour la deuxième section et les suivantes, vous pouvez choisir d\'utiliser la version courte de l\'intro:';
$lang['project_launch_template_public_domain'] = '"Chapitre [numéro] de %s par %s. Cet enregistrement LibriVox fait partie du domaine public."';
$lang['project_launch_template_if_applicable'] = 'Si approprié, dites:';
$lang['project_launch_template_chapter_title'] = '"[Titre du chapitre]"';
$lang['project_launch_template_end_of_recording'] = 'FIN de l\'enregistrement';
$lang['project_launch_template_end_of_section'] = 'À la fin de la section, dites: ';
$lang['project_launch_template_end_of_chapter'] = '« Fin du [chapitre] »';
$lang['project_launch_template_end_of_book'] = 'À la fin du livre, dites (en plus):';
$lang['project_launch_template_end_of_title'] = '"Fin de %s, par %s. %s"';
$lang['project_launch_template_end_silence'] = 'Veuillez laisser 5 secondes de silence à la fin de l’enregistrement, ou 10 secondes si le fichier dépasse 30 minutes. ';
$lang['project_launch_template_example_filename'] = 'Exemple de nom de fichier (merci de ne pas utiliser d\'accents!)';
$lang['project_launch_template_example_tags'] = 'Exemple de balises ID3 V2';
$lang['project_launch_template_title'] = 'Titre:';
$lang['project_launch_template_artist'] = 'Artiste:';
$lang['project_launch_template_album'] = 'Album:';
$lang['project_launch_template_transfer_of_files'] = 'Transfert des fichiers (enregistrements terminés) ';
$lang['project_launch_template_please_post'] = 'Merci de toujours poster une note dans ce fil lorsque vous avez envoyé un fichier. 
';
$lang['project_launch_template_please_post_length'] = 'Ce faisant, n\'oubliez pas d\'indiquer la durée de l\'enregistrement (mm:ss). ';
$lang['project_launch_template_upload_with_uploader'] = 'Chargez votre fichier sur le télépartageur de LibriVox:';
$lang['project_launch_template_if_you_have_trouble'] = '(Si vous avez des difficultés pour visualiser cette image, veuillez écrire à un admin).';
$lang['project_launch_template_select_mc'] = 'Il vous faudra sélectionner le MC de ce projet qui est:';
$lang['project_launch_template_please_post_link'] = 'Un lien s\'affichera à la fin du chargement. Merci de le poster dans ce fil de discussion.';
$lang['project_launch_template_please_check_send_recording'] = 'Si cela ne fonctionne pas ou si vous avez des questions, veuillez consulter cette page du wiki: [u][url=http://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording wiki page[/url][/u] (en anglais).';
$lang['project_launch_template_how_to_claim_part'] = 'Comment demander un chapitre et « comment tout fonctionne ici »';
$lang['project_launch_template_how_to_claim_part_2'] = 'Pour trouver un chapitre à enregistrer, voyez le 5ème point, ci-dessous, au niveau des sections. Toutes celles qui n\'ont pas de nom à côté d\'elles sont disponibles. Cliquez sur « Post reply » (répondre), en haut à gauche sur votre écran, et dites-nous quelle partie vous voulez lire (incluez le numéro de la section, que vous trouverez dans la colonne tout à fait à gauche de la liste des lecteurs, svp). Lisez les points 6 à 8, ci-dessous, pour savoir ce qu\'il faut faire avant, pendant et après votre enregistrement.';
$lang['project_launch_template_new_to_recording'] = 'C\'est votre premier enregistrement?';
$lang['project_launch_template_please_read_guide'] = 'Merci de lire notre [u][url=http://wiki.librivox.org/index.php/Guide_pour_les_d%E9butants]Guide pour les débutants[/url][/u]';
$lang['project_launch_template_is_there_deadline'] = 'Y a-t-il une échéance?';
$lang['project_launch_template_is_there_deadline_answer'] = 'Nous vous demandons d\'envoyer vos enregistrements dans un délai de 1-2 mois à dater du jour où vous avez demandé une section (ou pour la date d\'échéance du projet, si celle-ci est plus proche). [color=red]Merci de noter que, par souci de justesse envers les lecteurs qui ont terminé leurs sections dans les temps, si vous n\'avez pas envoyé vos enregistrements après deux mois, vos sections seront automatiquement rendues disponibles pour d\'autres lecteurs qui pourront les demander. Ceci à moins que vous n\'ayez demandé un délai supplémentaire en postant une note dans ce fil de discussion. [/color] Le BC (coordinateur du projet) aura la liberté d\'accorder ce délai ou non. 
Si, pour une raison ou l\'autre, vous ne pouvez pas enregistrer votre section, faites-le moi savoir et je la rendrai de nouveau disponible. Il n\'y a aucune honte à avoir. Nous sommes tous bénévoles et tout peut arriver.';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Merci de ne pas demander plus de sections que vous ne pouvez en compléter en deux mois.';
$lang['project_launch_template_where_is_text'] = 'Où trouver le texte?';
$lang['project_launch_template_where_is_text_answer'] = 'texte électronique (merci de ne lire qu\'à partir de cette source-ci!):';
$lang['project_launch_template_claim_sections'] = 'Demandez un/des chapitre(s) (les numéros sont dans la première colonne ci-dessous)!';
$lang['project_launch_template_what_name'] = 'Si c\'est votre premier enregistrement, merci de me dire sous quel nom ou pseudonyme vous souhaitez apparaître dans le catalogue de LibriVox. Nous pouvons aussi placer un lien vers une page web ou un blogue privés.';
$lang['project_launch_template_proof_listeners'] = 'Aux auditeurs potentiels : Veuillez lire la [url=http://librivox.org/forum/viewtopic.php?t=17680][u]FAQ dans le forum [i]Listeners Wanted[/i][/u][/url] ~-(en anglais)-~ avant d\'écouter! Niveau d’écoute requis:';
$lang['project_launch_template_claim_role'] = 'Veuillez choisir un rôle (les numéros de la première colonne ci-dessous)! Merci de bien noter que tous les enregistrements LibriVox sont dans le domaine public. Lorsque vous soumettez votre enregistrement, vous le placez également dans le domaine public.';
$lang['project_launch_template_first_recording'] = 'Si c\'est votre premier enregistrement, merci de me dire sous quel nom ou pseudonyme vous souhaitez apparaître dans le catalogue de LibriVox. Nous pouvons aussi placer un lien vers une page web ou un blogue privés.';
$lang['project_launch_template_check_notes'] = 'Merci de lire les notes sur l\'enregistrement (en anglais):';
$lang['project_launch_template_set_recording_software'] = 'Paramétrez votre logiciel d\'enregistrement comme suit: ';
$lang['project_launch_template_channels'] = 'Channels';
$lang['project_launch_template_bit_rate'] = 'Bit rate';
$lang['project_launch_template_sample_rate'] = 'Sample rate';
$lang['project_launch_template_one_file_per_act'] = 'Merci de soumettre un fichier par acte.';
$lang['project_launch_template_add_to_beginning'] = 'Veuillez ajouter ceci au début de votre enregistrement:';
$lang['project_launch_template_read_by'] = '[Nom du personnage] lu par [votre nom].';
$lang['project_launch_template_read_stage_directions'] = 'Si vous lisez les didascalies, veuillez inclure pour chaque fichier:';
$lang['project_launch_template_drama_at_beginning'] = '[i]Au début:[/i] Acte [#] de %s , par %s . %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]À la fin:[/i] fin de l\'acte [#].';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]À la fin de la pièce, merci d\'ajouter[/i] Fin de %s, par %s. %s';
$lang['project_launch_template_check_for_updates'] = 'Merci de vérifier régulièrement ce fil pour être au courant des mises à jour!';
$lang['project_launch_template_save_files_as'] = 'Sauvegardez les fichiers sous';
$lang['project_launch_template_any_questions'] = 'Des questions? ';
$lang['project_launch_template_post_below'] = 'Publiez-les ci-dessous';
$lang['project_launch_template_each_week_poem_chosen'] = 'Chaque semaine un poème est choisi pour être enregistré par autant de bénévoles de LibriVox que possible!';
$lang['project_launch_template_this_week_poem'] = 'Le poème de cette semaine se trouve [url=%s][u]ici[/u][/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Toutes les deux semaines un poème est choisi pour être enregistré par autant de bénévoles de LibriVox que possible!';
$lang['project_launch_template_this_fortnight_poem'] = 'Le poème sélectionné se trouve [url=%s][u]ici[/u][/url].';
$lang['project_launch_template_questions_how'] = 'Vous vous demandez "comment"?';
$lang['project_launch_template_check_recording_notes'] = 'Veuillez lire les notes sur l\'enregistrement avant de commencer à enregistrer: [url]http://librivox.org/forum/viewtopic.php?p=6427#6430[/url]';
$lang['project_launch_template_useful_link'] = 'Si c\'est votre premier enregistrement, vous trouverez ceci utile: [url]http://wiki.librivox.org/index.php/Guide_pour_les_d%E9butants[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = 'Commencez votre lecture avec la version abrégée de l\'intro LibriVox:';
$lang['project_launch_template_title_author_read_by'] = '%s par %s, lu pour LibriVox par [votre nom].';
$lang['project_launch_template_title_author_read_by_include'] = '[Si vous le souhaitez, ajoutez la date, votre location et/ou le lien de votre page web.]';
$lang['project_launch_template_read_poem'] = 'Puis lisez le poème:';
$lang['project_launch_template_insert_poem_text'] = 'INSÉREZ LE TEXTE DU POÈME ICI';
$lang['project_launch_template_at_end_of_reading'] = 'À la fin de votre enregistrement, laissez une pause puis dites:';
$lang['project_launch_template_end_of_poem'] = 'Fin du poème. Cet enregistrement fait partie du domaine public.';
$lang['project_launch_template_leave_five_seconds'] = 'Merci de laisser 5 secondes de silence à la fin de votre enregistrement.';
$lang['project_launch_template_save_recording'] = 'Sauvegardez votre enregistrement sous la forme d\'un fichier [b]mp3[/] en utilisant les noms de fichier et balises ID3 suivants:';
$lang['project_launch_template_file_name'] = 'Nom de fichier';
$lang['project_launch_template_lower_case'] = '- tout en minuscules et sans accent';
$lang['project_launch_template_id3_tags'] = 'balises ID3 (version 2):';
$lang['project_launch_template_artist_name'] = 'Nom de l\'artiste:';
$lang['project_launch_template_track_title'] = 'Titre:';
$lang['project_launch_template_album_title'] = 'Album:';
$lang['project_launch_template_comments'] = 'Commentaires:';
$lang['project_launch_template_read_by_poem'] = '%s - Lu par VOS INITIALES (par exemple [color=red] %s - Lu par KLH[/color])';
$lang['project_launch_template_librivox_weekly_poem'] = 'Poésie hebdomadaire de LibriVox';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'Poésie bimensuelle de LibriVox';
$lang['project_launch_template_optional_recorded_by'] = '(facultatif) Enregistré par [votre nom]';
$lang['project_launch_template_include_credit_name'] = 'Lorsque vous postez votre lien, merci d\'inclure votre nom (ainsi que tout lien URL dont vous aimeriez qu\'il l\'accompagne) tel que vous le souhaitez voir apparaître sur la page catalogue. (Note: ceci n\'est pas nécessaire si vous l\'avez déjà fait pour un autre projet).';
$lang['project_launch_template_contribute_deadline'] = 'Si vous souhaitez participer, merci de soumettre votre lecture avant dimanche, 0600 GMT, %s (12:00AM CDT)';
$lang['project_launch_template_suggest_poem_weekly'] = '(Et souvenez-vous, tout le monde peut suggère un poème et/ou coordonner un projet de poésie hebdomadaire! Si vous souhaitez faire l\'un ou l\'autre, veuillez vous rendre sur [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]le fil de discussion[/b][/u][/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(Et souvenez-vous, tout le monde peut suggère un poème et/ou coordonner un projet de poésie bimensuel! Si vous souhaitez faire l\'un ou l\'autre, veuillez vous rendre sur [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]le fil de discussion[/b][/u][/url].)';
$lang['project_launch_template_need_noise_cleaning'] = 'Besoin d\'éliminer du bruit?';
$lang['project_launch_template_noise_cleaning_software'] = 'Écoutez votre fichier avec des écouteurs. Si vous entendez un bruit de fond, peut-être souhaiterez-vous le réduire ou le supprimer. La nouvelle version 1.3.9 (gratuite) de Audacity (pour Mac ou Windows) fait littéralement de petits miracles niveau de l\'élimination du bruit. Rendez-vous sur [url=http://wiki.librivox.org/index.php/Comment_éliminer_le_bruit_de_fond]cette page[/url] du wiki de LibriVox pour un guide complet.  ';
$lang['project_launch_template_id3_tags_learn_more'] = '(Pour en savoir plus, consultez notre page wiki ~(en anglais)~ : http://wiki.librivox.org/index.php/What_is_ID3)';
$lang['project_launch_template_id3_tags_add'] = 'Ajoutez ces balises à vos fichiers .mp3. (La façon de le faire dépend du logiciel que vous utilisez.) Merci de faire attention aux majuscules et minuscules ainsi qu\'aux espacements!';
$lang['project_launch_template_tags_ignore'] = 'Ne vous souciez pas des balises pour le genre et le numéro de piste, celles-ci seront automatiquement ajoutées lors du catalogage.';
$lang['project_launch_template_act_number'] = '(tout en minuscules) où ## est le numéro de l\'acte.';
$lang['project_launch_template_section_number'] = '(tout en minuscules) où ## est le numéro de la section ';
?>