<?php

$lang['project_launch_template_solo_project_template'] = 'Sjabloon voor een soloproject';
$lang['project_launch_template_summary_by'] = 'Samenvatting door';
$lang['project_launch_template_trans_by'] = 'Vertaald door';
$lang['project_launch_template_copyright_warning'] = '[b]Vrijwilligers die zich niet in de Verenigde Staten bevinden[/b]: %s overleed in %s. Zijn werk is mogelijk nog steeds auteursrechtelijk beschermd in gebieden zoals Europa, waar auteursrechten pas 70 jaar na het overlijden van de auteur verlopen, TENZIJ de wetgeving van het land van oorsprong voorrang heeft.';
$lang['project_launch_template_collaborative_project_template'] = 'Sjabloon voor een groepsproject';
$lang['project_launch_template_dramatic_project_template'] = 'Sjabloon voor een dramatisch werk';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Sjabloon voor het wekelijks gedicht';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Sjabloon voor het twee-wekelijks gedicht';
$lang['project_launch_template_copy_from_here'] = 'Kopieer vanaf hiet tot aan de onderzijde van de pagina';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b] %s door %s[/b][/size][/color]. %s';
$lang['project_launch_template_target_completion_date'] = 'Streefdatum';
$lang['project_launch_template_text_source'] = 'Tekstbron (lees alleen van deze tekst!):';
$lang['project_launch_template_type_of_proof'] = 'Gewenste soort van proefluisteren (Lees a.u.b. de [url=http://librivox.org/forum/viewtopic.php?t=17680][u]PL FAQ[/u][/url]):';
$lang['project_launch_template_soloist_note'] = 'NOTA BENE: Beste solist, we willen voorkomen dat onze zwaarbelaste server volstroomt met bestanden van projecten die nooit af komen omdat de inspreker verdwenen is. Laat ons daarom alsjeblieft tenminste één keer per maand weten dat je er nog bent, en nog van plan bent het project af te maken. Doe dit door het plaatsen van een berichtje in deze forumdraad. Zelfs als het je niet gelukt is om iets nieuws in te spreken, willen we graag van je horen. Als we drie maanden niets van je gehoord hebben, zou je project omgezet kunnen worden in een groepsproject. Bestanden die je al hebt ingestuurd zullen dan in dat groepsproject gebruikt worden. Als er nog geen bestanden zijn, zal het project verwijderd worden van het forum (neem dan contact op met een admin om te kijken of het hersteld kan worden als je later van gedachten verandert).
';
$lang['project_launch_template_please_dont_download'] = 'Wilt u a.u.b. geen bestanden downloaden van lopende projecten (tenzij u medewerker bent van het project). Onze servers hebben niet voldoende capaciteit om grote hoeveelheden verkeer af te handelen. Wacht tot de voltooiing van het project. Bedankt!
';
$lang['project_launch_template_temp_paragraph'] = 'Deze paragraaf is tijdelijk en zal vervangen worden door de MC met de lijst van secties en lezers (Magic Window) zodra het project in het adminsysteem is geplaatst. ';
$lang['project_launch_template_author_wiki'] = 'Link naar auteur op wikipedia (wanneer beschikbaar):';
$lang['project_launch_template_title_wiki'] = 'Link naar boek op wikipedia (wanneer beschikbaar):';
$lang['project_launch_template_num_sections'] = 'Aantal secties (bestanden) voor dit project:';
$lang['project_launch_template_has_preface'] = 'Heeft dit project een introductie of voorwoord [j/n]:';
$lang['project_launch_template_orig_pub_date'] = 'Jaar van eerste publicatie (voor zover bekend):';
$lang['project_launch_template_name_credit'] = 'Als je nieuw bent als vrijwilliger: hoe wil je dat je naam (of pseudoniem) in de catalogus vermeld zal worden:
';
$lang['project_launch_template_self_url'] = 'Je kunt ook een url opgeven om je naam naar te linken (persoonlijke blog of website):';
$lang['project_launch_template_genres'] = 'Genres voor dit project:';
$lang['project_launch_template_keywords'] = 'Steekwoorden die het boek beschrijven:';
$lang['project_launch_template_reader_will_record'] = 'Voeg de volgende tekst toe aan het begin en eind van ieder bestand:';
$lang['project_launch_template_seconds_of_silence'] = 'Laat niet meer dan 0.5 tot 1 sec stilte aan het begin van je opname!';
$lang['project_launch_template_before_recording'] = 'Begin van de opname:';
$lang['project_launch_template_start_of_recording'] = 'Aan het begin van het EERSTE bestand (intro)';
$lang['project_launch_template_middle_of_recording'] = '';
$lang['project_launch_template_after_recording'] = 'Aan het einde van ELK bestand';
$lang['project_launch_template_chapter_number'] = 'Hoofdstuk [number] van %s. Dit is een LibriVox opname. Alle opnamen van LibriVox zijn vrij van auteursrechten. Voor meer informatie of om vrijwilliger te worden, ga naar librivox PUNT org';
$lang['project_launch_template_if_you_wish'] = 'Als je wilt voeg je toe:';
$lang['project_launch_template_recording_by'] = 'Opname door [jouw naam], [stad, je blog of podcast of webadres]';
$lang['project_launch_template_say'] = 'Zeg:';
$lang['project_launch_template_author_intro'] = '%s, door %s. %s [Hoofdstuk]';
$lang['project_launch_template_shortened_intro'] = 'Als begin van de tweede en volgende opnamen mag je ook kiezen voor dit ingekorte intro';
$lang['project_launch_template_public_domain'] = 'Hoofdstuk [nummer] van %s door %s. %s Deze Librivox-opname is vrij van auteursrechten.';
$lang['project_launch_template_if_applicable'] = 'Indien van toepassing, zeg:';
$lang['project_launch_template_chapter_title'] = '[hoofdstuk titel]';
$lang['project_launch_template_end_of_recording'] = 'Einde van de opname';
$lang['project_launch_template_end_of_section'] = 'Zeg aan het einde van de opname:';
$lang['project_launch_template_end_of_chapter'] = 'Einde van [hoofdstuk]';
$lang['project_launch_template_end_of_book'] = 'Voeg extra toe bij het einde van het boek:';
$lang['project_launch_template_end_of_title'] = 'Einde van %s, door %s. %s';
$lang['project_launch_template_end_silence'] = 'Voeg 5 seconden stilte toe aan het einde van je opname, of 10 seconden voor opnamen langer dan 30 minuten!';
$lang['project_launch_template_example_filename'] = 'Voorbeeld bestandsnaam';
$lang['project_launch_template_example_tags'] = 'Voorbeeld ID3 V2 tags';
$lang['project_launch_template_title'] = 'Titel (hoofdstuktitel):';
$lang['project_launch_template_artist'] = 'Artiest (schrijver):';
$lang['project_launch_template_album'] = 'Album (boektitel):';
$lang['project_launch_template_transfer_of_files'] = 'Overdracht van bestanden (opnamen die klaar zijn)';
$lang['project_launch_template_please_post'] = 'Vergeet niet om een post te maken als je een bestand hebt ingestuurd.';
$lang['project_launch_template_please_post_length'] = 'Geef ook de lengte op van het bestand (tijdsaanduiding: mm:ss) en de gegeven link ';
$lang['project_launch_template_upload_with_uploader'] = 'Stuur je bestand op met de LibriVox Uploader';
$lang['project_launch_template_if_you_have_trouble'] = '(Als je de afbeelding hierboven niet kunt lezen, stuur een berichtje naar een admin) 
';
$lang['project_launch_template_select_mc'] = 'Je zult de MC moeten kiezen; voor dit project is dat:';
$lang['project_launch_template_please_post_link'] = 'Kopieer de link die deze Uploader je geeft in een berichtje in deze forumdraad.';
$lang['project_launch_template_please_check_send_recording'] = 'Als dit niet werkt, of als je vragen hebt: meer informatie hier (in het Engels): [u][url=http://wiki.librivox.org/index.php/How_to_Send_Your_Recording]How To Send Your Recording wiki page[/url][/u]';
$lang['project_launch_template_how_to_claim_part'] = 'Hoe je een deel toegewezen krijgt, en \'hoe het hier werkt\'';
$lang['project_launch_template_how_to_claim_part_2'] = 'Voor het kiezen van een sectie om op te nemen, kijk onder punt 5 hieronder naar de secties. Al de secties zonder namen ernaast zijn \'vrij spel\'. Klik op \'Post reply\' links bovenaan op het scherm en zeg ons welke sectie je zou willen lezen (gebruik het sectie nummer uit de meest linkse kolom in de lezerslijst, aub). Lees punt 6 tot 8 hieronder voor wat je moet doen voor, tijdens en na het opnemen.';
$lang['project_launch_template_new_to_recording'] = 'Is opnemen nieuw voor je?';
$lang['project_launch_template_please_read_guide'] = 'Lees onze [u][url=http://wiki.librivox.org/index.php/Beginnersgids]Beginnersgids[/url][/u] ';
$lang['project_launch_template_is_there_deadline'] = 'Is er een deadline?';
$lang['project_launch_template_is_there_deadline_answer'] = 'Stuur je opname alsjeblieft in binnen 1-2 maanden nadat je de sectie geclaimd hebt (of voor de streefdatum van het project, als dat eerder is). [color=red]NB - tbv lezers die hun opnames op tijd voltooid hebben, zullen secties die niet binnen 2 maanden klaar zijn automatisch weer vrijgegeven worden, en vervalt je claim, tenzij je op tijd om een verlenging vraagt.[/color] De BC beslist of de verlenging verleend wordt. Als het je duidelijk wordt dat het je niet lukt om je sectie te doen, om wat voor reden dan ook, laat het ons weten, dan geven we die weer vrij. Dit is helemaal geen schande; we zijn allemaal vrijwilligers en er kunnen altijd dingen gebeuren. [b]De streefdatum voor voltooiing van dit project is [color=blue] -- [/color].[/b]';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Teken a.u.b. niet te veel in. De opnamen moeten in twee maanden klaar zijn. ';
$lang['project_launch_template_where_is_text'] = 'Waar vind ik de tekst?';
$lang['project_launch_template_where_is_text_answer'] = 'Brontekst (lees aub alleen van deze tekst!):';
$lang['project_launch_template_claim_sections'] = 'Kies secties (de nummers in de eerste kolom hieronder)!';
$lang['project_launch_template_what_name'] = 'Als dit je eerste opname voor Librivox is, laat me aub weten onder welke naam of pseudoniem je vermeld wilt worden in de Librivox catalogus. We kunnen ook een link naar een persoonlijke website/blog plaatsen.';
$lang['project_launch_template_proof_listeners'] = 'Wil je graag proefluisteren? (PL-ers): lees de [url=http://librivox.org/forum/viewtopic.php?t=17680][u]Listeners Wanted FAQ[/u][/url] voor je begint! (Alleen beschikbaar in het Engels, je kunt ook hier om advies vragen als je twijfelt.) Soort proefluisteren gewenst:
';
$lang['project_launch_template_claim_role'] = 'Kies rollen (de nummers in de eerste kolom hieronder)! Attentie: Alle opnamen van LibriVox worden rechtenvrij uitgegeven. Als je een opname aan ons stuurt, geef je daarmee aan dat je afstand doet van je rechten.';
$lang['project_launch_template_first_recording'] = 'Als dit je eerste opname voor Librivox is, laat me aub weten onder welke naam of pseudoniem je vermeld wilt worden in de Librivox catalogus. We kunnen ook een link naar een persoonlijke website/blog plaatsen.';
$lang['project_launch_template_check_notes'] = 'Lees de volgende tips voor het opnemen door (in Engels):';
$lang['project_launch_template_set_recording_software'] = 'Stel je opname-software in op:';
$lang['project_launch_template_channels'] = 'Kanalen (channels)';
$lang['project_launch_template_bit_rate'] = 'Bit Rate';
$lang['project_launch_template_sample_rate'] = 'Sample Rate:';
$lang['project_launch_template_one_file_per_act'] = 'Maak per acte één bestand.';
$lang['project_launch_template_add_to_beginning'] = 'Zorg dat je dit toevoegt aan het begin van je opname:';
$lang['project_launch_template_read_by'] = '[Rol], gelezen door [jouw naam].';
$lang['project_launch_template_read_stage_directions'] = 'Als je de toneelaanwijzingen voorleest, voeg dan aan ieder bestand het volgende toe:';
$lang['project_launch_template_drama_at_beginning'] = '[i]Aan het begin:[/i] Acte [#] van %s, door $s. %s';
$lang['project_launch_template_drama_at_end_of_act'] = '[i]Aan het einde:[/i] Einde van acte [x]';
$lang['project_launch_template_drama_at_end_of_play'] = '[i]Voeg toe aan het einde van het toneelstuk:[/i] Einde van %s, door %s, %s';
$lang['project_launch_template_check_for_updates'] = 'Denk er a.u.b. aan om deze draad geregeld na te lezen voor eventuele wijzigingen!';
$lang['project_launch_template_save_files_as'] = 'Sla de bestanden zo op:';
$lang['project_launch_template_any_questions'] = 'Heb je vragen?';
$lang['project_launch_template_post_below'] = 'Plaats hieronder een bericht';
$lang['project_launch_template_each_week_poem_chosen'] = 'Wekelijks wordt er een gedicht gekozen die door zoveel mogelijk LibriVox-vrijwilligers wordt opgenomen.';
$lang['project_launch_template_this_week_poem'] = 'Het gedicht van deze week staat [url=%s][u]hier[/u][/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Elke veertien dagen wordt er een gedicht gekozen die door zoveel mogelijk LibriVox-vrijwilligers wordt opgenomen.';
$lang['project_launch_template_this_fortnight_poem'] = 'Het tweewekelijkse gedicht staat [url=%s][u]hier[/u][/url].';
$lang['project_launch_template_questions_how'] = 'Heb je vragen over hoe het moet?';
$lang['project_launch_template_check_recording_notes'] = 'Lees deze opnamenotities na: [url]http://librivox.org/forum/viewtopic.php?p=6427#6430[/url]';
$lang['project_launch_template_useful_link'] = 'Als dit je eerste opname is, dan vind je hier ook nog veel informatie: [url]http://wiki.librivox.org/index.php/Beginnersgids[/url].';
$lang['project_launch_template_begin_with_disclaimer'] = 'Start de opname met het ingekorte LibriVox intro:';
$lang['project_launch_template_title_author_read_by'] = '%s door %s, gelezen voor LibriVox door [jouw naam].';
$lang['project_launch_template_title_author_read_by_include'] = '[Voeg als je wilt toe: datum, plaats en/of je webadres.]';
$lang['project_launch_template_read_poem'] = 'Lees dan het gedicht:';
$lang['project_launch_template_insert_poem_text'] = 'VOEG HIER DE TEXT VAN HET GEDICHT IN';
$lang['project_launch_template_at_end_of_reading'] = 'Laat san het einde van de opname een korte stilte vallen en zeg dan: ';
$lang['project_launch_template_end_of_poem'] = 'Einde van het gedicht. Deze opname is vrij van rechten.';
$lang['project_launch_template_leave_five_seconds'] = 'Voeg vijf seconden stilte toe aan het einde van de opname.';
$lang['project_launch_template_save_recording'] = 'Sla je opname op als een [b]mp3[/b]-bestand met de volgende bestandsnaam en ID3-tag:';
$lang['project_launch_template_file_name'] = 'Bestandsnaam:';
$lang['project_launch_template_lower_case'] = '- alleen kleine letters en geen bijzondere tekens:';
$lang['project_launch_template_id3_tags'] = 'ID3 tags (Versie 2):';
$lang['project_launch_template_artist_name'] = 'Artiest (auteur):';
$lang['project_launch_template_track_title'] = 'Track Titel (naam van het gedicht): ';
$lang['project_launch_template_album_title'] = 'Album Titel (naam van het project):';
$lang['project_launch_template_comments'] = 'Opmerkingen:';
$lang['project_launch_template_read_by_poem'] = '%s - Gelezen door JOUW INITIALEN (bv. [color=red]%s - Gelezen door KLH[/color])';
$lang['project_launch_template_librivox_weekly_poem'] = 'LibriVox Wekelijks Gedicht';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'LibriVox Tweewekelijks Gedicht';
$lang['project_launch_template_optional_recorded_by'] = '(indien gewenst) Opgenomen door [jouw naam]';
$lang['project_launch_template_include_credit_name'] = 'Als je je link doorgeeft, geef dan ook op met welke naam je in de catalogus wilt staan en welk webadres daaraan gekoppeld moet worden. (Dit hoeft natuurlijk niet als je dat al eens eerder hebt gedaan.)';
$lang['project_launch_template_contribute_deadline'] = '(Als je wilt bijdragen, zorg dan dat je opname binnen is voor 0600 GMT zondag, %s (0700 CET, 0800 zomertijd)';
$lang['project_launch_template_suggest_poem_weekly'] = '(Iedereen kan een suggestie doen voor een gedicht, of coördinator worden van een wekelijks gedicht. Kijk [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]hier[/b][/u][/url]): ';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(Iedereen kan een suggestie doen voor een gedicht, of coördinator worden van een tweewekelijks gedicht. Kijk [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]hier[/b][/u][/url]):';
$lang['project_launch_template_need_noise_cleaning'] = 'Is ruis-onderdrukking nodig?';
$lang['project_launch_template_noise_cleaning_software'] = 'Luister met een koptelefoon naar je opname. Als je een constant achtergrondgeluid (ruis/zoemtoon) hoort, zou je die misschien willen verwijderen. In de nieuwe (gratis) versie 1.3.3 van Audacity zit een sterk verbeterde ruisfilter. Zie deze Engelstalige [url=http://wiki.librivox.org/index.php/Noise_Cleaning][u]pagina[/u][/url] voor een uitgebreise handleiding.';
$lang['project_launch_template_id3_tags_learn_more'] = '(Om meer te weten te komen over ID3-tags: ga naar onze engelstalige wikipagina http://wiki.librivox.org/index.php/What_is_ID3)';
$lang['project_launch_template_id3_tags_add'] = 'Voeg de volgende tags toe aan je .mp3-bestand (hoe dat moet wordt bepaald door de software die je gebruikt; als je niet weet hoe dat moet, stuur me dan een berichtje). Let op kleine- en hoofdletters.';
$lang['project_launch_template_tags_ignore'] = 'Let niet op de tags Genre en Nummer - deze worden automatisch gevuld tijdens het catalogiseren.';
$lang['project_launch_template_act_number'] = '(alles in kleine letters) waar ## staat voor het acte-nummer.';
$lang['project_launch_template_section_number'] = '(alles in kleine letters) waar ## staat voor het sectie-nummer.';
?>