<?php
$lang['project_launch_template_solo_project_template'] = 'Sjabloon voor een soloproject';
$lang['project_launch_template_collaborative_project_template'] = 'Sjabloon voor een groepsproject';
$lang['project_launch_template_dramatic_project_template'] = 'Sjabloon voor een dramatisch werk';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Sjabloon voor het wekelijks gedicht';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Sjabloon voor het twee-wekelijks gedicht';
$lang['project_launch_template_section_number'] = 'waar ## staat voor het sectie-nummer.';
$lang['project_launch_template_act_number'] = 'waar ## staat voor het acte-nummer.';
$lang['project_launch_template_summary_by'] = 'Samenvatting door';
$lang['project_launch_template_copyright_warning'] = '[b]Vrijwilligers die zich niet in de Verenigde Staten bevinden:[/b] %s overleed in %s. Zijn werk is mogelijk nog steeds auteursrechtelijk beschermd in gebieden zoals Europa (waar auteursrechten pas 70 jaar na het overlijden van de auteur verlopen), Australië (70 jaar na overlijden voor auteurs die na 1955 zijn overleden), en Canada (70 jaar na overlijden voor auteurs die na 1971 zijn overleden).';
$lang['project_launch_template_copy_from_here'] = 'KOPIEER VANAF HIER TOT AAN DE ONDERZIJDE VAN DE PAGINA';
$lang['project_launch_template_copy_button'] = 'Kopieer naar het clipboard';
$lang['project_launch_template_upload_with_uploader'] = '[b]Stuur je bestand op[/b] met de LibriVox Uploader:';
$lang['project_launch_template_if_you_have_trouble'] = '(Als je de afbeelding hierboven niet kunt lezen, stuur een berichtje naar een admin)';
$lang['project_launch_template_select_mc'] = 'Kies de MC:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Kopieer en plak[/b] de link naar het bestand (zoals door de uploader is aangegeven), in de kolom \'Listen URL\' in de \'Section Compiler\'. Zet in de kolom \'Notes\' de tijdlengte van het bestand. Laat met een \'Post Reply\' aan de PL en MC weten dat je het bestand hebt opgestuurd. Zet de link naar het bestand ook in het bericht.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Kopieer en plak[/b] de link naar het bestand (zoals door de uploader is aangegeven), in een nieuw bericht in de draad, samen met de tijdslengte van het bestand (mm:ss), Hou de draad in de gaten voor notities van de proefluisteraar.';
$lang['project_launch_template_include_credit_name'] = 'Als je je link doorgeeft, geef dan ook op met welke naam je in de catalogus wilt staan en welk webadres daaraan gekoppeld moet worden. (Dit hoeft natuurlijk niet als je dat al eens eerder hebt gedaan.)';
$lang['project_launch_template_trans_by'] = 'vertaald door';
$lang['project_launch_template_title_author'] = '%s, door %s';
$lang['project_launch_template_text_source'] = '[b]Tekstbron[/b] (lees alleen van deze tekst!):';
$lang['project_launch_template_target_completion_date'] = 'Streefdatum';
$lang['project_launch_template_deadline'] = '[b]Deadline:[/b] Dien uw opname in binnen 2 maanden na uw claim. Als je de opname niet binnen deze tijd kunt voltooien, plaats dan een bericht in de draad om afstand te doen van je claim, of om de BC om een verlenging te vragen. Als uw opname niet voor de deadline is voltooid, kan uw claim naar goeddunken van de BC opnieuw worden toegewezen.';
$lang['project_launch_template_claiming_sections'] = '[b]Secties claimen:[/b] Kijk in het Magic Window hieronder voor de lijst met beschikbare secties. Plaats een bericht in deze draad waarin u vraagt naar de sectie die u wilt opnemen.';
$lang['project_launch_template_claiming_roles'] = '[b]Rollen claimen:[/b] Kijk in het Magic Window hieronder voor de lijst met beschikbare rollen. Plaats een reactie in deze draad en vraag naar de rol die u wilt opnemen.';
$lang['project_launch_template_note_public_domain'] = '[b]Let op:[/b] Alle LibriVox-opnames zijn vrij van rechten. Wanneer u uw opname indient, is ook die rechtenvrij.';
$lang['project_launch_template_new_to_recording'] = '[b]Is opnemen nieuw voor je?[/b] Zie onze [url=https://wiki.librivox.org/index.php?title=Beginnersgids]Beginnersgids[/url] voor verdere instructies (ook beschikbaar in het Nederlands). Een korte handleiding voor onze vereiste technische instellingen vindt u [url=https://wiki.librivox.org/index.php/Tech_Specs]hier[/url]. Wanneer u uw bestand instuurt, moet u de BC aangeven welke naam u in onze catalogus wilt gebruiken.';
$lang['project_launch_template_proof_level'] = 'Niveau van proefluisteren:';
$lang['project_launch_template_prospective_pls'] = 'Potentiële PL\'s, zie de [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Guide for Proof-listeners[/url].';
$lang['project_launch_template_soloist_note'] = '[b]BELANGRIJK:[/b] Beste solist, we willen voorkomen dat onze zwaarbelaste server volstroomt met bestanden van projecten die nooit af komen omdat de inspreker verdwenen is. Laat ons daarom alsjeblieft tenminste één keer per maand weten dat je er nog bent, en nog van plan bent het project af te maken. Doe dit door het plaatsen van een berichtje in deze forumdraad. Zelfs als het je niet gelukt is om iets nieuws in te spreken, willen we graag van je horen. Als we drie maanden niets van je gehoord hebben, zou je project omgezet kunnen worden in een groepsproject. Bestanden die je al hebt ingestuurd zullen dan in dat groepsproject gebruikt worden. Als er nog geen bestanden zijn, zal het project verwijderd worden van het forum (neem dan contact op met een admin om te kijken of het hersteld kan worden als je later van gedachten verandert).';
$lang['project_launch_template_each_week_poem_chosen'] = 'Wekelijks wordt er een gedicht gekozen die door zoveel mogelijk LibriVox-vrijwilligers wordt opgenomen.';
$lang['project_launch_template_this_week_poem'] = 'Het gedicht van deze week staat [url=%s]hier[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Elke veertien dagen wordt er een gedicht gekozen die door zoveel mogelijk LibriVox-vrijwilligers wordt opgenomen.';
$lang['project_launch_template_this_fortnight_poem'] = 'Het tweewekelijkse gedicht staat [url=%s]hier[/url].';
$lang['project_launch_template_recording_settings'] = '[b]LibriVox-opname-instellingen:[/b] mono (1 kanaal), 44100 Hz samplefrequentie, 128 kbps constante bitsnelheid MP3. Zie de [url=https://wiki.librivox.org/index.php?Title=Tech_Specs]technische specificaties[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Start de opname[/b] met het ingekorte LibriVox intro:';
$lang['project_launch_template_seconds_of_silence'] = 'Laat niet meer dan 0,5 tot 1 sec stilte aan het begin van je opname.';
$lang['project_launch_template_title_author_read_by'] = '%s door %s, gelezen voor LibriVox door [jouw naam].';
$lang['project_launch_template_title_author_read_by_include'] = '[Voeg als je wilt toe: datum, plaats en/of je webadres.]';
$lang['project_launch_template_read_poem'] = 'Lees dan het gedicht:';
$lang['project_launch_template_insert_poem_text'] = 'VOEG HIER DE TEXT VAN HET GEDICHT IN';
$lang['project_launch_template_at_end_of_reading'] = 'Laat aan het einde van de opname een korte stilte vallen en zeg dan:';
$lang['project_launch_template_end_of_poem'] = 'Einde van het gedicht. Deze opname is vrij van rechten.';
$lang['project_launch_template_end_silence'] = 'Voeg ~5 seconden stilte toe aan het einde van je opname.';
$lang['project_launch_template_filename'] = 'Bestandsnaam:';
$lang['project_launch_template_check_back'] = '[b]Kom over een dag of zo terug[/b] voor feedback over je opname.';
$lang['project_launch_template_deadline_poetry'] = '[b]Deadline:[/b] Dien uw opname in vóór [b]06.00 uur GMT %s (00.00 uur CST) [/b]';
$lang['project_launch_template_please_dont_download'] = 'Wilt u a.u.b. geen bestanden downloaden van lopende projecten (tenzij u medewerker bent van het project). Onze servers hebben niet voldoende capaciteit om grote hoeveelheden verkeer af te handelen. Wacht tot de voltooiing van het project. Bedankt!';
$lang['project_launch_template_temp_paragraph'] = 'Deze paragraaf is tijdelijk en zal vervangen worden door de MC met de lijst van secties en lezers (Magic Window) zodra het project in het adminsysteem is geplaatst.';
$lang['project_launch_template_author_wiki'] = 'Link naar auteur op wikipedia (wanneer beschikbaar):';
$lang['project_launch_template_title_wiki'] = 'Link naar boek op wikipedia (wanneer beschikbaar):';
$lang['project_launch_template_num_sections'] = 'Aantal secties (bestanden) voor dit project:';
$lang['project_launch_template_has_preface'] = 'Heeft dit project een introductie of voorwoord:';
$lang['project_launch_template_orig_pub_date'] = 'Jaar van eerste publicatie (voor zover bekend):';
$lang['project_launch_template_name_credit'] = 'Als je nieuw bent als vrijwilliger: hoe wil je dat je naam (of pseudoniem) in de catalogus vermeld zal worden:';
$lang['project_launch_template_self_url'] = 'Je kunt ook een url opgeven om je naam naar te linken (persoonlijke blog of website):';
$lang['project_launch_template_genres'] = 'Genres voor dit project:';
$lang['project_launch_template_keywords'] = 'Steekwoorden die het boek beschrijven:';
$lang['project_launch_template_start_of_recording'] = 'Aan het begin van de opname (intro):';
$lang['project_launch_template_for_first_say'] = 'Zeg bij de eerste sectie:';
$lang['project_launch_template_say'] = 'Zeg:';
$lang['project_launch_template_section_of_first'] = '"Sectie (of hoofdstuk) [i]#[/i] van %s. %s" [Optioneel: "Voorggelezen door [i]uw naam[/i]."] "%s, door %s. [i]Titel van sectie[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Dit is een LibriVox-opname. Alle LibriVox-opnames zijn vrij van auteursrechten. Voor meer informatie of om je aan te melden als vrijwilliger, ga naar librivox.org.';
$lang['project_launch_template_shortened_intro'] = 'Als begin van de tweede en volgende opnamen mag je ook kiezen voor dit ingekorte intro';
$lang['project_launch_template_section_of_second'] = '"Sectie (of hoofdstuk) [i]#[/i] van %s, door %s. Deze LibriVox-opname is vrij van auteursrechten." [Optioneel: "Voorgelezen door [i]uw naam[/i]."] "[i]Titel van sectie.[/i]"';
$lang['project_launch_template_end_of_recording'] = 'Einde van de opname:';
$lang['project_launch_template_end_of_section'] = '"Einde van sectie (of hoofdstuk) [i]#[/i]." [Optioneel, en indien niet vermeld in het intro: "Gelezen door [i]uw naam, stad, datum[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Als je het laatste deel van het boek opneemt, voeg dan toe:';
$lang['project_launch_template_end_of_title'] = '"Einde van %s, door %s."';
$lang['project_launch_template_for_individual_roles'] = 'Voor aparte rollen:';
$lang['project_launch_template_one_file_per_act'] = 'Dien één bestand per acte in. Zeg aan het begin van het eerste bestand:';
$lang['project_launch_template_character_read_by'] = '"[i]Personage[/i], gelezen door [i]uw naam[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Laat 3-5 seconden ruimte tussen uw zinnen (achtergrondruis, geen gegenereerde stilte).';
$lang['project_launch_template_for_narration'] = 'Voor vertelling/regieaanwijzingen:';
$lang['project_launch_template_act_of'] = '"Acte [i]#[/i] van %s, door %s. %s"';
$lang['project_launch_template_end_of_file'] = 'Zeg aan het einde van elk bestand:';
$lang['project_launch_template_end_of_act'] = '"Einde van acte [i]#[/i]."';
$lang['project_launch_template_for_final_files'] = 'Voor de bestanden die klaar zijn:';
$lang['project_launch_template_suggest_poem_weekly'] = 'En vergeet niet: iedereen kan een suggestie doen voor een gedicht, of coördinator worden van een wekelijks gedicht!';
$lang['project_launch_template_suggest_poem_link'] = 'Heb je een suggestie voor een gedicht of wil je een toekomstig project coördineren, ga dan naar [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737] deze draad[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'En vergeet niet: iedereen kan een suggestie doen voor een gedicht, of coördinator worden van een twee-wekelijks gedicht!';
$lang['project_launch_template_any_questions'] = 'Heb je vragen? Aarzel niet om ze te stellen in een bericht in deze draad.';
?>
