<?php
$lang['project_launch_template_solo_project_template'] = '单人项目模版';
$lang['project_launch_template_collaborative_project_template'] = '合作项目模版';
$lang['project_launch_template_dramatic_project_template'] = '剧场版项目模版';
$lang['project_launch_template_poetry_weekly_project_template'] = '每周诗歌项目模版';
$lang['project_launch_template_poetry_fortnightly_project_template'] = '双周诗歌项目模版';
$lang['project_launch_template_section_number'] = '即第 ## 小节';
$lang['project_launch_template_act_number'] = '即第 ## 幕';
$lang['project_launch_template_summary_by'] = '概述来源：';
$lang['project_launch_template_copyright_warning'] = '[b]致美国以外的志愿者[/b]：%s 是在 %s 年过世的。有的国家根据逝世日期决定版权时长，因此在这些地区，他/她的作品可能仍受版权保护。这在欧洲是70年；在加拿大是50年；在澳大利亚，如果作者是在1955年后过世的，则为70年。';
$lang['project_launch_template_copy_from_here'] = '从这里一直到本页底部，请都复制下来';
$lang['project_launch_template_copy_button'] = '复制到剪贴板';
$lang['project_launch_template_upload_with_uploader'] = '[b]上传[/b]到 LibriVox 上载页：';
$lang['project_launch_template_if_you_have_trouble'] = '（若无法读取上方图片，请联系管理人员）';
$lang['project_launch_template_select_mc'] = '请选择MC：';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]复制并粘贴[/b]上载页生成的文件链接到 Section Compiler 中"Listen URL"一栏，在"Notes"一栏输入音频时长，再在论坛回帖告知你的 PL 和 MC 你刚上传了一个文件。请在回帖中附上文件链接。';
$lang['project_launch_template_copy_and_paste_group'] = '[b]复制并粘贴[/b]上载页生成的文件链接到新帖子里，并附上音频长度（分钟：秒）。请持续关注本页面，后面校对意见会被发到这里。';
$lang['project_launch_template_include_credit_name'] = '请在用来发链接的帖子里附上你想用的名字。它会在本项目完成后出现在项目网页上，以及所有项目链接旁。（注意：只有当你尚未给其它项目冠过名的情况下，这一步才是必要的。）';
$lang['project_launch_template_trans_by'] = '译者：';
$lang['project_launch_template_title_author'] = '%s, %s 著';
$lang['project_launch_template_text_source'] = '[b]参照文本[/b]（请不要使用其它来源！）：';
$lang['project_launch_template_target_completion_date'] = '目标完成日期：';
$lang['project_launch_template_deadline'] = '[b]截止日期：[/b]请在认领后两个月内提交你的录音。如果两个月不够，请发帖 (a) 取消你的申请，或 (b) 向 BC 请求延期。如果你的录音在截止日期前没能完成，你的BC有权把这些小节安排给其他志愿者。';
$lang['project_launch_template_claiming_sections'] = '[b]认领小节：[/b]除了已被认领的小节以外，Magic Window（魔法窗口）也会显示所有尚待认领的小节。请发帖申请认领你想录制的（尚待认领的）小节。';
$lang['project_launch_template_claiming_roles'] = '[b]认领角色：[/b]除了已被认领的角色以外，Magic Window（魔法窗口）也会显示所有尚待认领的角色。请发帖申请认领你想录制的（尚待认领的）角色。';
$lang['project_launch_template_note_public_domain'] = '[b]请注意：[/b]所有的LibriVox音频都在公共版权范畴内。提交你的录音意味着你允许你的录音进入公共版权范畴。';
$lang['project_launch_template_new_to_recording'] = '[b]第一次尝试为我们录音？[/b]请阅读我们的[url=https://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]新人录音指南[/url]。这里是我们的[url=https://wiki.librivox.org/index.php/Tech_Specs]设置指南[/url]。当你发帖表示你上载了新的音频时，请告诉 BC 你想在官网上用什么名字。';
$lang['project_launch_template_proof_level'] = '校对标准：';
$lang['project_launch_template_prospective_pls'] = '有意向成为 PL 的志愿者，请阅读[url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]校对指南[/url]。';
$lang['project_launch_template_soloist_note'] = '[b]关键信息 - 单人项目朗读者请注意：[/b]为减少半途而废的项目占用服务器空间的情况，你必须至少每月在本页更新一次动态，哪怕你一个小节都没有录制完毕。如果连续三个月都没有你的消息，而且有人愿意承担 BC 的职务，你的项目会可能会变为一个小组合作项目。倘若此时你还没有为这个项目上载过任何音频，这个项目将会被直接删除（想重新启动它的话，请向管理人员申请许可）。';
$lang['project_launch_template_each_week_poem_chosen'] = '每个星期，我们都会选择一首诗歌来朗诵。欢迎所有感兴趣的志愿者上载自己录制的版本，没有人数限制！';
$lang['project_launch_template_this_week_poem'] = '点[url=%s]此[/url]查看本周诗歌。';
$lang['project_launch_template_each_fortnight_poem_chosen'] = '每两周，我们都会选择一首诗歌来朗诵。欢迎所有感兴趣的志愿者上载自己录制的版本，没有人数限制！';
$lang['project_launch_template_this_fortnight_poem'] = '点击[url=%s]这里[/url]查看这两周的诗歌。';
$lang['project_launch_template_recording_settings'] = '[b]LibriVox 录音标准：[/b]mono（单声道），44100 Hz sample rate（采样频率），128 kbps constant bit rate （固定比特率）MP3。点击[url=https://wiki.librivox.org/index.php?title=Tech_Specs]这里[/url]查看参数要求。';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]在录音开头[/b]请朗读这段简化版 LibriVox 免责声明:';
$lang['project_launch_template_seconds_of_silence'] = '录音开头应有0.5到1秒的留白。';
$lang['project_launch_template_title_author_read_by'] = '%s，%s著, 由[你的名字]为 librivox.org朗读。';
$lang['project_launch_template_title_author_read_by_include'] = '[你可以选择是否要附上录制日期和地点。]';
$lang['project_launch_template_read_poem'] = '然后朗读这首诗歌：';
$lang['project_launch_template_insert_poem_text'] = '此处插入诗歌文本';
$lang['project_launch_template_at_end_of_reading'] = '读完后，停顿一下，再说：';
$lang['project_launch_template_end_of_poem'] = '诗歌到此结束。这段录音属于公共版权领域。';
$lang['project_launch_template_end_silence'] = '在录音结尾留出5秒空白。';
$lang['project_launch_template_filename'] = '文件名：';
$lang['project_launch_template_check_back'] = '大约一天后[b]回本页看看[/b]是否有人提出了修改意见。';
$lang['project_launch_template_deadline_poetry'] = '截止时间：请于 %s GMT（格林威治时间） 06:00（即北美中部标准时间 12:00 AM）前提交你的录音。';
$lang['project_launch_template_please_dont_download'] = '如果你不是这个项目的 BC 或 PL，请不要下载或试听尚未完成的项目的音频。我们的服务器可能会因此过载崩溃。请耐心等待它结束。谢谢！';
$lang['project_launch_template_temp_paragraph'] = '这段话不会一直在这里；将来这个项目一进入管理系统，它的 MC 就会用一个含有小节和对应的读者的列表（Magic Window）替换掉它。';
$lang['project_launch_template_author_wiki'] = '维基百科上的作者链接（如果有的话）：';
$lang['project_launch_template_title_wiki'] = '维基百科上的作品链接（如果有的话）：';
$lang['project_launch_template_num_sections'] = '项目预计小节（文件）数：';
$lang['project_launch_template_has_preface'] = '这个项目有引言或序吗？：';
$lang['project_launch_template_orig_pub_date'] = '最初出版日期（若可考）：';
$lang['project_launch_template_name_credit'] = '如果你是个新志愿者，你希望你在官网数据库里使用什么名字（或假名）？';
$lang['project_launch_template_self_url'] = '你有想与你的名字关联的链接吗？：';
$lang['project_launch_template_genres'] = '项目体裁/类型：';
$lang['project_launch_template_keywords'] = '形容本书的关键词：';
$lang['project_launch_template_start_of_recording'] = '音频开头：';
$lang['project_launch_template_for_first_say'] = '如果这是第一小节，请说：';
$lang['project_launch_template_say'] = '说：';
$lang['project_launch_template_section_of_first'] = '"%s，第[i]#[/i] 小节（或章）。%s" [可选: "朗读者，[i]你的名字[/i]。"] "%s，%s 著。[i]小节/章节标题[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = '这是我为 LibriVox 录制的音频。所有的 LibriVox 录音都在公共版权范围内。想了解更多资讯，或加入志愿者行列，请访问 librivox.org 网站。';
$lang['project_launch_template_shortened_intro'] = '若是第二个或更后面的小节，如果你想的话，你可以用以下简化版导言：';
$lang['project_launch_template_section_of_second'] = '"%s，第[i]#[/i] 小节（或章），%s 著。这段 LibriVox 录音在公共版权范围内。" [可选: "朗读者，[i]你的名字[/i]。"]"[i]小节/章节标题[/i]."';
$lang['project_launch_template_end_of_recording'] = '音频末尾：';
$lang['project_launch_template_end_of_section'] = '"第[i]#[/i]小节（或章），完 。" [仅在开头没有声明的情况下，可以考虑加上: "朗读者，[i]你的名字，所在城市，录制日期[/i]。"]';
$lang['project_launch_template_if_final_section'] = '若为本书最后一小节，请在末尾再加上：';
$lang['project_launch_template_end_of_title'] = '"%s, %s 著。全书完。"';
$lang['project_launch_template_for_individual_roles'] = '对每个角色：';
$lang['project_launch_template_one_file_per_act'] = '请给每一幕（act）各上载一个音频。在第一个音频的开头，请说：';
$lang['project_launch_template_character_read_by'] = '"[i]角色名[/i], 朗读者，[i]你的名字[/i]。"';
$lang['project_launch_template_space_between_lines'] = '请在读完每段你的台词后留出3-5秒的空白（请使用录制房间的自然噪音，而非电脑生成的无声片段）。';
$lang['project_launch_template_for_narration'] = '朗读旁白或报幕时，请说：';
$lang['project_launch_template_act_of'] = '"%s，第[i]#[/i]幕，%s著。%s"';
$lang['project_launch_template_end_of_file'] = '在每个音频的末尾，请加上：';
$lang['project_launch_template_end_of_act'] = '"第[i]#[/i]幕，完。"';
$lang['project_launch_template_for_final_files'] = '在最后一小节末尾加上：';
$lang['project_launch_template_suggest_poem_weekly'] = '别忘了，所有人都可以给未来的每周诗歌项目提出选文建议，或者当一期 BC！';
$lang['project_launch_template_suggest_poem_link'] = '如果你想给未来的每周诗歌项目提出选文建议，或者当一期 BC，请阅读 [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]这个网页[/url]。';
$lang['project_launch_template_suggest_poem_fortnightly'] = '别忘了，所有人都可以给未来的双周诗歌项目提出选文建议，或者当一期 BC！';
$lang['project_launch_template_any_questions'] = '如果有任何问题，不要犹豫！直接在本页回帖询问即可。';
?>
