<?php
$lang['project_launch_template_solo_project_template'] = 'Plantilla para proyectos de solista';
$lang['project_launch_template_collaborative_project_template'] = 'Plantilla para proyectos colaborativos';
$lang['project_launch_template_dramatic_project_template'] = 'Plantilla para obras de teatro';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Plantilla para poesía semanal';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Plantilla para poesía quincenal';
$lang['project_launch_template_section_number'] = 'donde ## es el número de la sección.';
$lang['project_launch_template_act_number'] = 'donde # es el número del acto.';
$lang['project_launch_template_summary_by'] = 'Introducción por';
$lang['project_launch_template_copyright_warning'] = '[b]Voluntarios fuera de los Estados Unidos:[/b] %s murió en %s. El trabajo de esta persona aún puede estar protegido por derechos de autor en países donde la duración de los derechos de autor está determinada por la fecha de muerte del autor. En Europa esto es 70 años; en Canadá son 50 años; y en Australia son 70 años para los autores que murieron después de 1955.';
$lang['project_launch_template_copy_from_here'] = 'COPIAR DE AQUÍ AL FONDO DE LA PÁGINA';
$lang['project_launch_template_copy_button'] = 'Copiar al portapapeles';
$lang['project_launch_template_upload_with_uploader'] = '[b]Suba[/b] su archivo con el LibriVox Uploader:';
$lang['project_launch_template_if_you_have_trouble'] = '(Si no puede ver la imagen anterior, por favor mándele un mensaje a uno de los administradores)';
$lang['project_launch_template_select_mc'] = 'Tendrá que seleccionar al MC, que para este proyecto es:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Copie y pegue[/b] el enlace del archivo generado por el uploader en el campo Listen URL correspondiente en la Ventanita Mágica, ingrese la duración en el campo Notas y publique en este hilo para que su PL y MC sepan que usted ha subido un archivo. También puede publicar el enlace del archivo en el hilo.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Copie y pegue[/b] el enlace del archivo generado por el uploader en un mensaje en este hilo junto con la duración del archivo (mm:ss). Mire este hilo para ver las notas de la escucha.';
$lang['project_launch_template_include_credit_name'] = 'Cuando ponga el enlace, por favor incluya el nombre con el que le gustaría aparecer en el catálogo, y cualquier URL que desee acreditar a su nombre. (Nota: solo se necesita si aún no nos ha dado esta información en otro proyecto.)';
$lang['project_launch_template_trans_by'] = 'traducido por';
$lang['project_launch_template_title_author'] = '%s, por %s';
$lang['project_launch_template_text_source'] = '[b]Liga al texto[/b] (¡favor de solo usar este texto!)';
$lang['project_launch_template_target_completion_date'] = 'Fecha meta para completar el proyecto';
$lang['project_launch_template_deadline'] = '[b]Fecha límite:[/b] Por favor envíe su grabación en el plazo de 2 meses a partir de la fecha de petición. Si no puede completar la grabación dentro de ese plazo, publique un mensaje en el hilo para renunciar a su reclamo o para solicitar una extensión del plazo al BC. Si no se completa su grabación antes de la fecha límite, su reclamo puede reasignarse a discreción del BC.';
$lang['project_launch_template_claiming_sections'] = '[b]Reclamar secciones:[/b] Busque en la Ventana Mágica abajo para ver la lista de secciones disponibles. Publique una respuesta en este hilo solicitando la sección que le gustaría grabar.';
$lang['project_launch_template_claiming_roles'] = '[b]Reclamar roles:[/b] Busque en la Ventana Mágica abajo para la lista de roles disponibles. Publique una respuesta en este hilo solicitando el rol que le gustaría grabar.';
$lang['project_launch_template_note_public_domain'] = '[b]Por favor note:[/b] Todas las grabaciones de LibriVox son de dominio público. Cuando envíe su grabación, también colocará su grabación en el dominio público.';
$lang['project_launch_template_new_to_recording'] = '[b]¿Nuevo/a en la grabación?[/b] Por favor vea nuestro [url=https://wiki.librivox.org/index.php?title=Gu%C3%ADa_Para_Nuevos_Lectores]Guía Para Nuevos Lectores[/url] para mas instrucciones. Una guía rápida de nuestra configuración técnica requerida está [url=https://wiki.librivox.org/index.php/Tech_Specs]aquí[/url]. Cuando publique su archivo, dígale al BC qué nombre le gustaría usar en nuestro catálogo.';
$lang['project_launch_template_proof_level'] = 'Nivel de escucha de prueba:';
$lang['project_launch_template_prospective_pls'] = 'PLs potenciales, por favor consulte el [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]Guide for Proof-listeners[/url].';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANTE – solista, por favor:[/b] para limitar el número de proyectos abandonados (y de tal manera el número de archivos en nuestro servidor), pedimos que haga comunicación en el proyecto por lo menos una vez al mes, aunque no haya podido grabar nada. Si no sabemos nada de usted en tres meses, abriremos el proyecto a formato colaborativo en cuanto haya un coordinador de libros interesado. Los archivos que haya completado los incluiremos en el proyecto colaborativo. Si aún no ha grabado nada, quitaremos su proyecto del foro (por favor comuníquese con cualquier administrador para readmitirlo).';
$lang['project_launch_template_each_week_poem_chosen'] = 'Cada semana se escoge un poema para que lo lean tantos voluntarios de LibriVox como sea posible!';
$lang['project_launch_template_this_week_poem'] = 'El poema de esta semana lo puede encontrar [url=%s]aquí[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Cada quincena se escoge un poema para que lo lean tantos voluntarios de LibriVox como sea posible!';
$lang['project_launch_template_this_fortnight_poem'] = 'El poema de esta quincena lo puede encontrar [url=%s]aquí[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Configuración de grabación LibriVox:[/b] mono (1 canal), frecuencia de muestreo de 44100 Hz, MP3 de tasa de bits constante de 128 kbps. Consulte las [url=https://wiki.librivox.org/index.php?title=Tech_Specs]Tech Specs[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Empiece su grabación[/b] con la forma breve del enunciado de LibriVox:';
$lang['project_launch_template_seconds_of_silence'] = 'Por favor deje 0.5 a 1 segundo de silencio al principio de su grabación.';
$lang['project_launch_template_title_author_read_by'] = '%s de %s, leído para librivox.org por [su nombre].';
$lang['project_launch_template_title_author_read_by_include'] = '[Si desea, agregue la fecha y/o su ubicación.]';
$lang['project_launch_template_read_poem'] = 'Ahora lea el poema:';
$lang['project_launch_template_insert_poem_text'] = 'PONGA AQUI EL TEXTO DEL POEMA';
$lang['project_launch_template_at_end_of_reading'] = 'Al final de la grabación, pause un momento y después diga:';
$lang['project_launch_template_end_of_poem'] = 'Fin del poema. Esta grabación está en el dominio público.';
$lang['project_launch_template_end_silence'] = 'Deje 5 segundos de silencio al final de la grabación.';
$lang['project_launch_template_filename'] = 'Nombre del archivo:';
$lang['project_launch_template_check_back'] = '[b]Vuelva a consultar[/b] en uno o dos días para saber si su lectura es correcta.';
$lang['project_launch_template_deadline_poetry'] = '[b]Fecha límite:[/b] Por favor, envíe su grabación antes de las [b]0600 GMT del %s (12:00 am CST)[/b]';
$lang['project_launch_template_please_dont_download'] = 'Se ruega no bajar ni escuchar archivos pertenecientes a un proyecto en proceso (a menos que sea el coordinador del proyecto o el PL). Nuestros servidores no tienen la capacidad para manejar grandes volúmenes de tráfico. Por favor espere a que terminemos el proyecto. ¡Gracias!';
$lang['project_launch_template_temp_paragraph'] = 'Este párrafo es temporal y será reemplazado por el MC con la lista de secciones y lectores (la Ventanita Mágica) cuando ya esté en el sistema administrativo el proyecto.';
$lang['project_launch_template_author_wiki'] = 'Enlace al autor en Wikipedia (si existe):';
$lang['project_launch_template_title_wiki'] = 'Enlace al título en Wikipedia (si existe):';
$lang['project_launch_template_num_sections'] = 'Número de secciones (archivos) que tendrá este proyecto:';
$lang['project_launch_template_has_preface'] = '¿Tiene una introducción este proyecto?';
$lang['project_launch_template_orig_pub_date'] = 'Fecha de la primera publicación:';
$lang['project_launch_template_name_credit'] = 'Si es un nuevo voluntario, ¿bajo que nombre le gustaría aparecer en el catálogo?';
$lang['project_launch_template_self_url'] = '¿Tiene una página personal que le gustaría asociar con su nombre?';
$lang['project_launch_template_genres'] = 'Géneros para el proyecto:';
$lang['project_launch_template_keywords'] = 'Palabras que describen el libro:';
$lang['project_launch_template_start_of_recording'] = 'La introducción de la grabación:';
$lang['project_launch_template_for_first_say'] = 'Para la primera sección, diga:';
$lang['project_launch_template_say'] = 'Diga:';
$lang['project_launch_template_section_of_first'] = '"Sección (o Capítulo) [i]#[/i] de %s. %s" [Opcional: "Leído por [i]su nombre[/i]."] "%s, de %s. [i]Título de la sección[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Esta es una grabación de LibriVox. Todas las grabaciones de LibriVox están en el dominio público. Para más información, o para ser voluntario, por favor visite librivox.org.';
$lang['project_launch_template_shortened_intro'] = 'Para la segunda sección y las siguientes, puede usar la forma corta de la introducción, si lo desea:';
$lang['project_launch_template_section_of_second'] = '"Sección (o Capítulo) [i]#[/i] de %s, de %s. Esta grabación de LibriVox está en el dominio público." [Opcional: "Leído por [i]su nombre[/i]."] "[i]Título de la sección[/i]."';
$lang['project_launch_template_end_of_recording'] = 'Al final de la grabación:';
$lang['project_launch_template_end_of_section'] = '"Fin de la sección (o capítulo) [i]#[/i]." [Opcional, y si no se indica en la introducción: "Grabado por [i]su nombre, ciudad, fecha[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Si está grabando la sección final del libro, agregue:';
$lang['project_launch_template_end_of_title'] = '"Fin de %s de %s."';
$lang['project_launch_template_for_individual_roles'] = 'Para roles individuales:';
$lang['project_launch_template_one_file_per_act'] = 'Envíe un archivo para cada acto. Al principio del primer archivo, diga:';
$lang['project_launch_template_character_read_by'] = '"[i]Personaje[/i], leído por [i]su nombre[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Deje 3-5 segundos de espacio entre sus líneas (ruido de la habitación, no silencio generado).';
$lang['project_launch_template_for_narration'] = 'Para narraciones / direcciones escénicas:';
$lang['project_launch_template_act_of'] = '"Acto [i]#[/i] de %s, de %s. %s"';
$lang['project_launch_template_end_of_file'] = 'Al final de cada archivo, diga:';
$lang['project_launch_template_end_of_act'] = '"Fin del Acto [i]#[/i]."';
$lang['project_launch_template_for_final_files'] = 'Para los archivos finales:';
$lang['project_launch_template_suggest_poem_weekly'] = 'Y recuerde que cualquiera puede sugerir o coordinar un poema semanal en el futuro!';
$lang['project_launch_template_suggest_poem_link'] = 'Si deseara sugerir o coordinar un poema en el futuro, por favor visite [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]este hilo[/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'Y recuerde que cualquiera puede sugerir o coordinar un poema quincenal en el futuro!';
$lang['project_launch_template_any_questions'] = '¡Si tiene alguna pregunta, no dude en preguntar! Solo publique en este hilo.';
?>
