<?php

$lang['project_launch_template_solo_project_template'] = 'Plantilla para proyectos de solista';
$lang['project_launch_template_summary_by'] = 'Introducción por';
$lang['project_launch_template_trans_by'] = 'Traducido por';
$lang['project_launch_template_copyright_warning'] = '[b]Voluntarios fuera de los Estados Unidos:[/b]: %s murió en %s. Esta obra aún tiene derechos de autor en lugares como Europa (donde los derechos del autor duran hasta 70 años después de la muerte del autor), Australia (muerte del autor más 70 años para autores que murieron después de 1955) o Canadá (muerte del autor más 50 años).';
$lang['project_launch_template_collaborative_project_template'] = 'Plantilla para proyectos colaborativos';
$lang['project_launch_template_dramatic_project_template'] = 'Plantilla para obras de teatro';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Plantilla para poesía semanal';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Plantilla para poesía quincenal';
$lang['project_launch_template_copy_from_here'] = 'COPIE EMPEZANDO EN LA SIGUIENTE LINEA';
$lang['project_launch_template_author_line'] = '[color=indigo][size=150][b]%s de %s[/b][/size][/color]. %s';
$lang['project_launch_template_target_completion_date'] = 'Fecha meta para completar el proyecto';
$lang['project_launch_template_text_source'] = 'Liga al texto (¡favor de solo usar este texto!)';
$lang['project_launch_template_type_of_proof'] = 'Tipo de audio-revisíon requerida (Nota: vea las [url=http://librivox.org/forum/viewtopic.php?t=17680][u]Preguntas Frecuentes de Audio Revisión[/u][/url]):';
$lang['project_launch_template_soloist_note'] = '[b]IMPORTANTE – solista, por favor note: [/b] para limitar el número de proyectos abandonados (y de tal manera el número de archivos en nuestro servidor), pedimos que haga comunicación en el proyecto por lo menos una vez al mes, aún si no ha podido grabar nada. Si no oímos nada de usted en tres meses, abriremos el proyecto a formato colaborativo en cuanto haya un coordinador de libros interesado. Los archivos que haya completado las incluiremos en el proyecto colaborativo. Si aún no ha grabado nada, quitaremos su proyecto del foro (por favor comuníquese con cualquier administrador para readmitirlo).';
$lang['project_launch_template_please_dont_download'] = 'Favor de no bajar ni escuchar 
archivos pertenecientes a un proyecto en proceso (a menos que sea el coordinador del proyecto o el PL). Nuestros servidores no tienen la capacidad para manejar grandes volúmenes de tráfico. Por favor espere a que terminemos el proyecto. ¡Gracias!';
$lang['project_launch_template_temp_paragraph'] = 'Este párrafo es temporal y será reemplazado por el MC con la lista de secciones y lectores (la Ventanita Mágica) cuando ya esté en el sistema administrativo el proyecto.';
$lang['project_launch_template_author_wiki'] = 'Enlace al autor en Wikipedia (si existe):';
$lang['project_launch_template_title_wiki'] = 'Enlace al título en Wikipedia (si existe):';
$lang['project_launch_template_num_sections'] = 'Número de secciones (archivos) que tendrá este proyecto:';
$lang['project_launch_template_has_preface'] = '¿Tiene una introducción este proyecto? [sí/no]:';
$lang['project_launch_template_orig_pub_date'] = 'Fecha de la primera publicación:';
$lang['project_launch_template_name_credit'] = 'Si es un nuevo voluntario, ¿bajo que nombre le gustaría aparecer en el catálogo?';
$lang['project_launch_template_self_url'] = '¿Tiene una página personal que le gustaría asociar con su nombre?';
$lang['project_launch_template_genres'] = 'Géneros para el proyecto:';
$lang['project_launch_template_keywords'] = 'Palabras que describen el libro:';
$lang['project_launch_template_reader_will_record'] = 'El lector leerá lo siguiente al principio y final de cada archivo:';
$lang['project_launch_template_seconds_of_silence'] = '¡Por favor deje no más de 0.5-1 segundo de silencio al principio de su grabación!';
$lang['project_launch_template_before_recording'] = 'ANTES de grabar:';
$lang['project_launch_template_start_of_recording'] = 'Al principio de la grabación (Introducción)';
$lang['project_launch_template_middle_of_recording'] = 'MIENTRAS graba';
$lang['project_launch_template_after_recording'] = 'DESPUES de grabar';
$lang['project_launch_template_chapter_number'] = '"Capítulo [número] de %s. Esta es una grabación de LibriVox. Todas las grabaciones de LibriVox están en el dominio público. Para más información, o para ser voluntario, por favor visite: librivox PUNTO org."';
$lang['project_launch_template_if_you_wish'] = 'Si desea, diga:';
$lang['project_launch_template_recording_by'] = 'Grabado por [su nombre], [su ciudad, blog, podcast o dirección electrónica]';
$lang['project_launch_template_say'] = 'Diga:';
$lang['project_launch_template_author_intro'] = '"%s, de %s. %s [Capítulo]"';
$lang['project_launch_template_shortened_intro'] = 'Para el segundo y todos los siguientes capítulos, puede usar la forma corta de la introducción:';
$lang['project_launch_template_public_domain'] = '"Capítulo [número] de %s de %s. %s Esta grabación de LibriVox está en el domino público."';
$lang['project_launch_template_if_applicable'] = 'Si aplica, diga:';
$lang['project_launch_template_chapter_title'] = '"[Título del capítulo]"';
$lang['project_launch_template_end_of_recording'] = 'Al final de la grabación';
$lang['project_launch_template_end_of_section'] = 'Al final de la sección, diga:';
$lang['project_launch_template_end_of_chapter'] = '"Fin del [Capítulo]"';
$lang['project_launch_template_end_of_book'] = 'Al final del libro también diga:';
$lang['project_launch_template_end_of_title'] = '"Fin de %s de %s. %s "';
$lang['project_launch_template_end_silence'] = 'Deje 5 segundos de silencio al final de la grabación, si es de 30 minutos o menos; 10 segundos de silencio al final de grabaciones de más de 30 minutos.';
$lang['project_launch_template_example_filename'] = 'Nombre de ficha';
$lang['project_launch_template_example_tags'] = 'Etiquetas ID3 V2';
$lang['project_launch_template_title'] = 'Title:';
$lang['project_launch_template_artist'] = 'Artist:';
$lang['project_launch_template_album'] = 'Album:';
$lang['project_launch_template_transfer_of_files'] = 'Transfiera los archivos (las grabaciones completas)';
$lang['project_launch_template_please_post'] = 'Por favor siempre note aquí cuando haya mandado un archivo. ';
$lang['project_launch_template_please_post_length'] = 'También, marque en el mensaje la duración de la grabación (en minutos y segundos), junto con el enlace.';
$lang['project_launch_template_upload_with_uploader'] = 'Suba su archivo con el LibriVox Uploader: ';
$lang['project_launch_template_if_you_have_trouble'] = '(Si no puede ver la imagen anterior, por favor mándele un mensaje a uno de los administradores) ';
$lang['project_launch_template_select_mc'] = 'Tendrá que seleccionar al MC, que para este proyecto es:';
$lang['project_launch_template_please_post_link'] = 'Cuando haya terminado de subirse, recibirá un enlace – por favor póngalo en su mensaje.';
$lang['project_launch_template_please_check_send_recording'] = 'Si esto no funciona, o si tiene preguntas, vea nuestra página de wiki de [u][url=http://wiki.librivox.org/index.php/How_to_Send_Your_Recording]Como Mandar su Archivo[/url][/u].';
$lang['project_launch_template_how_to_claim_part'] = 'Como pedir una sección, y "como funciona todo" aquí';
$lang['project_launch_template_how_to_claim_part_2'] = 'Para encontrar una sección que grabar, simplemente vea el punto 5. y las secciones debajo. Todas las secciones sin nombre junto están disponibles. Haga click en "Post reply" en la parte superior izquierda de la ventana y déjenos saber que sección le gustaría leer (incluya el número de la sección de la columna izquierda en la lista de lectores, por favor). Lea los puntos 6 a 8 debajo para aprender que hacer antes, durante y después de grabar.';
$lang['project_launch_template_new_to_recording'] = '¿Es su primera grabación?';
$lang['project_launch_template_please_read_guide'] = 'Por favor lea nuestra [u][url=http://wiki.librivox.org/index.php/Gu%C3%ADa_Para_Nuevos_Lectores]Guía Para Nuevos Lectores[/url][/u]!';
$lang['project_launch_template_is_there_deadline'] = '¿Para cuando tengo que completar la grabacion?';
$lang['project_launch_template_is_there_deadline_answer'] = 'Pedimos que entregue su grabación a lo máximo dentro de dos meses después de pedir la sección. [color=red]Por favor note que para ser justo con los lectores que hayan completado sus secciones de manera oportuna, si no ha entregado su(s) grabacion(es) dentro de dos meses, automáticamente se volveran a marcar disponibles sus secciones, a más que escriba aquí una nota pidiendo una extensión.[/color] Las extensiones se darán a la discreción del Coordinador del Libro. Si no puede completar su sección, por cualquier razón, simplemente déjeme saberlo, y lo volveremos a marcar disponible. Que no le cause pena tener que regresar una sección; todos somos voluntarios, y las cosas suceden. ';
$lang['project_launch_template_is_there_deadline_answer_2'] = 'Por favor no pida más secciones de las que pueda terminar en dos meses.';
$lang['project_launch_template_where_is_text'] = '¿Donde encuentro el texto?';
$lang['project_launch_template_where_is_text_answer'] = 'Texto (por favor solo use este texto!):';
$lang['project_launch_template_claim_sections'] = 'Por favor pida secciones (los números en la primera columna debajo)!
';
$lang['project_launch_template_what_name'] = 'Si esta es su primera grabación, por favor déjeme saber bajo que nombre o pseudónimo le gustaría aparecer en el catálogo de LibriVox. También podemos poner un enlace a una página personal o blog.';
$lang['project_launch_template_proof_listeners'] = 'Posibles Oyentes: Por favor lea las [url=http://librivox.org/forum/viewtopic.php?t=17680][u]Preguntas Frecuentes de Audio Revisión[/u][/url] antes de escuchar! Tipo de audio-revisión requerida:';
$lang['project_launch_template_claim_role'] = 'Por favor pida un rol (los números en la primera columna abajo) Nota: Todas las grabaciones de LibriVox están en el dominio público. Cuándo suba su archivo, también lo estará poniendo en el dominio público.';
$lang['project_launch_template_first_recording'] = 'Si esta es su primera grabación, por favor déjeme saber bajo que nombre o pseudónimo le gustaría aparecer en el catálogo de LibriVox. También podemos poner un enlace a una página personal o blog';
$lang['project_launch_template_check_notes'] = 'Por favor lea las Notas de Grabación:';
$lang['project_launch_template_set_recording_software'] = 'Ajuste su programa de grabación a:';
$lang['project_launch_template_channels'] = 'Channels';
$lang['project_launch_template_bit_rate'] = 'Bit Rate';
$lang['project_launch_template_sample_rate'] = 'Sample Rate';
$lang['project_launch_template_one_file_per_act'] = 'Mándenos un archivo para cada acto.';
$lang['project_launch_template_add_to_beginning'] = 'Asegúrese de incluir lo siguiente al principio de su grabación:';
$lang['project_launch_template_read_by'] = '[Papel], leído por [su nombre o pseudónimo].';
$lang['project_launch_template_read_stage_directions'] = 'Si está leyendo las direcciones de escena, por favor incluya en cada archivo:';
$lang['project_launch_template_drama_at_beginning'] = '[i]Al principio:[/i] [#] Acto de %s de %s . %s';
$lang['project_launch_template_drama_at_end_of_act'] = 'Al final:[/i] Fin del [#] Acto.';
$lang['project_launch_template_drama_at_end_of_play'] = 'Al final de la obra, agregue:[/i] Fin de %s de %s.%s';
$lang['project_launch_template_check_for_updates'] = 'También, por favor recuerde checar este proyecto seguidamente para leer las noticias.';
$lang['project_launch_template_save_files_as'] = 'Guarde los archivos en formato:';
$lang['project_launch_template_any_questions'] = '¿Preguntas?';
$lang['project_launch_template_post_below'] = 'Hágalas aquí, o mándeme un mensaje. :)';
$lang['project_launch_template_each_week_poem_chosen'] = 'Cada semana se escoge un poema para que lo lean tantos voluntarios de LibriVox como sea posible!';
$lang['project_launch_template_this_week_poem'] = 'El poema de esta semana lo puede encontrar [url=%s][u]aquí[/u][/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Cada quincena se escoge un poema para que lo lean tantos voluntarios de LibriVox como sea posible!';
$lang['project_launch_template_this_fortnight_poem'] = 'El poema de esta quincena lo puede encontrar [url=%s][u]aquí[/u][/url].';
$lang['project_launch_template_questions_how'] = '¿Necesita saber cómo?';
$lang['project_launch_template_check_recording_notes'] = 'Por favor lea las Notas de Grabación antes de grabar: [url]http://librivox.org/forum/viewtopic.php?p=6427#6430[/url]';
$lang['project_launch_template_useful_link'] = 'Si es su primera grabación, por favor también vea: [url]http://wiki.librivox.org/index.php/Gu%C3%ADa_Para_Nuevos_Lectores[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = 'Empiece su grabación con la forma breve de la introducción:';
$lang['project_launch_template_title_author_read_by'] = '%s de %s, leído para LibriVox.org por [su nombre].';
$lang['project_launch_template_title_author_read_by_include'] = '[Si desea, agregue la fecha, su ubicación y/o la liga a su sitio personal.]';
$lang['project_launch_template_read_poem'] = 'Ahora lea el poema:';
$lang['project_launch_template_insert_poem_text'] = 'PONGA AQUI EL TEXTO DEL POEMA';
$lang['project_launch_template_at_end_of_reading'] = 'Al final de la grabación, pause un momento y después diga:';
$lang['project_launch_template_end_of_poem'] = 'Fin del poema. Esta grabación está en el dominio público.';
$lang['project_launch_template_leave_five_seconds'] = 'Por favor deje 5 segundos de silencio al final de la grabación.';
$lang['project_launch_template_save_recording'] = 'Guarde el archivo en formato [b]mp3[/b]:';
$lang['project_launch_template_file_name'] = 'Nombre de ficha';
$lang['project_launch_template_lower_case'] = 'todo en minúsculas, sin acentos';
$lang['project_launch_template_id3_tags'] = 'Etiquetas ID3 V2:';
$lang['project_launch_template_artist_name'] = 'Artist:';
$lang['project_launch_template_track_title'] = 'Title:';
$lang['project_launch_template_album_title'] = 'Album:';
$lang['project_launch_template_comments'] = 'Comments:';
$lang['project_launch_template_read_by_poem'] = '%s - Leído por SUS INICIALES (eg. [color=red] %s - Leído por KLH[/color]';
$lang['project_launch_template_librivox_weekly_poem'] = 'Poesía Semanal de LibriVox';
$lang['project_launch_template_librivox_fortnightly_poem'] = 'Poesía Quincenal de LibriVox';
$lang['project_launch_template_optional_recorded_by'] = '(si desea) Grabado por [su nombre]';
$lang['project_launch_template_include_credit_name'] = 'Cuando ponga el enlace, por favor déjenos saber bajo que nombre le gustaría aparecer en el catálogo, y si le gustaría asociar una página personal con su nombre. (Nota: solo se necesita si aún no nos ha dado esta información en otro proyecto.)';
$lang['project_launch_template_contribute_deadline'] = '(Si desea contribuir, por favor mándenos la grabación antes de el domingo, %s a las 0600 GMT (12:00AM CDT)';
$lang['project_launch_template_suggest_poem_weekly'] = '(Y recuerde que cualquiera puede sugerir o coordinar un poema semanal futuro! Si le gustaría sugerir o coordinar un poema futuro, por favor visite [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]este hilo[/b][/u][/url].)';
$lang['project_launch_template_suggest_poem_fortnightly'] = '(Y recuerde que cualquiera puede sugerir o coordinar un poema quincenal futuro! Si le gustaría sugerir o coordinar un poema futuro, por favor visite [url=https://forum.librivox.org/viewtopic.php?f=19&t=37723][u][b]este hilo[/b][/u][/url].)';
$lang['project_launch_template_need_noise_cleaning'] = '¿Tiene mucho ruido de fondo?';
$lang['project_launch_template_noise_cleaning_software'] = 'Escuche la ficha usando audífonos/auriculares. Si puede oir un ruido de fondo constante (silbido o zumbido), tal vez quiera quitárselo. Las nuevas versiones de Audacity (desde la versión 1.3.3) tienen muy buena función para quitar el ruido de fondo. Vea [url=http://wiki.librivox.org/index.php/Noise_Cleaning] esta página del wiki[/url] donde encontrará una guía completa (en inglés).';
$lang['project_launch_template_id3_tags_learn_more'] = '(Para aprender más acerca de las etiquetas ID3, vaya al wiki: http://wiki.librivox.org/index.php/What_is_ID3)';
$lang['project_launch_template_id3_tags_add'] = 'Agregue estas etiquetas a su ficha .mp3 (cómo lo hará depende del programa que esté usando &ndash; si tiene preguntas acerca de las etiquetas ID3, mándeme un mensaje). Por favor, ojo a las mayúsculas y minúsculas.';
$lang['project_launch_template_tags_ignore'] = 'Por favor ignore las etiquetas "Genre", y "Track Number" - estas se pondrán automaticamente cuando cataloguemos el proyecto.';
$lang['project_launch_template_act_number'] = '(sin acentos, todo en minúsculas) donde ## es el número del acto.';
$lang['project_launch_template_section_number'] = '(sin acentos, todo en minúsculas) donde ## es el número de la sección';
?>