<?php
$lang['project_launch_template_solo_project_template'] = 'Шаблон сольного проекта';
$lang['project_launch_template_collaborative_project_template'] = 'Шаблон группового проекта';
$lang['project_launch_template_dramatic_project_template'] = 'Шаблон чтения по ролям';
$lang['project_launch_template_poetry_weekly_project_template'] = 'Шаблон еженедельного проекта поэзии';
$lang['project_launch_template_poetry_fortnightly_project_template'] = 'Шаблон двухнедельного проекта поэзии';
$lang['project_launch_template_section_number'] = 'где ## это номер секции';
$lang['project_launch_template_act_number'] = 'где # это номер акта';
$lang['project_launch_template_summary_by'] = 'Автор краткого описания:';
$lang['project_launch_template_copyright_warning'] = '[b]Волонтеры вне США:[/b] %s умер в %s году. Его/её авторские права еще могут быть защищены в странах, где сроки авторских прав определяются датой смерти. В Европе это 70 лет со дня смерти, в Канаде - 50 лет, а в Австралии - 70 лет для авторов умерших после 1955 года.';
$lang['project_launch_template_copy_from_here'] = 'СКОПИРУЙТЕ ОТСЮДА ДО КОНЦА СТРАНИЦЫ:';
$lang['project_launch_template_copy_button'] = 'Скопируйте в буфер';
$lang['project_launch_template_upload_with_uploader'] = '[b]Загрузите[/b] в Либривокс загрузчик:';
$lang['project_launch_template_if_you_have_trouble'] = '(если изображение выше не видно, свяжитесь с администрацией)';
$lang['project_launch_template_select_mc'] = 'Выберите MC:';
$lang['project_launch_template_copy_and_paste_solo'] = '[b]Скопируйте и вставьте[/b] ссылку на созданный загрузчиком файл в соответственное поле "Listen URL" в "Section Compiler", введите длительность в поле "Notes", и сообщите на форуме чтобы PL и MC знали что вы загрузили файл. Ссылку тоже можно поместить в сообщение на форуме.';
$lang['project_launch_template_copy_and_paste_group'] = '[b]Скопируйте и вставьте[/b] ссылку на созданный загрузчиком файл и его длительность в формате (mm:ss) в новое сообщение на форуме. Следите за замечаниями PL/DPL на форуме проекта.';
$lang['project_launch_template_include_credit_name'] = 'Вместе со ссылкой сообщите своё имя (как оно должно выглядеть в каталоге) и ссылку на вашу личную сетевую страницу (если есть). Это нужно проделать только если это уже не сделано для другого вашего проекта.';
$lang['project_launch_template_trans_by'] = 'переводчик';
$lang['project_launch_template_title_author'] = '%s, автор %s';
$lang['project_launch_template_text_source'] = '[b]Исходный текст[/b] (пожалуйста, читайте только отсюда!):';
$lang['project_launch_template_target_completion_date'] = 'Предполагаемая дата завершения:';
$lang['project_launch_template_deadline'] = '[b]Сроки:[/b] Пожалуйста, представьте вашу звукозапись в течение 2-х месяцев со дня заявки. Если это невозможно, то напишите на форуме либо просьбу об освобождении, либо о продлении срока. Если звукозапись не представлена к сроку, то ваши секции могут отданы другому, на усмотрение BC.';
$lang['project_launch_template_claiming_sections'] = '[b]Заявки на секции:[/b] Найдите открытые секции в Magic Window ниже. Напишите (Reply) на ветке форума запрос на секции, которые вы хотели бы записать.';
$lang['project_launch_template_claiming_roles'] = '[b]Заявки на роли:[/b] Найдите открытые роли в Magic Window ниже. Напишите (Reply) на ветке форума запрос на роль, которую вы хотели бы исполнить.';
$lang['project_launch_template_note_public_domain'] = '[b]Важно:[/b] Все записи LibriVox находятся в общественном достоянии. Когда вы представляете свою звукозапись, вы тоже отдаете ее в общественное достояние.';
$lang['project_launch_template_new_to_recording'] = '[b]Новичок в звукозаписи?[/b] Смотрите инструкции и советы в нашем [url=https://wiki.librivox.org/index.php/Newbie_Guide_to_Recording]Руководство для новичка в звукозаписи[/url]. Краткие инструкции по техническим установкам см. [url=https://wiki.librivox.org/index.php/Tech_Specs]здесь[/url]. Когда вы представите первую запись, пожалуйста сообщите BC своё имя, как оно должно выглядеть в каталоге.';
$lang['project_launch_template_proof_level'] = 'Уровень контрольного прослушивания:';
$lang['project_launch_template_prospective_pls'] = 'Потенциальные контролеры-прослушиватели, пожалуйста ознакомьтесь с [url=https://wiki.librivox.org/index.php?title=Guide_for_Proof-listeners]руководством для контролеров[/url].';
$lang['project_launch_template_soloist_note'] = '[b]ВАЖНО, солистам на заметку:[/b] для ограничения числа застойных проектов мы просим сообщать на ветке форума о продвижении проекта не реже раза в месяц, даже если вы ничего не записали. Если в течение трех месяцев вы ничего не написали на форуме, то ваш проект может быть преобразован в групповой (если найдется BC), тогда записанные вами секции будут использованы в проекте. Если вы не записали ни одной секции, то ваш проект может быть удален (свяжитесь с любым администратором по вопросам восстановления проекта).';
$lang['project_launch_template_each_week_poem_chosen'] = 'Еженедельно предлагается стихотворение для прочтения как можно большим числом волонтеров.';
$lang['project_launch_template_this_week_poem'] = 'Стихотворение этой недели [url=%s]здесь[/url].';
$lang['project_launch_template_each_fortnight_poem_chosen'] = 'Раз в две недели предлагается стихотворение для прочтения как можно большим числом волонтеров.';
$lang['project_launch_template_this_fortnight_poem'] = 'Стихотворение этих двух недель [url=%s]здесь[/url].';
$lang['project_launch_template_recording_settings'] = '[b]Установки звукозаписей Либривокс:[/b] моно (1 аудиоканал), 44100 Hz частота дискретизации, 128 kbps постоянный битрейт MP3. See the [url=https://wiki.librivox.org/index.php?title=Tech_Specs]Технические спецификации[/url]';
$lang['project_launch_template_begin_with_disclaimer'] = '[b]Начните чтение[/b] с краткого отказа от авторских прав согласно правилам Либривокс:';
$lang['project_launch_template_seconds_of_silence'] = 'В начале оставьте 0,5 - 1 секунды тишины.';
$lang['project_launch_template_title_author_read_by'] = '%s, автора %s, читает для проекта Либривокс точка орг [ваше имя].';
$lang['project_launch_template_title_author_read_by_include'] = '[По желанию добавьте дату и/или ваше местоположение.]';
$lang['project_launch_template_read_poem'] = 'Затем прочтите стихотворение:';
$lang['project_launch_template_insert_poem_text'] = 'ТЕКСТ СТИХОТВОРЕНИЯ ЗДЕСЬ';
$lang['project_launch_template_at_end_of_reading'] = 'После чтения сделайте паузу и скажите:';
$lang['project_launch_template_end_of_poem'] = 'Конец стихотворения. Эта запись находится в общественном достоянии.';
$lang['project_launch_template_end_silence'] = 'В конце оставьте 5 секунд тишины.';
$lang['project_launch_template_filename'] = 'Имя файла:';
$lang['project_launch_template_check_back'] = '[b]Проверьте[/b] через день или два, нет ли замечаний или комментариев к вашему чтению.';
$lang['project_launch_template_deadline_poetry'] = '[b]Срок:[/b] Пожалуйста представьте запись к [b]6 часам утра по Гринвичу в воскресенье, DATE (12:00 AM CST)[/b]';
$lang['project_launch_template_please_dont_download'] = 'Пожалуйста, не сгружайте и не слушайте файлы незавершенного проекта если вы не BC или PL. Наши серверы не рассчитаны на интенсивный обмен данными. Пожалуйста, подождите завершения проекта. Спасибо!';
$lang['project_launch_template_temp_paragraph'] = 'Этот временный абзац будет замещен списком секций и чтецов (Magic Window) когда администрация примет проект.';
$lang['project_launch_template_author_wiki'] = 'Ссылка на автора в Википедии (если имеется):';
$lang['project_launch_template_title_wiki'] = 'Ссылка на произведение в Википедии (если имеется):';
$lang['project_launch_template_num_sections'] = 'Количество секций (файлов) в этом проекте:';
$lang['project_launch_template_has_preface'] = 'Есть ли у этого проекта введение или предисловие:';
$lang['project_launch_template_orig_pub_date'] = 'Дата первоначальной публикации (если известна):';
$lang['project_launch_template_name_credit'] = 'Если вы новичок, то как бы вы хотели видеть своё имя в каталоге?';
$lang['project_launch_template_self_url'] = 'Есть ли у вас сетевая страница, которую вы хотели бы ассоциировать с вашим именем?:';
$lang['project_launch_template_genres'] = 'Жанр(ы) проекта:';
$lang['project_launch_template_keywords'] = 'Ключевые слова описывающие книгу:';
$lang['project_launch_template_start_of_recording'] = 'Начало записи:';
$lang['project_launch_template_for_first_say'] = 'Для первой секции скажите:';
$lang['project_launch_template_say'] = 'Скажите:';
$lang['project_launch_template_section_of_first'] = '"Секция (или Глава) [i]#[/i] книги %s. %s" [По желанию: "Читает [i]ваше имя[/i]."] "%s, автора %s. [i]Заглавие секции[/i]."';
$lang['project_launch_template_this_is_a_librivox_recording'] = 'Эта запись сделана для проекта ЛибриВокс. Все записи ЛибриВокс находятся в общественном достоянии. Для справок и помощи проекту пожалуйста посетите сетевую страницу librivox DOT org.';
$lang['project_launch_template_shortened_intro'] = 'Для второй и следующих секций по желанию можно пользоваться кратким введением:';
$lang['project_launch_template_section_of_second'] = '"Секция (или Глава) [i]#[/i] книги %s, автора %s". Эта запись проекта ЛибриВокс находится в общественном достоянии. [По желанию: "Читает [i]ваше имя[/i]."] "[i]Заглавие секции[/i]."';
$lang['project_launch_template_end_of_recording'] = 'В конце записи:';
$lang['project_launch_template_end_of_section'] = '"Конец секции (или главы) [i]#[/i]." [По желанию, если не сказано в начале: "Читал(а) [i]ваше имя, город, дата[/i]."]';
$lang['project_launch_template_if_final_section'] = 'Если вы записали последнюю секцию книги, добавьте:';
$lang['project_launch_template_end_of_title'] = '"Конец %s автора %s."';
$lang['project_launch_template_for_individual_roles'] = 'Для отдельных ролей:';
$lang['project_launch_template_one_file_per_act'] = 'Присылайте один файл для каждого акта. В начале первого файла скажите:';
$lang['project_launch_template_character_read_by'] = '"[i]Действующее лицо[/i], читает [i]ваше имя[/i]."';
$lang['project_launch_template_space_between_lines'] = 'Оставьте 3-5 секунд комнатного фона (а не сгенерированной абсолютной тишины) между репликами.';
$lang['project_launch_template_for_narration'] = 'Для актерских и сценических указаний:';
$lang['project_launch_template_act_of'] = '"Акт [i]#[/i] из %s, автор %s. %s"';
$lang['project_launch_template_end_of_file'] = 'В конце каждого файла скажите:';
$lang['project_launch_template_end_of_act'] = '"Конец [i]#[/i] акта."';
$lang['project_launch_template_for_final_files'] = 'Для последнего файла:';
$lang['project_launch_template_suggest_poem_weekly'] = 'Помните, любой может предложить стихотворение или стать координатором следующего проекта Еженедельной Поэзии!';
$lang['project_launch_template_suggest_poem_link'] = 'Если вы хотите предложить стихотворение или стать координатором следующего проекта, пожалуйста посетите [url=https://forum.librivox.org/viewtopic.php?f=19&t=63737]эту ветку[/url].';
$lang['project_launch_template_suggest_poem_fortnightly'] = 'Помните, любой может предложить стихотворение или стать координатором следующего проекта Двухнедельной Поэзии!';
$lang['project_launch_template_any_questions'] = 'Если есть вопросы, не стесняйтесь спрашивать прямо в этой ветке!';
?>
